<tutor> 
    <setspec> 
        <userselect>false</userselect>
        <name>Heart2Ran</name> 
        <lessonname>Heart-testing3-2</lessonname> 
        <stimulusfile>HeartRan2Stim.xml</stimulusfile> 
        <clustersize>1</clustersize> 
        <isModeled>false</isModeled>
        <lfparameter>.85</lfparameter> 
        <swapclusters>0-3 4-7 8-11 12-15 16-19 20-23 24-27 28-31 32-35 36-39 40-43 44-47 48-51 52-55 56-59 60-63</swapclusters> 
    </setspec> 
    <unit> 
        <unitname>Informed Consent</unitname> 
        <unitinstructions><![CDATA[<p>The Mechanical Turk task you have selected is part of a research project that is described below. You will use you computer's web browser for this experiment, first to load the program, then to do the experiment, which take a variable amount of time (less than 1 hour, but in 2 sessions separated by at least 24 hours), depending on the condition you are selected for.
<p>The experiment is designed to compare various methods of learning written material to see what is more effective in comparison to review or no practice. You will be randomly selected for one of these methods or no method if you choose to participate. Whatever condition you are in, please follow the directions and try to do your best. Since correct responses will require no feedback, while incorrect responses will show review feedback, you will finish faster if you do your best. This task pays $3 upon completion for the first session and a $2 bonus for completing the final session.
<p>If you should have any questions about this research study please feel free to contact Philip Pavlik at 901-678-2326. For questions regarding the research subjects' rights, the Chair of the Institutional Review Board for the Protection of Human Subjects should be contacted at 901-678-2705.
<p>All efforts, within the limits allowed by law, will be made to keep the personal information (your Amazon Turk Worker ID) in your research record private but total privacy cannot be promised. We will deidentify your data (remove your ID) after the experiment before storing it on our computers long-term. By participating, you understand and agree that the deidentified data gathered during this study may be used by University of Memphis and published and/or disclosed by University of Memphis to others outside of University of Memphis. However, no personally identifying information will ever be mentioned in any such publication or dissemination of the research data and/or results to other researchers.
<p>Note that Amazon.com has stated that the MTurk platform is NOT meant to support participant anonymity. MTurk worker IDs are linked to Amazon.com public profiles. Amazon.com may disclose worker information. Additionally, worker information may be available to others (who submit a request) for tax reporting purposes.
<br><br><p align="center">By clicking this continue button, I consent to the above terms.]]> </unitinstructions> 
    </unit> 
    <unit>
        <unitname>Instructions</unitname>
        <unitinstructions><![CDATA[<b>There are 6 parts to this experiment.</b> 
<br><br><p>First, you will take a brief multiple-choice pretest.
<p>Second, you will read a text about the circulatory system.
<p>Third, you will complete a practice condition, determined randomly. 
<p><b>You will recieve $3 for the HIT.</b>    
<p>Fourth, there will be a 1 day 'retention' interval, after which you will be sent the link to do session 2.
<p>Fifth, you will take the posttest, which is very similar to the pretest.
<p>Sixth there are 4 quick demographic questions. 
<p><b>You will be paid a $2 bonus for completion.</b> ]]></unitinstructions>
    </unit>
    <unit> 
        <unitname>Heart Pretest</unitname> 
        <unitinstructions> <![CDATA[This first portion is the pretest. <br><br>Please answer each of the following 8 pretest questions. You must select an answer within 25 seconds. If correct, the system advances, if incorrect there will be 12 seconds review of the correct answer, and the next question will appear. If you are unsure of an answer, please make your best guess. <br><br>Please do not take notes or search for answers online during any portion of the experiment. <br><br><p align="center">Click the Continue button to begin.]]></unitinstructions>
        <buttonorder>random</buttonorder> 
        <deliveryparams> 
            <purestudy>3000</purestudy> 
            <readyprompt>0</readyprompt> 
            <reviewstudy>12000</reviewstudy> 
            <correctprompt>750</correctprompt> 
            <drill>25000</drill> 
            <timebeforefeedback>500</timebeforefeedback>
            <timeuntilstimulus>500</timeuntilstimulus> 
            <correctscore>1</correctscore> 
            <incorrectscore>0</incorrectscore> 
        </deliveryparams> 
        <assessmentsession> 
            <conditiontemplatesbygroup> 
                <groupnames>A</groupnames> 
                <clustersrepeated>1</clustersrepeated> 
                <templatesrepeated>8</templatesrepeated>
                <group> 0,b,d,0 0,b,d,0 0,b,d,0 0,b,d,0 0,b,d,0 0,b,d,0 0,b,d,0 0,b,d,0 </group>
            </conditiontemplatesbygroup> 
            <initialpositions> A_1 A_2 A_3 A_4 A_5 A_6 A_7 A_8</initialpositions>
            <randomizegroups>false</randomizegroups> 
            <clusterlist> 0-0 1-1 4-4 5-5 8-8 9-9 12-12 13-13</clusterlist>
            <assignrandomclusters>false</assignrandomclusters> 
            <permutefinalresult>0-7</permutefinalresult>
        </assessmentsession> 
    </unit> 
    <unit> 
        <unitname>Text Instuctions</unitname> 
        <unitinstructions><![CDATA[Next, you will read a text about the Circulatory System. You are asked to spend 5 minutes minimum and up to 10 minutes maximum to read this text, after which you will continue to the next portion of the experiment. The text is <b>all on one webpage</b>. <br><br> Please do not take notes or search for answers online during any portion of the experiment.]]></unitinstructions> 
    </unit> 
    <unit> 
        <unitname>Text</unitname> 
        <instructionminseconds>300</instructionminseconds> 
        <instructionmaxseconds>600</instructionmaxseconds> 
        <unitinstructions><![CDATA[<b>The Circulatory System <br><br> The Heart</b><br> <p>An adult's heart is about the size of a large orange and weighs a little less than a pound. It is hollow and can fill up with blood. The heart is in the middle of the chest. It fits snugly between the two lungs. The pointed tip at the bottom of the heart touches the front wall of the chest. Every time the heart beats, it goes 'thump' against the chest wall. <br> <p>The heart is a pump. Its walls are made of thick muscle. They can squeeze (contract) to send blood rushing out. The blood flows smoothly in tubes called blood vessels. First the blood flows into tubes called arteries. The arteries that leave the heart are thick tubes. But the arteries soon branch again and again, to form many smaller tubes. These blood vessels carry blood to all parts of the body. <br> <p>The farther from the heart, the more blood vessels there are. The tiniest blood vessels, called capillaries, are so small you would need a microscope to see them. Capillaries join to form larger blood vessels. These tubes carry blood back toward the heart. The bigger ones are called veins. The closer to the heart, the fewer the veins there are, and the larger they are. Therefore, the blood vessels carry blood in a circle. First moving away from the heart in the arteries, then traveling to various parts of the body in capillaries, and lastly going back to the heart through the veins.
<br> <p>If you could see inside your heart you would see that a vertical wall of (solid) muscle divides it down the middle, into a left half and a right half. The muscular wall is called a septum. Another septum in the heart is horizontal and separates the rounded top part of the heart from the cone-shaped bottom part. So there are actually four chambers (spaces) inside the heart. Each top chamber is called an atrium (plural: atria) and can be thought of as "receiving" chambers. The bottom chambers are called ventricles and can be thought of as "discharging" chambers. Blood can flow from the atria down into the ventricles, because there are openings in the horizontal septum that separates them. But the vertical septum is solid, with no openings.
<br><br>
<b>The Circulation of Blood</b><br> <p>The circulatory system is actually made up of two circles. The heart is a double pump whose two parts work in unison. The right side receives the blood from veins and pumps it to the lungs; the left side receives the blood from the lungs and pumps it to the rest of the body. Blood cannot flow back and forth between the left and right halves of the heart, because the septum that separates them is solid, keeping the two circles separate.
<br> <p>The left ventricle of the heart sends blood out through a big artery and from there, into branching arteries that carry it to various parts of the body. The veins that carry blood back from the body parts empty the blood into the right atrium of the heart. The blood then flows down into the right ventricle, which pumps it into the lungs and back to the heart, into the left atrium. From there the blood flows into the left ventricle, where it is once again pumped out into the body.
<br> <p>All the cells of the body need energy to do their work. They get energy by combining sugars or other food materials with oxygen. When a body cell combines sugar with oxygen to get energy, carbon dioxide is formed. But too much carbon dioxide could poison a cell. So, all the body cells need some way to get oxygen and some way to get rid of carbon dioxide.
<br> <p>The blood does both these things. It brings oxygen to the body cells and takes away their carbon dioxide. These gases pass easily back and forth through the thin walls of the tiny capillaries. Both oxygen and carbon dioxide are carried in the blood mainly by the red blood cells. These tiny cells are like little ferry boats. They float along in the blood, carrying their cargoes of oxygen or carbon dioxide. As the blood flows through the capillaries in the body, carrying its supply of oxygen, it also collects carbon dioxide. The blood is then returned to the right atrium. The blood is then pumped into the right ventricle, and then to the lungs.
<br> <p>Inside the lungs there are many tiny air sacs called alveoli. They are wrapped in a network of tiny capillaries. Blood from the heart flows through these capillaries, passing carbon dioxide into the tiny air sacs. When you breathe out, you get rid of this carbon dioxide. Oxygen from the air sacs, obtained from breathing in, then passes into the blood capillaries. The oxygen-rich blood is returned to the left atrium of the heart and pumped out to the body through the left ventricle. Thus, the circle begins again. Even though it is the same blood that carried the carbon dioxide wastes, it has now unloaded them and taken on a new cargo of oxygen.
<br><br> <b>The Heartbeat</b><br> <p>A heartbeat has two parts. First the heart muscle contracts. The contraction starts with the atria, which push blood into the ventricles. Then the walls of the ventricles squeeze together and force the blood out into the arteries. The contraction is the first part of the heartbeat. After that, the heart muscle relaxes, which is the second part of the heartbeat. This allows the heart to get large again, and blood can flow into the atria from the veins.
<br> <p>Blood cannot flow backward into the arteries because little trapdoors called valves stop it. Valves also guard the openings from the atria into the ventricles. So there is always one-way traffic in the heart. The valves keep blood from flowing backward. These valves, and every other component discussed in this text, are essential in maintaining a healthy heart and normal blood circulation.]]> </unitinstructions> 
    </unit> 
    <unit> 
        <unitname>Random Cloze</unitname> 
        <unitinstructions><![CDATA[For your practice condition the computer has randomly selected fill-in-the-blank review. <br><br> Next, you will be quizzed on fill-in-the-blank selections from the previous text. You have 15 seconds to begin answering, and if you get them wrong review will occur for 8 seconds. You are asked to spend 5 minutes minimum and up to 25 minutes maximum to practice the fill-in-the blank items, after which you will continue to the next portion of the experiment. <br><br> Please do not take notes or search for answers online during any portion of the experiment.]]></unitinstructions> 
    </unit> 
    <unit>
        <unitname>Random Optimal</unitname>
        <learningsession>
            <clusterlist>68-88</clusterlist>
            <displayminseconds>300</displayminseconds>
            <displaymaxseconds>1500</displaymaxseconds>
        </learningsession>
        <deliveryparams>
            <drill>15000</drill>
            <purestudy>10000</purestudy>
            <skipstudy>false</skipstudy>
            <reviewstudy>8000</reviewstudy>
            <correctprompt>750</correctprompt>
            <fontsize>2</fontsize>
            <correctscore>1</correctscore>
            <incorrectscore>0</incorrectscore>
        </deliveryparams>
    </unit>
    <unit>
        <turkemailsubject>Link for 2$ Bonus for Turk HIT</turkemailsubject>
        <turkemail><![CDATA[
Dear Amazon Turk Worker,
Recently you completed part 1 of a 2 part experiment called 'Learning about the Heart 1', which paid $3.00. Now we would appreciate it if you would please return do part 2. It is much less work than part 1, but we pay a $2.00 bonus for completion, since it is so important for us to get the part 2 data. This must be completed in the next 48 hours from when you get this email.
Please avoid typos in your Turk ID, since then we cannot identify you as a part 2 person and cannot pay your bonus. You know you have continued correctly if it says 'Thanks for continuing. This next to last portion is the posttest.'
Here is the link to finish: http://mofacts.optimallearning.org/experiment/heart2
Thanks for your help,
Phil
        ]]></turkemail>
        <unitinstructions><![CDATA[You have completed Session 1 of the experiment. 
<br><br>
<strong>Please enter the code- chimes -into the Amazon Mechanical Turk website for this HIT and submit your response now. 
<br><br>
We will check your completion and approve your assignment for the $3 payment. You will receive a private Turk message (delivered to your email inbox) for instructions on Session 2. Session 2 earns a $2 bonus for the 16 multiple choice items with 4 demographic questions.]]></unitinstructions>
        <unitname>Lockout unit</unitname>
        <deliveryparams>
            <lockoutminutes>1440</lockoutminutes> 
        </deliveryparams>
       
    </unit>
    <unit> 
        <unitname>Heart Posttest</unitname> 
        <unitinstructions><![CDATA[<p>Thanks for continuing. This next to last portion is the posttest. <br><br>Please answer each of the following 16 posttest questions. You must select an answer within 25 seconds. If correct, the system advances, if incorrect there will be 12 seconds review of the correct answer, and the next question will appear. If you are unsure of an answer, please make your best guess. <br><br>Please do not take notes or search for answers online during any portion of the experiment. <br><br><p align="center">Click the Continue button to begin.]]></unitinstructions>
        <buttonorder>random</buttonorder> 
        <deliveryparams> 
            <purestudy>3000</purestudy> 
            <readyprompt>0</readyprompt> 
            <reviewstudy>12000</reviewstudy> 
            <correctprompt>750</correctprompt> 
            <drill>25000</drill> 
            <timebeforefeedback>500</timebeforefeedback> 
            <timeuntilstimulus>500</timeuntilstimulus> 
            <correctscore>1</correctscore> 
            <incorrectscore>0</incorrectscore> 
        </deliveryparams> 
        <assessmentsession> 
            <conditiontemplatesbygroup> 
                <groupnames>A</groupnames> 
                <clustersrepeated>1</clustersrepeated> 
                <templatesrepeated>16</templatesrepeated> 
                <group> 0,b,d,0 0,b,d,0 0,b,d,0 0,b,d,0 0,b,d,0 0,b,d,0 0,b,d,0 0,b,d,0 0,b,d,0 0,b,d,0 0,b,d,0 0,b,d,0 0,b,d,0 0,b,d,0 0,b,d,0 0,b,d,0 </group> 
            </conditiontemplatesbygroup> 
            <initialpositions> A_1 A_2 A_3 A_4 A_5 A_6 A_7 A_8 A_9 A_10 A_11 A_12 A_13 A_14 A_15 A_16 </initialpositions> 
            <randomizegroups>false</randomizegroups> 
            <clusterlist> 32-32 33-33 36-36 37-37 40-40 41-41 44-44 45-45 48-48 49-49 52-52 53-53 56-56 57-57 60-60 61-61 </clusterlist> 
            <assignrandomclusters>false</assignrandomclusters> 
            <permutefinalresult>0-15</permutefinalresult> 
        </assessmentsession> 
    </unit> 
    <unit> 
        <unitname>Demographics</unitname> 
        <unitinstructions><![CDATA[Demographic Survey<br><br>
Please answer the following 4 quick demographic questions, which may be useful for us to understand the data we collect. <br><br><p align="center">Click the Continue button to begin.]]></unitinstructions> 
        <buttonorder>fixed</buttonorder> 
        <deliveryparams> 
            <drill>12000000</drill> 
            <purestudy>16000</purestudy> 
            <skipstudy>false</skipstudy> 
            <reviewstudy>16000</reviewstudy> 
            <correctprompt>500</correctprompt> 
            <fontsize>3</fontsize> 
            <correctscore>0</correctscore> 
            <incorrectscore>0</incorrectscore> 
        </deliveryparams> 
        <assessmentsession> 
            <conditiontemplatesbygroup> 
                <groupnames>A</groupnames> 
                <clustersrepeated>1</clustersrepeated> 
                <templatesrepeated>4</templatesrepeated> 
                <group>0,b,t,0 0,b,t,0 0,b,t,0 0,b,t,0 </group> 
            </conditiontemplatesbygroup> 
            <initialpositions> A_1 A_2 A_3 A_4 </initialpositions> 
            <randomizegroups>false</randomizegroups> 
            <clusterlist>64-67</clusterlist> 
            <assignrandomclusters>false</assignrandomclusters> 
            <permutefinalresult>0-0</permutefinalresult> 
        </assessmentsession> 
    </unit> 
    <unit> 
                <turkbonus>2.00</turkbonus>
        <unitname>last</unitname> 
        <unitinstructions><![CDATA[You have now completed the experiment.<br><br>We will check your completion and you will receive the $2 bonus payment within 3 days. ]]></unitinstructions>
    </unit>
</tutor>
