<tutor>
    <setspec>
        <name>Statistics Practice</name> <!-- TAKEN FROM Music2-0.xml -->
        <lessonname>large SVO test</lessonname>
        <userselect>false</userselect> <!-- Don't show up for users -->
        <stimulusfile>SVO4stims.xml</stimulusfile>
        <isModeled>false</isModeled>
        <lfparameter>.85</lfparameter>
    </setspec>
    <unit>
        <unitname>Statistics Practice</unitname>
        <unitinstructions><![CDATA[
            Memory for Statistics Experiment<br><br>
            Task: You will see a sequence of sentences on statistics. Some of the sentences will be just to read and some will require you to fill in the blank '__________' (if there are two blanks, it is the same word used twice, but only type it once). Try to guess or remember the answers for the blanks, and if you cannot guess, just press ENTER to read the correct answer. If you get a fill in the blank answer wrong, you will be given a review with the correct answer. You have 8 seconds when reading for study or review, and 12 seconds to begin typing the answers for fill-in-the-blank sentences. Please make sure this window is maximized before you begin.
            Hit ENTER after typing to submit your response.  ]]></unitinstructions>
        <deliveryparams>
            <fontsize>3</fontsize>
            <purestudy>12000</purestudy>
            <readyprompt>0</readyprompt>
            <reviewstudy>24000</reviewstudy>
            <correctprompt>1500</correctprompt>
            <drill>12000</drill>
        </deliveryparams>
        <assessmentsession> 
            <conditiontemplatesbygroup>
                <groupnames>A</groupnames> 
                <clustersrepeated>2</clustersrepeated> 
                <templatesrepeated>1</templatesrepeated>
                <group> 0,f,s,0 3,f,d,1</group> 
            </conditiontemplatesbygroup>
            <initialpositions>A_1 A_1</initialpositions> 
            <randomizegroups>false</randomizegroups> 
            <clusterlist>0-0</clusterlist> 
            <permutefinalresult> 0-1</permutefinalresult>
            <assignrandomclusters>false</assignrandomclusters>
            <randomchoices>4</randomchoices> 
        </assessmentsession>
    </unit>
</tutor>
