<tutor>
    <setspec>
        <lessonname>Optimized Cloze Practice of Basic Statistics</lessonname>
        <userselect>true</userselect>
        <stimulusfile>SVO5stims.xml</stimulusfile>
        <isModeled>false</isModeled>
        <lfparameter>.85</lfparameter>
        <shuffleclusters>0-17</shuffleclusters>
        <simTimeout>3500</simTimeout>
        <simCorrectProb>0.75</simCorrectProb>
    </setspec>
    <unit>
        <unitinstructions>Here comes the optimized learning.</unitinstructions>
        <unitname>Model Unit</unitname>
        <learningsession>
            <clusterlist>0-17</clusterlist>
        </learningsession>
        <deliveryparams>
            <practiceseconds>1000000</practiceseconds>
            <drill>12000000</drill>
            <purestudy>16000</purestudy>
            <skipstudy>false</skipstudy>
            <reviewstudy>12000</reviewstudy>
            <correctprompt>750</correctprompt>
            <fontsize>2</fontsize>
            <correctscore>1</correctscore>
            <incorrectscore>0</incorrectscore>
        </deliveryparams>
    </unit>
    <unit>
        <unitname>Show the questions</unitname>
        <unitinstructions><![CDATA[Demographic Survey<br><br>
Please answer the following 5 quick demographic questions, which may be useful for us to understand the data we collect.]]></unitinstructions>
        <buttonorder>fixed</buttonorder>
        <deliveryparams>
            <drill>12000000</drill>
            <purestudy>16000</purestudy>
            <skipstudy>false</skipstudy>
            <reviewstudy>16000</reviewstudy>
            <correctprompt>500</correctprompt>
            <fontsize>3</fontsize>
            <correctscore>0</correctscore>
            <incorrectscore>0</incorrectscore>
        </deliveryparams>
        <buttontrial>false</buttontrial>
        <assessmentsession>
            <conditiontemplatesbygroup>
                <groupnames>A</groupnames>
                <clustersrepeated>1</clustersrepeated>
                <templatesrepeated>5</templatesrepeated>
                <group>0,b,t,0 0,b,t,0 0,b,t,0 0,b,t,0 0,b,t,0                </group>
            </conditiontemplatesbygroup>
            <initialpositions>                A_1 A_2 A_3 A_4 A_5            </initialpositions>
            <randomizegroups>false</randomizegroups>
            <clusterlist>18-22</clusterlist>
            <assignrandomclusters>false</assignrandomclusters>
            <permutefinalresult>0-0</permutefinalresult>
        </assessmentsession>
    </unit>
    <unit>
        <unitname>last</unitname>
        <unitinstructions>You are all done.</unitinstructions>
    </unit>
</tutor>
