<setspec>
    <clusters>
        <cluster>
<display>A person’s in-group is often defined by</display>
<falseResponse>nationality and ethnicity.</falseResponse>
<falseResponse>age, gender, education, and income.</falseResponse>
<falseResponse>religion and political values.</falseResponse>
<response>a combination of all of these social dimensions.~Well Done - a combination of all of these social dimensions is correct. Our in-group refers to groups of people we tend to affiliate with. In other words, you could be a 21 year-old, an African-American woman, and/or a Democrat. Each of those would be in-groups that you are apart of. ;nationality and ethnicity.~Incorrect. The correct answer is a combination of all of these social dimensions. Our in-group refers to groups of people we tend to affiliate with. In other words, you could be a 21 year-old, an African-American woman, and/or a Democrat. Each of those would be in-groups that you are apart of.;age, gender, education, and income.~Incorrect. The correct answer is a combination of all of these social dimensions. Our in-group refers to groups of people we tend to affiliate with. In other words, you could be a 21 year-old, an African-American woman, and/or a Democrat. Each of those would be in-groups that you are apart of.;religion and political values.~Incorrect. The correct answer is a combination of all of these social dimensions.Our in-group refers to groups of people we tend to affiliate with. In other words, you could be a 21 year-old, an African-American woman, and/or a Democrat. Each of those would be in-groups that you are apart of.;.*~Wrong</response>
</cluster>
 <cluster>
  <display>Eddie goes to his 20th class reunion. He wonders as he is about to enter the ballroom how he will measure up to his classmates. Are they more successful than he is? Are a lot of them divorced like he is? Eddie is illustrating</display>
 <response>social comparison.~Well Done - social comparison is correct. Eddie is comparing himself and his accomplishments to others. Especially when something is hard to measure objectively, like “success,” we often measure ourselves in comparison to others. ;role exchange~Incorrect. The correct answer is social comparison. Eddie is comparing himself and his accomplishments to others. Especially when something is hard to measure objectively, like “success,” we often measure ourselves in comparison to others.;role conflict~Incorrect. The correct answer is social comparison. Eddie is comparing himself and his accomplishments to others. Especially when something is hard to measure objectively, like “success,” we often measure ourselves in comparison to others.;social networking~Incorrect. The correct answer is social comparison. Eddie is comparing himself and his accomplishments to others. Especially when something is hard to measure objectively, like “success,” we often measure ourselves in comparison to others.;.*~Wrong</response>
<falseResponse>role exchange.</falseResponse>
<falseResponse>role conflict.</falseResponse>
<falseResponse>social networking.</falseResponse>
</cluster>
 <cluster>
 <display>The tendency we have to view internal causes, such as personality, as the reason for other people’s behavior is known as</display>
<falseResponse> social biasing.</falseResponse>
 <response>the fundamental attribution error.~Well Done - the fundamental attribution error is correct. The fundamental attribution error refers to the tendency to assume others’ behaviors are due to some internal cause. One example is (mistakenly) assuming someone is overweight because he/she is lazy. ;social biasing~Incorrect. The correct answer is the fundamental attribution error. The fundamental attribution error refers to the tendency to assume others’ behaviors are due to some internal cause. One example is (mistakenly) assuming someone is overweight because he/she is lazy. ;groupthink~Incorrect. The correct answer is the fundamental attribution error. The fundamental attribution error refers to the tendency to assume others’ behaviors are due to some internal cause. One example is (mistakenly) assuming someone is overweight because he/she is lazy.;social stereotyping~Incorrect. The correct answer is response. The fundamental attribution error refers to the tendency to assume others’ behaviors are due to some internal cause. One example is (mistakenly) assuming someone is overweight because he/she is lazy.;.*~Wrong</response>
 <falseResponse>groupthink.</falseResponse>
<falseResponse>social stereotyping.</falseResponse>
</cluster>
 <cluster>
 <display>The actor-observer bias refers to the tendency to assign</display> 
<falseResponse> external causes to both our own behavior and other people’s behavior.</falseResponse>
<falseResponse> internal causes to both our own behavior and other people’s behavior.</falseResponse>
 <falseResponse>internal causes to our own behavior and external causes to other people’s behavior.</falseResponse>
<response> external causes to our own behavior and internal causes to other people’s behavior.~Well Done - external causes to our own behavior and internal causes to other people’s behavior is correct. Actor-observer bias is about assuming any faults or mistakes you make must be due to external, uncontrollable factors, but when other people fail, it must be “their own fault” (i.e., internal).;external causes to both our own behavior and other people’s behavior.~Incorrect. The correct answer is external causes to our own behavior and internal causes to other people’s behavior. Actor-observer bias is about assuming any faults or mistakes you make must be due to external, uncontrollable factors, but when other people fail, it must be “their own fault” (i.e., internal).;internal causes to both our own behavior and other people’s behavior.~Incorrect. The correct answer is external causes to our own behavior and internal causes to other people’s behavior. Actor-observer bias is about assuming any faults or mistakes you make must be due to external, uncontrollable factors, but when other people fail, it must be “their own fault” (i.e., internal).;internal causes to our own behavior and external causes to other people’s behavior.~Incorrect. The correct answer is external causes to our own behavior and internal causes to other people’s behavior. Actor-observer bias is about assuming any faults or mistakes you make must be due to external, uncontrollable factors, but when other people fail, it must be “their own fault” (i.e., internal).;.*~Wrong</response>
</cluster>
 <cluster>
 <display>Research suggests that if you wish to persuade an audience, only one side of the argument should</display>
<response> be presented to a poorly informed audience.~Well Done - be presented to a poorly informed audience is correct. The type and amount of information you provide (while trying to persuade an audience) depends on the characteristics of that audience. If your audience is poorly informed, you would want to only show them “your side” of the argument.;be presented to a well-informed audience~Incorrect. The correct answer is be presented to a poorly informed audience. The type and amount of information you provide (while trying to persuade an audience) depends on the characteristics of that audience. If your audience is poorly informed, you would want to only show them “your side” of the argument.;be presented to every audience.~Incorrect. The correct answer is be presented to a poorly informed audience. The type and amount of information you provide (while trying to persuade an audience) depends on the characteristics of that audience. If your audience is poorly informed, you would want to only show them “your side” of the argument.;never be presented to an audience.~Incorrect. The correct answer is be presented to a poorly informed audience. The type and amount of information you provide (while trying to persuade an audience) depends on the characteristics of that audience. If your audience is poorly informed, you would want to only show them “your side” of the argument.;.*~Wrong</response>
 <falseResponse>be presented to a well-informed audience.</falseResponse>
 <falseResponse>be presented to every audience.</falseResponse>
<falseResponse>never be presented to an audience.</falseResponse>
</cluster>
 <cluster>
 <display>Contradicting or clashing thoughts cause discomfort, according to the theory of</display>
<falseResponse> persuasion.</falseResponse>
 <response>cognitive dissonance.~Well Done - cognitive dissonance is correct. Dissonance means a clash or tension. This tension, according to the cognitive dissonance theory, is brought about when our thoughts or beliefs and our actions do not “match.”;persuasion.~Incorrect. The correct answer is cognitive dissonance. Dissonance means a clash or tension. This tension, according to the cognitive dissonance theory, is brought about when our thoughts or beliefs and our actions do not “match.”;frustration-aggression.~Incorrect. The correct answer is cognitive dissonance. Dissonance means a clash or tension. This tension, according to the cognitive dissonance theory, is brought about when our thoughts or beliefs and our actions do not “match.”;groupthink~Incorrect. The correct answer is cognitive dissonance. Dissonance means a clash or tension. This tension, according to the cognitive dissonance theory, is brought about when our thoughts or beliefs and our actions do not “match.”;.*~Wrong</response>
<falseResponse> frustration-aggression.</falseResponse>
<falseResponse> groupthink.</falseResponse>
</cluster>
 <cluster>
 <display>A person is more likely to conform if he or she</display>
 <falseResponse>has low needs for structure or certainty</falseResponse>
<falseResponse> has a high degree of self-confidence.</falseResponse>
<response> lives in a culture that emphasizes group cooperation.~Well Done - lives in a culture that emphasizes group cooperation is correct. This question asks for a characteristic that would make someone more likely to conform. All of the other answer options are reasons someone would be less likely to conform.;has low needs for structure or certainty~Incorrect. The correct answer is lives in a culture that emphasizes group cooperation. This question asks for a characteristic that would make someone more likely to conform. All of the other answer options are reasons someone would be less likely to conform.;has a high degree of self-confidence.~Incorrect. The correct answer is lives in a culture that emphasizes group cooperation. This question asks for a characteristic that would make someone more likely to conform. All of the other answer options are reasons someone would be less likely to conform.;is not concerned about the approval of others.~Incorrect. The correct answer is lives in a culture that emphasizes group cooperation. This question asks for a characteristic that would make someone more likely to conform. All of the other answer options are reasons someone would be less likely to conform.;.*~Wrong</response>
<falseResponse> is not concerned about the approval of others.</falseResponse>
</cluster>
 <cluster>
 <display>The process of spontaneously changing your behavior to match that of others in a group is called</display>
 <falseResponse>norming.</falseResponse>
 <falseResponse>compliance.</falseResponse>
<response> conformity.~Well Done - conformity is correct. Conforming is the act of purposefully changing how you would normally behave in order to match others in a situation. For example, following with what others are doing is an act of conformity.;norming.~Incorrect. The correct answer is conformity. Conforming is the act of purposefully changing how you would normally behave in order to match others in a situation. For example, following with what others are doing is an act of conformity.;compliance.~Incorrect. The correct answer is conformity. Conforming is the act of purposefully changing how you would normally behave in order to match others in a situation. For example, following with what others are doing is an act of conformity.;obedience.~Incorrect. The correct answer is conformity. Conforming is the act of purposefully changing how you would normally behave in order to match others in a situation. For example, following with what others are doing is an act of conformity.;.*~Wrong</response>
 <falseResponse>obedience.</falseResponse>
</cluster>
 <cluster>
 <display>Tony asks his friend Clay how he was able to get his mom to give him $10 for the movies. Clay replies that you first ask for a loan of $25. When she refuses, you then ask if she could at least loan you $10. Clay has learned that which approach works his mom?</display>
 <falseResponse>availability heuristic</falseResponse>
 <falseResponse>lowball technique</falseResponse>
 <response>door-in-the-face effect~Well Done - door-in-the-face effect is correct. To increase the odds of agreeing to giving you $10, you first ask for a higher amount, $25. You know the person will “slam the door in your face” (i.e., refuse). In comparison, the amount you actually wanted seems reasonable.;availability heuristic~Incorrect. The correct answer is door-in-the-face effect. To increase the odds of agreeing to giving you $10, you first ask for a higher amount, $25. You know the person will “slam the door in your face” (i.e., refuse). In comparison, the amount you actually wanted seems reasonable.;lowball technique~Incorrect. The correct answer is door-in-the-face effect. To increase the odds of agreeing to giving you $10, you first ask for a higher amount, $25. You know the person will “slam the door in your face” (i.e., refuse). In comparison, the amount you actually wanted seems reasonable.;foot-in-the-door effect~Incorrect. The correct answer is door-in-the-face effect.To increase the odds of agreeing to giving you $10, you first ask for a higher amount, $25. You know the person will “slam the door in your face” (i.e., refuse). In comparison, the amount you actually wanted seems reasonable.;.*~Wrong</response>
 <falseResponse>foot-in-the-door effect</falseResponse>
</cluster>
 <cluster>
 <display>If one person in a group begins to resist the orders of a legitimate authority, other people are more likely to</display>
 <falseResponse>side with the authority and still obey the authority.</falseResponse>
 <falseResponse>rebuke the person resisting for his or her behavior.</falseResponse>
<response>disobey the authority.~Well Done - disobey the authority is correct. This is an example of a positive correlation. As the number of other people in a group who resist or disobey orders increases, the likelihood of you disobeying also increases, because the unanimity is removed.;side with the authority and still obey the authority.~Incorrect. The correct answer is disobey the authority. This is an example of a positive correlation. As the number of other people in a group who resist or disobey orders increases, the likelihood of you disobeying also increases, because the unanimity is removed.;rebuke the person resisting for his or her behavior.~Incorrect. The correct answer is disobey the authority. This is an example of a positive correlation. As the number of other people in a group who resist or disobey orders increases, the likelihood of you disobeying also increases, because the unanimity is removed.;still obey the authority, but only if the authority has higher status than the person resisting~Incorrect. The correct answer is disobey the authority. This is an example of a positive correlation. As the number of other people in a group who resist or disobey orders increases, the likelihood of you disobeying also increases, because the unanimity is removed.;.*~Wrong</response>
 <falseResponse>still obey the authority, but only if the authority has higher status than the person resisting</falseResponse>
</cluster>
 <cluster>
 <display>One thing that REDUCES the chances that a bystander will give help in an emergency is</display>
 <falseResponse>heightened arousal.</falseResponse>
 <falseResponse>empathic arousal.</falseResponse>
 <response>others who could help.~Well Done - others who could help is correct. This is referred to as the bystander effect. When there are several other bystanders, in addition to yourself, you feel less responsible to help. Unfortunately, the more potential helpers there are, the less likely any one person will actually help.;heightened arousal.~Incorrect. The correct answer is others who could help. This is referred to as the bystander effect. When there are several other bystanders, in addition to yourself, you feel less responsible to help. Unfortunately, the more potential helpers there are, the less likely any one person will actually help.;empathic arousal.~Incorrect. The correct answer is others who could help. This is referred to as the bystander effect. When there are several other bystanders, in addition to yourself, you feel less responsible to help. Unfortunately, the more potential helpers there are, the less likely any one person will actually help.;one’s similarity to the victim.~Incorrect. The correct answer is others who could help. This is referred to as the bystander effect. When there are several other bystanders, in addition to yourself, you feel less responsible to help. Unfortunately, the more potential helpers there are, the less likely any one person will actually help.;.*~Wrong</response>
 <falseResponse>one’s similarity to the victim.</falseResponse>
</cluster>
 <cluster>
 <display>In a study, a group of women scored lower on math and finance tests after they were reminded that “most women are not good at math.” This illustrates the concept of</display>  
 <falseResponse>symbolic prejudice.</falseResponse>
 <response>stereotype threat.~Well Done - stereotype threat is correct. Since the women in this example were thinking of the negative stereotype of “women not being good at math,” the fear of performing badly actually causes them to undermine their own abilities and perform poorly.;symbolic prejudice.~Incorrect. The correct answer is stereotype threat. Since the women in this example were thinking of the negative stereotype of “women not being good at math,” the fear of performing badly actually causes them to undermine their own abilities and perform poorly.;group prejudice.~Incorrect. The correct answer is stereotype threat. Since the women in this example were thinking of the negative stereotype of “women not being good at math,” the fear of performing badly actually causes them to undermine their own abilities and perform poorly.;dogmatism.~Incorrect. The correct answer is stereotype threat. Since the women in this example were thinking of the negative stereotype of “women not being good at math,” the fear of performing badly actually causes them to undermine their own abilities and perform poorly.;.*~Wrong</response>
 <falseResponse>group prejudice.</falseResponse>
 <falseResponse>dogmatism.</falseResponse>
</cluster>
 <cluster>
 <display>Threats of ridicule or rejection for nonconformity are referred to as</display>
 <falseResponse>coercive unanimity.</falseResponse>
<falseResponse> group authority.</falseResponse>
<falseResponse> legitimate power.</falseResponse>
 <response>group sanctions.~Well Done - group sanctions is correct. A sanction is a “ruling” handed out (approval or punishment) for a certain behavior. Group sanctions work to increase conformity amongst a group by punishing someone for “acting out” or not conforming.;coercive unanimity.~Incorrect. The correct answer is group sanctions. A sanction is a “ruling” handed out (approval or punishment) for a certain behavior. Group sanctions work to increase conformity amongst a group by punishing someone for “acting out” or not conforming.;group authority.~Incorrect. The correct answer is group sanctions. A sanction is a “ruling” handed out (approval or punishment) for a certain behavior. Group sanctions work to increase conformity amongst a group by punishing someone for “acting out” or not conforming.;legitimate power.~Incorrect. The correct answer is group sanctions. A sanction is a “ruling” handed out (approval or punishment) for a certain behavior. Group sanctions work to increase conformity amongst a group by punishing someone for “acting out” or not conforming.;.*~Wrong</response>
</cluster>
 <cluster>
 <display>When you are playing a video game, your hand and eye movements are under the influence of the __________ nervous system.</display>
 <falseResponse>sympathetic</falseResponse>
<falseResponse> parasympathetic</falseResponse>
 <falseResponse>autonomic</falseResponse>
 <response>somatic~Well Done - somatic is correct. The autonomic nervous system (including sympathetic and parasympathetic systems) controls automatic functions. Playing a video game requires voluntary functions/ movements, so it requires the somatic nervous system.;parasympathetic~Incorrect. The correct answer is somatic. The autonomic nervous system (including sympathetic and parasympathetic systems) controls automatic functions. Playing a video game requires voluntary functions/ movements, so it requires the somatic nervous system.;sympathetic~Incorrect. The correct answer is somatic. The autonomic nervous system (including sympathetic and parasympathetic systems) controls automatic functions. Playing a video game requires voluntary functions/ movements, so it requires the somatic nervous system.;autonomic~Incorrect. The correct answer is somatic. The autonomic nervous system (including sympathetic and parasympathetic systems) controls automatic functions. Playing a video game requires voluntary functions/ movements, so it requires the somatic nervous system.;.*~Wrong</response>
</cluster>
 <cluster>
 <display>The involuntary physical changes that occur in the body, such as increases and decreases in heart rate, blood pressure, and perspiration, are controlled by the </display>
 <falseResponse>occipital lobe.</falseResponse>
 <falseResponse>occipital lobe.</falseResponse>
<falseResponse> somatic nervous system.</falseResponse>
 <response>autonomic nervous system.~Well Done - autonomic nervous system is correct. When you hear autonomic nervous system, think “automatic.” The autonomic nervous system control involuntary or automatic bodily functions.;occipital lobe.~Incorrect. The correct answer is autonomic nervous system. When you hear autonomic nervous system, think “automatic.” The autonomic nervous system control involuntary or automatic bodily functions.;occipital lobe.~Incorrect. The correct answer is autonomic nervous system. When you hear autonomic nervous system, think “automatic.” The autonomic nervous system control involuntary or automatic bodily functions.;somatic nervous system.~Incorrect. The correct answer is autonomic nervous system. When you hear autonomic nervous system, think “automatic.” The autonomic nervous system control involuntary or automatic bodily functions.;.*~Wrong</response>
</cluster>
 <cluster>
 <display>The part of the neuron that sends information to other neurons “branches out” into smaller fibers, which end in bulb-shaped parts known as</display>
<falseResponse> myelin sheaths.</falseResponse>
<falseResponse> ion channels.</falseResponse>
<falseResponse> dendrite arcs.</falseResponse>
 <response>axon terminals.~Well Done - axon terminals is correct. Think of axon equaling away, meaning that signals are sent away (to the next neuron) through the axon (terminals). On the other hand, dendRites Receive signals from other neurons.;myelin sheaths.~Incorrect. The correct answer is axon terminals. Think of axon equaling away, meaning that signals are sent away (to the next neuron) through the axon (terminals). On the other hand, dendRites Receive signals from other neurons.;ion channels.~Incorrect. The correct answer is axon terminals. Think of axon equaling away, meaning that signals are sent away (to the next neuron) through the axon (terminals). On the other hand, dendRites Receive signals from other neurons.;dendrite arcs.~Incorrect. The correct answer is axon terminals. Think of axon equaling away, meaning that signals are sent away (to the next neuron) through the axon (terminals). On the other hand, dendRites Receive signals from other neurons.;.*~Wrong</response>
</cluster>
 <cluster>
 <display>Small gaps in the myelin result in nerve impulses jumping from gap to gap which causes these nerve impulses to move</display>
 <response>faster.~Well Done - faster is correct. Myelin covers parts of the axon which is where the signal or impulse is traveling. The signal “jumps” over the myelin or fat. Since the signal has less area to cover, it moves faster.;slower.~Incorrect. The correct answer is faster. Myelin covers parts of the axon which is where the signal or impulse is traveling. The signal “jumps” over the myelin or fat. Since the signal has less area to cover, it moves faster.;at a normal speed.~Incorrect. The correct answer is faster. Myelin covers parts of the axon which is where the signal or impulse is traveling. The signal “jumps” over the myelin or fat. Since the signal has less area to cover, it moves faster.;at a declining rate of speed.~Incorrect. The correct answer is faster. Myelin covers parts of the axon which is where the signal or impulse is traveling. The signal “jumps” over the myelin or fat. Since the signal has less area to cover, it moves faster.;.*~Wrong</response>
 <falseResponse>slower.</falseResponse>
 <falseResponse>at a normal speed.</falseResponse>
 <falseResponse>at a declining rate of speed.</falseResponse>
</cluster>
 <cluster>
 <display>The action potential is an all or nothing event within single neurons that</display> 
 <falseResponse>takes place within the synapse.</falseResponse>
 <falseResponse>takes place at the dendrite receptor sites.</falseResponse>
 <response>is primarily an electrical process.~Well Done - is primarily an electrical process is correct. The action potential is the electrical signal or impulse sent from one end of a neuron to the other end. Remember that communication within a neuron is electrical, and communication between two (or more) neurons is chemical.;takes place within the synapse.~Incorrect. The correct answer is is primarily an electrical process. The action potential is the electrical signal or impulse sent from one end of a neuron to the other end. Remember that communication within a neuron is electrical, and communication between two (or more) neurons is chemical.;takes place at the dendrite receptor sites.~Incorrect. The correct answer is is primarily an electrical process. The action potential is the electrical signal or impulse sent from one end of a neuron to the other end. Remember that communication within a neuron is electrical, and communication between two (or more) neurons is chemical.;is primarily a chemical process.~Incorrect. The correct answer is is primarily an electrical process. The action potential is the electrical signal or impulse sent from one end of a neuron to the other end. Remember that communication within a neuron is electrical, and communication between two (or more) neurons is chemical.;.*~Wrong</response>
 <falseResponse>is primarily a chemical process.</falseResponse>
</cluster>
 <cluster>
 <display>In response to experience, synaptic connections may grow stronger and new ones may form. These changes in the brain due to experience illustrate the brain’s</display>
<response>neuroplasticity.~Well Done - neuroplasticity is correct. One definition of the word plastic is “capable of being molded or modeled.” Therefore, neuroplasticity refers to the changing or molding of the brain.;resiliency.~Incorrect. The correct answer is neuroplasticity. One definition of the word plastic is “capable of being molded or modeled.” Therefore, neuroplasticity refers to the changing or molding of the brain.;saltatory conduction.~Incorrect. The correct answer is neuroplasticity. One definition of the word plastic is “capable of being molded or modeled.” Therefore, neuroplasticity refers to the changing or molding of the brain.;neurogenesis.~Incorrect. The correct answer is neuroplasticity. One definition of the word plastic is “capable of being molded or modeled.” Therefore, neuroplasticity refers to the changing or molding of the brain.;.*~Wrong</response>
 <falseResponse>resiliency.</falseResponse>
 <falseResponse>saltatory conduction.</falseResponse>
<falseResponse>neurogenesis.</falseResponse>
</cluster>
 <cluster>
 <display>The most obvious difference between the human brain and the brain of a fish would be in the</display>
<falseResponse>hypothalamus.</falseResponse>
 <falseResponse>thalamus.</falseResponse>
 <falseResponse>cerebellum.</falseResponse>
 <response>cerebral cortex.~Well Done - cerebral cortex is correct. The other three answer options are all part of the subcortex, which handles necessary bodily functions. All animals have essentially the same subcortex. The cerebral cortex is where our intelligence is located and is therefore much different from a fish!;hypothalamus.~Incorrect. The correct answer is cerebral cortex. The other three answer options are all part of the subcortex, which handles necessary bodily functions. All animals have essentially the same subcortex. The cerebral cortex is where our intelligence is located and is therefore much different from a fish!;thalamus.~Incorrect. The correct answer is cerebral cortex. The other three answer options are all part of the subcortex, which handles necessary bodily functions. All animals have essentially the same subcortex. The cerebral cortex is where our intelligence is located and is therefore much different from a fish!;cerebellum.~Incorrect. The correct answer is cerebral cortex. The other three answer options are all part of the subcortex, which handles necessary bodily functions. All animals have essentially the same subcortex. The cerebral cortex is where our intelligence is located and is therefore much different from a fish!;.*~Wrong</response>
</cluster>
 <cluster>
 <display>Which of the following best describes how the right hemisphere deals with information?</display>
 <falseResponse>processes information sequentially</falseResponse>
 <falseResponse>focuses on the small details</falseResponse>
 <response>explores the overall pattern and general connections~Well Done - explores the overall pattern and general connections is correct. The left and right halves of the cerebral cortex process information differently. The right side sees the “big picture” and the left side sees the details.;processes information sequentially~Incorrect. The correct answer is explores the overall pattern and general connections. The left and right halves of the cerebral cortex process information differently. The right side sees the “big picture” and the left side sees the details.;focuses on the small details~Incorrect. The correct answer is explores the overall pattern and general connections. The left and right halves of the cerebral cortex process information differently. The right side sees the “big picture” and the left side sees the details.;coordinates the order and sequencing of complex movements~Incorrect. The correct answer is explores the overall pattern and general connections. The left and right halves of the cerebral cortex process information differently. The right side sees the “big picture” and the left side sees the details.;.*~Wrong</response>
 <falseResponse>coordinates the order and sequencing of complex movements</falseResponse>
</cluster>
 <cluster>
 <display>Although Marcie remembers all aspects of her life before she experienced brain damage in a terrible fall, each morning she must reread details of her present life that are written in a diary because she is unable to adequately store new memories. The brain damage Marcie experienced was most likely to her</display>
 <falseResponse>amygdala</falseResponse>
 <falseResponse>pons</falseResponse>
 <falseResponse>hypothalamus</falseResponse>
 <response>hippocampus. ~Well Done - hippocampus is correct. In this example, Marcie cannot form new memories. In other words, consolidation (formation/ solidification of long term memories) is disrupted. Consolidation takes place in the hippocampus.;amygdala~Incorrect. The correct answer is hippocampus. In this example, Marcie cannot form new memories. In other words, consolidation (formation/ solidification of long term memories) is disrupted. Consolidation takes place in the hippocampus.;pons~Incorrect. The correct answer is hippocampus. In this example, Marcie cannot form new memories. In other words, consolidation (formation/ solidification of long term memories) is disrupted. Consolidation takes place in the hippocampus.;hypothalamus~Incorrect. The correct answer is hippocampus. In this example, Marcie cannot form new memories. In other words, consolidation (formation/ solidification of long term memories) is disrupted. Consolidation takes place in the hippocampus.;.*~Wrong</response>
</cluster>
 <cluster>
 <display>Which of the following is a common MISCONCEPTION (i.e., false belief) about the brain?</display>
 <response>Humans only use about 10% of our brains.~Well Done - humans only use about 10% of our brains is correct. This is FALSE. We use all parts of our brains throughout the day. The rest of these statements are true about the brain.;The size of a human’s brain does not necessarily relate to amount of  intelligence.~Incorrect. The correct answer is humans only use about 10% of our brains. This is FALSE. We use all parts of our brains throughout the day. The rest of these statements are true about the brain.;A person can live with parts of the cerebral cortex removed~Incorrect. The correct answer is humans only use about 10% of our brains. This is FALSE. We use all parts of our brains throughout the day. The rest of these statements are true about the brain.;Reflexive arc signals bypass the brain.~Incorrect. The correct answer is humans only use about 10% of our brains. This is FALSE. We use all parts of our brains throughout the day. The rest of these statements are true about the brain.;.*~Wrong</response>
 <falseResponse>The size of a human’s brain does not necessarily relate to amount of  intelligence.</falseResponse>
 <falseResponse>A person can live with parts of the cerebral cortex removed.</falseResponse>
 <falseResponse>Reflexive arc signals bypass the brain.</falseResponse>
</cluster>
 <cluster>
 <display>Which of the following is a formal guideline for deciding whether objects or events belong to a category or class?</display> 
 <falseResponse>algorithm</falseResponse>
 <response>conceptual rule~Well Done - conceptual rule is correct. Perhaps you remember the exercise we did in class when we tried to write a definition of a “cup” and then placed objects in the category (of “cup”)  based on that definition or rule.;algorithm~Incorrect. The correct answer is conceptual rule. Perhaps you remember the exercise we did in class when we tried to write a definition of a “cup” and then placed objects in the category (of “cup”)  based on that definition or rule.;connotative meaning~Incorrect. The correct answer is conceptual rule. Perhaps you remember the exercise we did in class when we tried to write a definition of a “cup” and then placed objects in the category (of “cup”)  based on that definition or rule.;prototype model~Incorrect. The correct answer is conceptual rule. Perhaps you remember the exercise we did in class when we tried to write a definition of a “cup” and then placed objects in the category (of “cup”)  based on that definition or rule.;.*~Wrong</response>
 <falseResponse>connotative meaning</falseResponse>
 <falseResponse>prototype model</falseResponse>
</cluster>
 <cluster>
 <display>An ideal model used as a prime example of a particular concept is a(n)</display>
 <falseResponse>algorithm.</falseResponse>
 <falseResponse>heuristic.</falseResponse>
 <response>prototype.~Well Done - prototype is correct. Remember that a prototype of a category is a single mental image that represents the category. When you think of “dog,” do you see one dog, or several? If you see one generalized image of a dog, it is an instance of prototype concept categorization.;algorithm.~Incorrect. The correct answer is prototype. Remember that a prototype of a category is a single mental image that represents the category. When you think of “dog,” do you see one dog, or several? If you see one generalized image of a dog, it is an instance of prototype concept categorization.;heuristic~Incorrect. The correct answer is prototype. Remember that a prototype of a category is a single mental image that represents the category. When you think of “dog,” do you see one dog, or several? If you see one generalized image of a dog, it is an instance of prototype concept categorization.;exemplar.~Incorrect. The correct answer is prototype. Remember that a prototype of a category is a single mental image that represents the category. When you think of “dog,” do you see one dog, or several? If you see one generalized image of a dog, it is an instance of prototype concept categorization.;.*~Wrong</response>
 <falseResponse>exemplar.</falseResponse>
</cluster>
 <cluster>
 <display>Which of the following is the emotional or personal meaning of a word?</display>
 <falseResponse>denotative meaning</falseResponse>
 <falseResponse>prototypical meaning</falseResponse>
 <response>connotative meaning~Well Done - connotative meaning is correct. Words have both denotative and connotative meanings. Denotative meanings are the dictionary definition. Connotative meanings are the emotional tone or slant of a word (e.g., “prude” and “cheap” likely have negative connotations for many people).;denotative meaning~Incorrect. The correct answer is connotative meaning. Words have both denotative and connotative meanings. Denotative meanings are the dictionary definition. Connotative meanings are the emotional tone or slant of a word (e.g., “prude” and “cheap” likely have negative connotations for many people).;prototypical meaning~Incorrect. The correct answer is connotative meaning. Words have both denotative and connotative meanings. Denotative meanings are the dictionary definition. Connotative meanings are the emotional tone or slant of a word (e.g., “prude” and “cheap” likely have negative connotations for many people).;linguistic meaning~Incorrect. The correct answer is connotative meaning. Words have both denotative and connotative meanings. Denotative meanings are the dictionary definition. Connotative meanings are the emotional tone or slant of a word (e.g., “prude” and “cheap” likely have negative connotations for many people).;.*~Wrong</response>
 <falseResponse>linguistic meaning</falseResponse>
</cluster>
 <cluster>
 <display>The idea that the words we use not only reflect our thoughts but can shape them as well is known as the</display>
 <falseResponse>semantic differential.</falseResponse>
 <falseResponse>connotative meaning.</falseResponse>
 <falseResponse>transformational rule.</falseResponse>
 <response>linguistic relativity hypothesis.~Well Done - linguistic relativity hypothesis is correct. If we break this down, linguistic relativity refers to language being relative. This hypothesis is specifically suggesting that language (and thought) are relative to one’s culture.;semantic differential.~Incorrect. The correct answer is linguistic relativity hypothesis. If we break this down, linguistic relativity refers to language being relative. This hypothesis is specifically suggesting that language (and thought) are relative to one’s culture.;connotative meaning.~Incorrect. The correct answer is linguistic relativity hypothesis. If we break this down, linguistic relativity refers to language being relative. This hypothesis is specifically suggesting that language (and thought) are relative to one’s culture.;transformational rule.~Incorrect. The correct answer is linguistic relativity hypothesis. If we break this down, linguistic relativity refers to language being relative. This hypothesis is specifically suggesting that language (and thought) are relative to one’s culture.;.*~Wrong</response>
</cluster>
 <cluster>
 <display>Which of the following is the theory that intelligence is unchangeable or “set in stone?”</display>
 <response>Entity theory of intelligence~Well Done - Entity theory of intelligence is correct. Having this mindset means you think of intelligence as a single entity that cannot be changed. This is often compared to the incremental theory of intelligence, in which case you believe intelligence can be increased (i.e., incremented).;Incremental theory of intelligence~Incorrect. The correct answer is Entity theory of intelligence. Having this mindset means you think of intelligence as a single entity that cannot be changed. This is often compared to the incremental theory of intelligence, in which case you believe intelligence can be increased (i.e., incremented).;Dweck’s theory of Intelligence~Incorrect. The correct answer is Entity theory of intelligence. Having this mindset means you think of intelligence as a single entity that cannot be changed. This is often compared to the incremental theory of intelligence, in which case you believe intelligence can be increased (i.e., incremented).;Growth theory of intelligence~Incorrect. The correct answer is Entity theory of intelligence. Having this mindset means you think of intelligence as a single entity that cannot be changed. This is often compared to the incremental theory of intelligence, in which case you believe intelligence can be increased (i.e., incremented).;.*~Wrong</response>
 <falseResponse>Incremental theory of intelligence</falseResponse>
 <falseResponse>Dweck’s theory of Intelligence</falseResponse>
 <falseResponse>Growth theory of intelligence</falseResponse>
</cluster>
 <cluster>
 <display>Cognitive load refers to the…</display>
 <falseResponse>capacity of long term memory</falseResponse>
 <response>amount of mental effort one uses~Well Done - amount of mental effort one uses is correct. On any given task, whether it be making a peanut butter and jelly sandwich (light cognitive load) or doing brain surgery (heavy cognitive load) requires some amount of mental effort or “load.”;capacity of long term memory~Incorrect. The correct answer is amount of mental effort one uses. On any given task, whether it be making a peanut butter and jelly sandwich (light cognitive load) or doing brain surgery (heavy cognitive load) requires some amount of mental effort or “load.”;inability to see past known uses for an object~Incorrect. The correct answer is amount of mental effort one uses. On any given task, whether it be making a peanut butter and jelly sandwich (light cognitive load) or doing brain surgery (heavy cognitive load) requires some amount of mental effort or “load.”;overuse of the cerebral cortex~Incorrect. The correct answer is amount of mental effort one uses. On any given task, whether it be making a peanut butter and jelly sandwich (light cognitive load) or doing brain surgery (heavy cognitive load) requires some amount of mental effort or “load.”;.*~Wrong</response>
 <falseResponse>inability to see past known uses for an object</falseResponse>
 <falseResponse>overuse of the cerebral cortex</falseResponse>
</cluster>
 <cluster>
 <display>Functional fixedness refers to the inability to see past… </display>
 <falseResponse>heuristics or rules of thumb</falseResponse>
 <response>conventions about uses or meanings~Well Done - conventions about uses or meanings is correct. Functional fixedness refers to being fixed or stuck on seeing an object for the intended use or function. For example, if you can think of several uses for a mug, you are NOT suffering from functional fixedness.;heuristics or rules of thumb~Incorrect. The correct answer is conventions about uses or meanings. Functional fixedness refers to being fixed or stuck on seeing an object for the intended use or function. For example, if you can think of several uses for a mug, you are NOT suffering from functional fixedness.;the connotative meanings~Incorrect. The correct answer is conventions about uses or meanings. Functional fixedness refers to being fixed or stuck on seeing an object for the intended use or function. For example, if you can think of several uses for a mug, you are NOT suffering from functional fixedness.;the availability bias~Incorrect. The correct answer is conventions about uses or meanings. Functional fixedness refers to being fixed or stuck on seeing an object for the intended use or function. For example, if you can think of several uses for a mug, you are NOT suffering from functional fixedness.;.*~Wrong</response>
 <falseResponse>the connotative meanings</falseResponse>
 <falseResponse>the availability bias</falseResponse>
</cluster>
 <cluster>
 <display>Research has shown that expert skills are based on</display>
 <response>learned heuristics and broad conceptual understanding.~Well Done - learned heuristics and broad conceptual understanding is correct. Experts differ from novices in how they view and/or solve a specific task. They do not use algorithms nor random trial and error as a novice might. Instead, experts have a deeper, more abstract understanding and can use their own heuristics.;rote memory and random search strategies.~Incorrect. The correct answer is learned heuristics and broad conceptual understanding. Experts differ from novices in how they view and/or solve a specific task. They do not use algorithms nor random trial and error as a novice might. Instead, experts have a deeper, more abstract understanding and can use their own heuristics.;algorithms and insight.~Incorrect. The correct answer is learned heuristics and broad conceptual understanding. Experts differ from novices in how they view and/or solve a specific task. They do not use algorithms nor random trial and error as a novice might. Instead, experts have a deeper, more abstract understanding and can use their own heuristics.;a general strengthening of the mind and exceptional memories.~Incorrect. The correct answer is learned heuristics and broad conceptual understanding. Experts differ from novices in how they view and/or solve a specific task. They do not use algorithms nor random trial and error as a novice might. Instead, experts have a deeper, more abstract understanding and can use their own heuristics.;.*~Wrong</response>
 <falseResponse>rote memory and random search strategies.</falseResponse>
 <falseResponse>algorithms and insight.</falseResponse>
 <falseResponse>a general strengthening of the mind and exceptional memories.</falseResponse>
</cluster>
 <cluster>
 <display>The tendency to select wrong answers because they seem to match pre-existing mental categories is referred to as the</display>
 <response>representativeness heuristic~Well Done - representativeness heuristic is correct. The representativeness heuristic is a rule of thumb to determine if an instance belongs in a certain category based on how representative that instance is of the category. When applied to categorizing people, this can be a dangerous heuristic.;base rate~Incorrect. The correct answer is representativeness heuristic. The representativeness heuristic is a rule of thumb to determine if an instance belongs in a certain category based on how representative that instance is of the category. When applied to categorizing people, this can be a dangerous heuristic.;framing heuristic~Incorrect. The correct answer is representativeness heuristic. The representativeness heuristic is a rule of thumb to determine if an instance belongs in a certain category based on how representative that instance is of the category. When applied to categorizing people, this can be a dangerous heuristic.;relational heuristic~Incorrect. The correct answer is representativeness heuristic. The representativeness heuristic is a rule of thumb to determine if an instance belongs in a certain category based on how representative that instance is of the category. When applied to categorizing people, this can be a dangerous heuristic.;.*~Wrong</response>
 <falseResponse>base rate</falseResponse>
 <falseResponse>framing heuristic</falseResponse>
 <falseResponse>relational heuristic</falseResponse>
</cluster>
 <cluster>
 <display>Decision making often can be influenced by the way that a problem is stated or structured, which is referred to as</display>
 <falseResponse>the base rate.</falseResponse>
 <response>framing.~Well Done - framing is correct. Framing the question refers to how we present the information. For example, you can phrase something in terms of gain or loss. It is the same information or question being presented, but it influences how someone responds.;the base rate.~Incorrect. The correct answer is framing. Framing the question refers to how we present the information. For example, you can phrase something in terms of gain or loss. It is the same information or question being presented, but it influences how someone responds.;the denotative meaning.~Incorrect. The correct answer is framing. Framing the question refers to how we present the information. For example, you can phrase something in terms of gain or loss. It is the same information or question being presented, but it influences how someone responds.;transformation.~Incorrect. The correct answer is framing. Framing the question refers to how we present the information. For example, you can phrase something in terms of gain or loss. It is the same information or question being presented, but it influences how someone responds.;.*~Wrong</response>
 <falseResponse>the denotative meaning.</falseResponse>
 <falseResponse>transformation.</falseResponse>
</cluster>
 <cluster>
 <display>Which of the following is NOT related to influencing how someone takes in, reads, or interprets new information?</display>
 <falseResponse>priming</falseResponse>
 <response>denotating~Well Done - denotating is correct. This refers to the denotative meaning or dictionary definition of a word. The other answer options all refer to change, but you can’t change the definition of a word.  I.e., you can frame or prime a question differently (to influence someone), but you can’t change the denotative meaning.;priming~Incorrect. The correct answer is denotating. This refers to the denotative meaning or dictionary definition of a word. The other answer options all refer to change, but you can’t change the definition of a word.  I.e., you can frame or prime a question differently (to influence someone), but you can’t change the denotative meaning.;framing~Incorrect. The correct answer is denotating. This refers to the denotative meaning or dictionary definition of a word. The other answer options all refer to change, but you can’t change the definition of a word.  I.e., you can frame or prime a question differently (to influence someone), but you can’t change the denotative meaning.;anchoring~Incorrect. The correct answer is denotating. This refers to the denotative meaning or dictionary definition of a word. The other answer options all refer to change, but you can’t change the definition of a word.  I.e., you can frame or prime a question differently (to influence someone), but you can’t change the denotative meaning.;.*~Wrong</response>
 <falseResponse>framing</falseResponse>
 <falseResponse>anchoring</falseResponse>
</cluster>
 <cluster>
 <display>The anchoring heuristic (or bias) is best described as…</display>
 <falseResponse>making a choice based on what option you feel most emotionally attached to.</falseResponse>
<response>relying too heavily on the first piece of information offered when making decisions.~Well Done - relying too heavily on the first piece of information offered when making decisions is correct. Think of it as being “anchored” or unable to move away from some initial information. We talked about this in reference to sale prices or coupons.;making a decision based on how representative an instance is of a category.~Incorrect. The correct answer is relying too heavily on the first piece of information offered when making decisions. Think of it as being “anchored” or unable to move away from some initial information. We talked about this in reference to sale prices or coupons.;making a choice based on what option you feel most emotionally attached to.~Incorrect. The correct answer is response. Think of it as being “anchored” or unable to move away from some initial information. We talked about this in reference to sale prices or coupons.;being unable to think of uses for an object beyond its conventional purpose.~Incorrect. The correct answer is relying too heavily on the first piece of information offered when making decisions. Think of it as being “anchored” or unable to move away from some initial information. We talked about this in reference to sale prices or coupons.;.*~Wrong</response>
 <falseResponse>making a decision based on how representative an instance is of a category.</falseResponse>
 <falseResponse>being unable to think of uses for an object beyond its conventional purpose.</falseResponse>
</cluster>
 <cluster>
 <display>Which of the following is FALSE regarding experiential processing (i.e., System 1)?</display>
 <response>It is NOT considered part of “cognition.”~Well Done - It is NOT considered part of “cognition.”is correct. Experiential processing, also called System 1, is still a part of cognition. System 2, or referential processing is just considered higher-order (more complex) cognition.;Concept categorization is done through System 1.~Incorrect. The correct answer is it is NOT considered part of “cognition.” Experiential processing, also called System 1, is still a part of cognition. System 2, or referential processing is just considered higher-order (more complex) cognition.;It is not constrained by working memory capacity.~Incorrect. The correct answer is it is NOT considered part of “cognition.” Experiential processing, also called System 1, is still a part of cognition. System 2, or referential processing is just considered higher-order (more complex) cognition.;It is a rapid, automatic form of processing.~Incorrect. The correct answer is it is NOT considered part of “cognition.” Experiential processing, also called System 1, is still a part of cognition. System 2, or referential processing is just considered higher-order (more complex) cognition.;.*~Wrong</response>
 <falseResponse>Concept categorization is done through System 1.</falseResponse>
 <falseResponse>It is not constrained by working memory capacity.</falseResponse>
 <falseResponse>It is a rapid, automatic form of processing.</falseResponse>
</cluster>
 <cluster>
 <display>The notion that language is invented, proliferates, and dies, suggests that language…</display>
 <response>is a living organism.~Well Done - is a living organism is correct. Because language is born (i.e., invented, created), proliferates (i.e., grows, changes), and dies (i.e., goes out of use) suggests that language has a “life” in a sense. One of our outside readings discusses this in more detail.;is processed automatically.~Incorrect. The correct answer is is a living organism. Because language is born (i.e., invented, created), proliferates (i.e., grows, changes), and dies (i.e., goes out of use) suggests that language has a “life” in a sense. One of our outside readings discusses this in more detail.;should avoid use of negation.~Incorrect. The correct answer is is a living organism. Because language is born (i.e., invented, created), proliferates (i.e., grows, changes), and dies (i.e., goes out of use) suggests that language has a “life” in a sense. One of our outside readings discusses this in more detail.;is connotative.~Incorrect. The correct answer is is a living organism. Because language is born (i.e., invented, created), proliferates (i.e., grows, changes), and dies (i.e., goes out of use) suggests that language has a “life” in a sense. One of our outside readings discusses this in more detail.;.*~Wrong</response>
 <falseResponse>is processed automatically.</falseResponse>
 <falseResponse>should avoid use of negation.</falseResponse>
 <falseResponse>is connotative.</falseResponse>
</cluster>
 <cluster>
 <display>The ability of our minds to process information (e.g., text) automatically is best illustrated by which of the following tasks or tests?</display>
 <falseResponse>Functional Fixedness Task</falseResponse>
 <falseResponse>IQ test</falseResponse>
 <falseResponse>Anagrams Test</falseResponse>
 <response>Stroop Task~Well Done - Stroop Task is correct. The Stroop Task requires you to say in which color several words are written (e.g., RED written in blue ink). When there is a mismatch between the word and the ink color, we take longer to respond because our minds are automatically processing or reading the word RED.;Functional Fixedness Task~Incorrect. The correct answer is Stroop Task. The Stroop Task requires you to say in which color several words are written (e.g., RED written in blue ink). When there is a mismatch between the word and the ink color, we take longer to respond because our minds are automatically processing or reading the word RED.;IQ test~Incorrect. The correct answer is Stroop Task. The Stroop Task requires you to say in which color several words are written (e.g., RED written in blue ink). When there is a mismatch between the word and the ink color, we take longer to respond because our minds are automatically processing or reading the word RED.;Anagrams Test~Incorrect. The correct answer is Stroop Task. The Stroop Task requires you to say in which color several words are written (e.g., RED written in blue ink). When there is a mismatch between the word and the ink color, we take longer to respond because our minds are automatically processing or reading the word RED.;.*~Wrong</response>
</cluster>
 <cluster>
 <display>Your professor asks everyone to describe themselves in three words. According to psychologists and linguists, which of the following would be more likely to leave an inaccurate impression in others?</display>
 <falseResponse>optimistic, laid back, pro-choice</falseResponse>
 <falseResponse>Catholic, spiritual, honest</falseResponse>
 <response>southern, anti-abortion, anti-smoking~Well Done - southern, anti-abortion, anti-smoking is correct. The reason this might lead to others forming an inaccurate impression is due to the use of negation. When you say you are anti-smoking, for example, you are actually strengthening the connection between your name and smoking in someone’s memory.;optimistic, laid back, pro-choice~Incorrect. The correct answer is southern, anti-abortion, anti-smoking. The reason this might lead to others forming an inaccurate impression is due to the use of negation. When you say you are anti-smoking, for example, you are actually strengthening the connection between your name and smoking in someone’s memory.;Catholic, spiritual, honest~Incorrect. The correct answer is southern, anti-abortion, anti-smoking. The reason this might lead to others forming an inaccurate impression is due to the use of negation. When you say you are anti-smoking, for example, you are actually strengthening the connection between your name and smoking in someone’s memory.;vegetarian, athletic, competitive~Incorrect. The correct answer is southern, anti-abortion, anti-smoking. The reason this might lead to others forming an inaccurate impression is due to the use of negation. When you say you are anti-smoking, for example, you are actually strengthening the connection between your name and smoking in someone’s memory.;.*~Wrong</response>
 <falseResponse>vegetarian, athletic, competitive</falseResponse>
</cluster>
 <cluster>
 <display>The need for information, exploration, manipulation, and sensory input are closely related to</display>
<falseResponse>acquired needs.</falseResponse>
<falseResponse>deprivation incentives.</falseResponse>
<falseResponse>biological motives.</falseResponse>
<response>stimulus motives.~Well Done - stimulus motives is correct. Information, exploration, manipulation, and sensory input are all forms of stimulation. Stimulus motives are primary motives, meaning they are innate (i.e., we are born with them).;acquired needs.~Incorrect. The correct answer is stimulus motives. Information, exploration, manipulation, and sensory input are all forms of stimulation. Stimulus motives are primary motives, meaning they are innate (i.e., we are born with them).;deprivation incentives.~Incorrect. The correct answer is stimulus motives. Information, exploration, manipulation, and sensory input are all forms of stimulation. Stimulus motives are primary motives, meaning they are innate (i.e., we are born with them).;biological motives.~Incorrect. The correct answer is stimulus motives. Information, exploration, manipulation, and sensory input are all forms of stimulation. Stimulus motives are primary motives, meaning they are innate (i.e., we are born with them).;.*~Wrong</response>
</cluster>
 <cluster>
 <display>When Maslow designated some needs as “basic needs,” he meant that they were</display>
<falseResponse>less important to individual survival.</falseResponse>
<falseResponse>less likely to lead to activities considered admirable in human cultures.</falseResponse>
<response>more likely to direct human activity until they were met.~Well Done - more likely to direct human activity until they were met is correct. The lower tiers of Maslow’s hierarchy of needs (e.g., physiological and safety needs) are considered basic and in theory, must be met first before the other needs (e.g., love/belonging), because they are necessary for survival.;less important to individual survival.~Incorrect. The correct answer is more likely to direct human activity until they were met. The lower tiers of Maslow’s hierarchy of needs (e.g., physiological and safety needs) are considered basic and in theory, must be met first before the other needs (e.g., love/belonging), because they are necessary for survival.;less likely to lead to activities considered admirable in human cultures.~Incorrect. The correct answer is more likely to direct human activity until they were met. The lower tiers of Maslow’s hierarchy of needs (e.g., physiological and safety needs) are considered basic and in theory, must be met first before the other needs (e.g., love/belonging), because they are necessary for survival.;more likely to be unconscious than conscious.~Incorrect. The correct answer is more likely to direct human activity until they were met. The lower tiers of Maslow’s hierarchy of needs (e.g., physiological and safety needs) are considered basic and in theory, must be met first before the other needs (e.g., love/belonging), because they are necessary for survival.;.*~Wrong</response>
<falseResponse>more likely to be unconscious than conscious.</falseResponse>
</cluster>
 <cluster>
 <display>Extrinsic motivation stems from</display>
<response>obvious external rewards.~Well Done - obvious external rewards is correct. Extrinsic motivation means the motivation or reward is coming from the outside, rather than from within yourself. If your motivation for working is for the paycheck/money, you are extrinsically motivated.;intrinsic rewards.~Incorrect. The correct answer is obvious external rewards. Extrinsic motivation means the motivation or reward is coming from the outside, rather than from within yourself. If your motivation for working is for the paycheck/money, you are extrinsically motivated.;stimulus motives.~Incorrect. The correct answer is obvious external rewards. Extrinsic motivation means the motivation or reward is coming from the outside, rather than from within yourself. If your motivation for working is for the paycheck/money, you are extrinsically motivated.;meta-needs.~Incorrect. The correct answer is obvious external rewards. Extrinsic motivation means the motivation or reward is coming from the outside, rather than from within yourself. If your motivation for working is for the paycheck/money, you are extrinsically motivated.;.*~Wrong</response>
<falseResponse>intrinsic rewards.</falseResponse>
<falseResponse>stimulus motives.</falseResponse>
<falseResponse>meta-needs.</falseResponse>
</cluster>
<cluster>
 <display>Regarding the sympathetic branch of the autonomic nervous system, which of the following statements is TRUE?</display>
<falseResponse>Its effects include muscular relaxation and decreased heart rate.</falseResponse>
<response>It is also known as the “flight-or-fight” system.~Well Done - It is also known as the “flight-or-fight” system is correct. The sympathetic nervous system is the part that increases physiological arousal (e.g., increased heart rate, blood flow, etc.), which would get you ready to fight or flee in emergencies.;Its effects include muscular relaxation and decreased heart rate.~Incorrect. The correct answer is it is also known as the “flight-or-fight” system. The sympathetic nervous system is the part that increases physiological arousal (e.g., increased heart rate, blood flow, etc.), which would get you ready to fight or flee in emergencies.;It is slower to respond than the parasympathetic branch.~Incorrect. The correct answer is it is also known as the “flight-or-fight” system. The sympathetic nervous system is the part that increases physiological arousal (e.g., increased heart rate, blood flow, etc.), which would get you ready to fight or flee in emergencies.;It acts to reverse emotional arousal after emergency situations.~Incorrect. The correct answer is it is also known as the “flight-or-fight” system. The sympathetic nervous system is the part that increases physiological arousal (e.g., increased heart rate, blood flow, etc.), which would get you ready to fight or flee in emergencies.;.*~Wrong</response>
<falseResponse>It is slower to respond than the parasympathetic branch.</falseResponse>
<falseResponse>It acts to reverse emotional arousal after emergency situations.</falseResponse>
</cluster>
 <cluster>
 <display>Basic emotions, such as fear, are likely first processed where in the brain? </display> 
<falseResponse>Somatic Nervous System</falseResponse>
<falseResponse>Frontal Lobes</falseResponse>
<response>Subcortex~Well Done - Subcortex is correct. Remember that the parts of brain below the cerebral cortex- the subcortex- are found in all animals and control basic necessary functions. Basic emotions like fear, are experienced by all animals, and are thus processed in the part of the brain that all animals have. ;Somatic Nervous System~Incorrect. The correct answer is Subcortex. Remember that the parts of brain below the cerebral cortex- the subcortex- are found in all animals and control basic necessary functions. Basic emotions like fear, are experienced by all animals, and are thus processed in the part of the brain that all animals have. ;Frontal Lobes~Incorrect. The correct answer is Subcortex. Remember that the parts of brain below the cerebral cortex- the subcortex- are found in all animals and control basic necessary functions. Basic emotions like fear, are experienced by all animals, and are thus processed in the part of the brain that all animals have. ;Left Hemisphere~Incorrect. The correct answer is Subcortex. Remember that the parts of brain below the cerebral cortex- the subcortex- are found in all animals and control basic necessary functions. Basic emotions like fear, are experienced by all animals, and are thus processed in the part of the brain that all animals have. ;.*~Wrong</response>
<falseResponse>Left Hemisphere</falseResponse>
</cluster>
 <cluster>
 <display>Complex emotions are often under the control of higher brain centers and are, therefore, a form of __________ processing.</display> 
<falseResponse>experiential</falseResponse>
<response>reflective~Well Done - reflective is correct. Complex emotions are processed reflectively, meaning a person has to process it more consciously (i.e., not automatically). Basic emotions, which are automatic, would be processed experientially.;experiential~Incorrect. The correct answer is reflective. Complex emotions are processed reflectively, meaning a person has to process it more consciously (i.e., not automatically). Basic emotions, which are automatic, would be processed experientially.;inductive~Incorrect. The correct answer is reflective. Complex emotions are processed reflectively, meaning a person has to process it more consciously (i.e., not automatically). Basic emotions, which are automatic, would be processed experientially.;convergent~Incorrect. The correct answer is reflective. Complex emotions are processed reflectively, meaning a person has to process it more consciously (i.e., not automatically). Basic emotions, which are automatic, would be processed experientially.;.*~Wrong</response>
<falseResponse>inductive</falseResponse>
<falseResponse>convergent</falseResponse>
</cluster>
 <cluster>
 <display>The part of the autonomic nervous system responsible for calming and restoring the body and conserving energy is the</display>
<falseResponse>somatic nervous system.</falseResponse>
<falseResponse>reticular activating system.</falseResponse>
<response>parasympathetic branch.~Well Done - parasympathetic branch is correct. When the sympathetic nervous system prepares the body for “fight or flight,” the body becomes highly aroused. Since we cannot walk around in this state at all times, we need the parasympathetic system to “bring us back down to earth.”;somatic nervous system.~Incorrect. The correct answer is parasympathetic branch. When the sympathetic nervous system prepares the body for “fight or flight,” the body becomes highly aroused. Since we cannot walk around in this state at all times, we need the parasympathetic system to “bring us back down to earth.”;reticular activating system.~Incorrect. The correct answer is parasympathetic branch. When the sympathetic nervous system prepares the body for “fight or flight,” the body becomes highly aroused. Since we cannot walk around in this state at all times, we need the parasympathetic system to “bring us back down to earth.”;sympathetic branch.~Incorrect. The correct answer is parasympathetic branch. When the sympathetic nervous system prepares the body for “fight or flight,” the body becomes highly aroused. Since we cannot walk around in this state at all times, we need the parasympathetic system to “bring us back down to earth.”;.*~Wrong</response>
<falseResponse>sympathetic branch.</falseResponse>
</cluster>
 <cluster>
 <display>When Nicole’s car skidded out of control on the slippery highway, she experienced physiological arousal, reacted, and felt fear simultaneously. This illustrates which theory of emotion?</display>
<falseResponse>attribution theory</falseResponse>
<response>Cannon-Bard theory~Well Done - Cannon-Bard theory is correct. The key here is that in the example, the physiological arousal, behavior, and feeling of fear occurred at the same time. The key component of the Cannon-Bard theory of emotion is that all these events happen at the same time.;attribution theory~Incorrect. The correct answer is Cannon-Bard theory. The key here is that in the example, the physiological arousal, behavior, and feeling of fear occurred at the same time. The key component of the Cannon-Bard theory of emotion is that all these events happen at the same time.;James-Lange theory~Incorrect. The correct answer is Cannon-Bard theory. The key here is that in the example, the physiological arousal, behavior, and feeling of fear occurred at the same time. The key component of the Cannon-Bard theory of emotion is that all these events happen at the same time.;Schachter-Singer’s cognitive theory~Incorrect. The correct answer is Cannon-Bard theory. The key here is that in the example, the physiological arousal, behavior, and feeling of fear occurred at the same time. The key component of the Cannon-Bard theory of emotion is that all these events happen at the same time.;.*~Wrong</response>
<falseResponse>James-Lange theory</falseResponse>
<falseResponse>Schachter-Singer’s cognitive theory</falseResponse>
</cluster>
 <cluster>
 <display>According to Schachter-Singer’s theory of emotion, the specific emotion that an aroused person experiences depends on the</display>
<falseResponse>generation of activity in the cortex simultaneously with physiological arousal.</falseResponse>
<falseResponse>specific pattern of physiological arousal.</falseResponse>
<falseResponse>person’s temperament.</falseResponse>
<response>cognitive factors present during physiological arousal.~Well Done -cognitive factors present during physiological arousal is correct. The key component of the Schacter-Singer theory of emotion is the cognitive component of appraising the situation.;generation of activity in the cortex simultaneously with physiological arousal.~Incorrect. The correct answer is cognitive factors present during physiological arousal. The key component of the Schacter-Singer theory of emotion is the cognitive component of appraising the situation.;specific pattern of physiological arousal.~Incorrect. The correct answer is cognitive factors present during physiological arousal. The key component of the Schacter-Singer theory of emotion is the cognitive component of appraising the situation.;person’s temperament.~Incorrect. The correct answer is cognitive factors present during physiological arousal. The key component of the Schacter-Singer theory of emotion is the cognitive component of appraising the situation.;.*~Wrong</response>
</cluster>
 <cluster>
 <display>We likely choose the appropriate label for the source of our arousal through a process called appraisal or labeling, according to which theory of emotion?</display>
<falseResponse>the common sense theory</falseResponse>
<falseResponse>Cannon-Bard theory</falseResponse>
<response>Schachter-Singer’s cognitive theory~Well Done - Schachter-Singer’s cognitive theory is correct. According to this theory, a person must cognitively appraise why they are physiologically aroused in order to determine and label what emotion they are feeling.;the common sense theory~Incorrect. The correct answer is Schachter-Singer’s cognitive theory. According to this theory, a person must cognitively appraise why they are physiologically aroused in order to determine and label what emotion they are feeling.;Cannon-Bard theory~Incorrect. The correct answer is Schachter-Singer’s cognitive theory. According to this theory, a person must cognitively appraise why they are physiologically aroused in order to determine and label what emotion they are feeling.;James-Lange theory~Incorrect. The correct answer is Schachter-Singer’s cognitive theory. According to this theory, a person must cognitively appraise why they are physiologically aroused in order to determine and label what emotion they are feeling.;.*~Wrong</response>
<falseResponse>James-Lange theory</falseResponse>
</cluster>
 <cluster>
  <display>Which of the following theories states that sensations from facial expressions help define, and can cause, what emotion a person feels?</display>
<falseResponse>Fight or Flight theory</falseResponse>
<falseResponse>Facial Attribution theory</falseResponse>
<response>Facial Feedback hypothesis~Well Done - Facial Feedback hypothesis is correct. This theory proposes that the feedback our mind gets from our facial muscles helps tell our mind what emotion to feel. You can think of it like, if your mind “sees” you are smiling, it basically “works backward” to determine that you must be happy.;Fight or Flight theory~Incorrect. The correct answer is Facial Feedback hypothesis. This theory proposes that the feedback our mind gets from our facial muscles helps tell our mind what emotion to feel. You can think of it like, if your mind “sees” you are smiling, it basically “works backward” to determine that you must be happy.;Facial Attribution theory~Incorrect. The correct answer is Facial Feedback hypothesis. This theory proposes that the feedback our mind gets from our facial muscles helps tell our mind what emotion to feel. You can think of it like, if your mind “sees” you are smiling, it basically “works backward” to determine that you must be happy.;Cannon-Bard hypothesis~Incorrect. The correct answer is Facial Feedback hypothesis. This theory proposes that the feedback our mind gets from our facial muscles helps tell our mind what emotion to feel. You can think of it like, if your mind “sees” you are smiling, it basically “works backward” to determine that you must be happy.;.*~Wrong</response>
<falseResponse>Cannon-Bard hypothesis</falseResponse>
</cluster>
    </clusters>
</setspec>
