<setspec>
    <clusters>
        <cluster>
            <display>The researcher stated that in his experiment, “frustration is described as any interruption of the subject before he or she finishes the timed puzzle.” This description is considered to be a(n)</display>
 	 <falseResponse>construct</falseResponse>
            <falseResponse>theoretical explanation</falseResponse>
            <response>operational definition~Well Done - The correct answer is operational definition. Since frustration is a construct, something that cannot be directly seen, we have to describe specifically how it will be measured in an experiment. This specific description using concrete, measurable behaviors (any interruption by the participant), is the operational definition.;construct~Incorrect. The correct answer is operational definition. Since frustration is a construct, something that cannot be directly seen, we have to describe specifically how it will be measured in an experiment. This specific description using concrete, measurable behaviors (any interruption by the participant), is the operational definition.;theoretical explanation~Incorrect. The correct answer is operational definition. Since frustration is a construct, something that cannot be directly seen, we have to describe specifically how it will be measured in an experiment. This specific description using concrete, measurable behaviors (any interruption by the participant), is the operational definition.;hypothesis~Incorrect. The correct answer is operational definition. Since frustration is a construct, something that cannot be directly seen, we have to describe specifically how it will be measured in an experiment. This specific description using concrete, measurable behaviors (any interruption by the participant), is the operational definition.;.*~Wrong</response>
            <falseResponse>hypothesis</falseResponse>
	</cluster>
            <cluster>
            <display>The researcher stated that in his experiment, aggression will be described as “the number of times a frustrated individual insults the person who prevented his or her work on the puzzle.” This description is considered to be a(n)</display>
	 <falseResponse>construct</falseResponse>
            <falseResponse>theoretical explanation</falseResponse>
            <response>operational definition~Well Done - The correct answer is operational definition. Aggression is a covert behavior that we cannot see or measure. Therefore, it must be operationally defined with concrete, observable measures. Here, aggression is operationally defined as the number of insults a participant gives. This allows the construct of aggression to be measurable.;construct~Incorrect. The correct answer is operational definition. Aggression is a covert behavior that we cannot see or measure. Therefore, it must be operationally defined with concrete, observable measures. Here, aggression is operationally defined as the number of insults a participant gives. This allows the construct of aggression to be measurable.;theoretical explanation~Incorrect. The correct answer is operational definition. Aggression is a covert behavior that we cannot see or measure. Therefore, it must be operationally defined with concrete, observable measures. Here, aggression is operationally defined as the number of insults a participant gives. This allows the construct of aggression to be measurable.;hypothesis~Incorrect. The correct answer is operational definition. Aggression is a covert behavior that we cannot see or measure. Therefore, it must be operationally defined with concrete, observable measures. Here, aggression is operationally defined as the number of insults a participant gives. This allows the construct of aggression to be measurable.;.*~Wrong</response>
            <falseResponse>hypothesis</falseResponse>
	</cluster>
<cluster>
            <display>Psychologists in which school of thought believed that thinking, learning, and perception should be studied in whole units rather than analyzing these experiences into smaller parts? </display>           
            <falseResponse>behaviorism</falseResponse>
            <falseResponse>psychoanalytic psychology</falseResponse>
            <falseResponse>structuralism</falseResponse>
<response>Gestalt psychology~Well Done - The correct answer is Gestalt psychology. Gestalt psychology views the whole human experience to explain human behavior. The other answer options all focus on breaking down human behavior in smaller pieces. For example, behaviorism is based on types of associative learning, which are further broken down into the smaller categories of classical and operational conditioning. ;behaviorism~Incorrect. The correct answer is Gestalt psychology. Gestalt psychology views the whole human experience to explain human behavior. The other answer options all focus on breaking down human behavior in smaller pieces. For example, behaviorism is based on types of associative learning, which are further broken down into the smaller categories of classical and operational conditioning. ;psychoanalytic psychology~Incorrect. The correct answer is Gestalt psychology. Gestalt psychology views the whole human experience to explain human behavior. The other answer options all focus on breaking down human behavior in smaller pieces. For example, behaviorism is based on types of associative learning, which are further broken down into the smaller categories of classical and operational conditioning.;structuralism~Incorrect. The correct answer is Gestalt psychology. Gestalt psychology views the whole human experience to explain human behavior. The other answer options all focus on breaking down human behavior in smaller pieces. For example, behaviorism is based on types of associative learning, which are further broken down into the smaller categories of classical and operational conditioning. ;.*~Wrong</response>
	</cluster>
<cluster>
            <display>Which theorist believed that our behavior is deeply influenced by unconscious thoughts, impulses, and desires, especially those concerning sex and aggression? </display>
	 <falseResponse>John Watson</falseResponse>
            <response>Sigmund Freud~Well Done - The correct answer is Sigmund Freud. Freud’s ideas were all centered on the notion that our unconscious desires (which we are not consciously aware of), drive our behavior and decisions. He had a negative view of human development and emphasized the role of the basic impulses of sex and aggression.;John Watson~Incorrect. The correct answer is Sigmund Freud. Freud’s ideas were all centered on the notion that our unconscious desires (which we are not consciously aware of), drive our behavior and decisions. He had a negative view of human development and emphasized the role of the basic impulses of sex and aggression.;Wilhelm Wundt~Incorrect. The correct answer is Sigmund Freud. Freud’s ideas were all centered on the notion that our unconscious desires (which we are not consciously aware of), drive our behavior and decisions. He had a negative view of human development and emphasized the role of the basic impulses of sex and aggression.;William James~Incorrect. The correct answer is Sigmund Freud. Freud’s ideas were all centered on the notion that our unconscious desires (which we are not consciously aware of), drive our behavior and decisions. He had a negative view of human development and emphasized the role of the basic impulses of sex and aggression.;.*~Wrong</response> 
            <falseResponse>Wilhelm Wundt</falseResponse>
            <falseResponse>William James</falseResponse>
	</cluster>
<cluster>
            <display>Psychiatrists differ from psychologists because psychiatrists</display>
            <response>are medical doctors who usually treat psychological disorders with medication.~Well Done - The correct answer is that psychiatrists are medical doctors who usually treat psychological disorders with medication. Remember that psychiatrists are medical doctors, meaning their expertise in treating mental health issues is through physiological means (e.g., medication). A psychologist, on the other hand, has a Ph.D., which is a doctorate of philosophy. The other three (incorrect) answer options here are different ways to describe a psychologist, not a psychiatrist.;are extensively trained in the theories and techniques of Sigmund Freud.~Incorrect. The correct answer is that psychiatrists are medical doctors who usually treat psychological disorders with medication. Remember that psychiatrists are medical doctors, meaning their expertise in treating mental health issues is through physiological means (e.g., medication). A psychologist, on the other hand, has a Ph.D., which is a doctorate of philosophy. The other three (incorrect) answer options here are different ways to describe a psychologist, not a psychiatrist.;are extensively trained in experimental methodology and research design.~Incorrect. The correct answer is that psychiatrists are medical doctors who usually treat psychological disorders with medication. Remember that psychiatrists are medical doctors, meaning their expertise in treating mental health issues is through physiological means (e.g., medication). A psychologist, on the other hand, has a Ph.D., which is a doctorate of philosophy. The other three (incorrect) answer options here are different ways to describe a psychologist, not a psychiatrist.;are doctors who usually treat psychological disorders with counseling or talk-therapy.~Incorrect. The correct answer is that psychiatrists are medical doctors who usually treat psychological disorders with medication. Remember that psychiatrists are medical doctors, meaning their expertise in treating mental health issues is through physiological means (e.g., medication). A psychologist, on the other hand, has a Ph.D., which is a doctorate of philosophy. The other three (incorrect) answer options here are different ways to describe a psychologist, not a psychiatrist.;.*~Wrong</response>
            <falseResponse>are extensively trained in the theories and techniques of Sigmund Freud.</falseResponse>
            <falseResponse>are extensively trained in experimental methodology and research design.</falseResponse>
            <falseResponse>are doctors who usually treat psychological disorders with counseling or talk-therapy.</falseResponse>
	</cluster>
<cluster>
            <display>Rosetta’s family has a history of emotional problems related to hormonal disturbances. For some time now, Rosetta, who now resides in Atlanta, Georgia, has been deeply depressed. Since her family has a long history of emotional problems related to brain chemical and hormonal disturbances, she will need a complete medical evaluation and possibly several medications. Rosetta should probably seek the aid of a</display>
            <falseResponse>licensed counselor</falseResponse>
            <falseResponse>clinical psychologist</falseResponse>
<response>psychiatrist~Well Done - The correct answer is psychiatrist. Since Rosetta is requiring medical evaluations and medications, she will need a medical doctor who can offer these services. Out of the answer options, only a psychiatrist is a medical doctor who would treat the physiological components of her mental health issue (e.g., hormones and brain chemicals).;licensed counselor~Incorrect. The correct answer is psychiatrist. Since Rosetta is requiring medical evaluations and medications, she will need a medical doctor who can offer these services. Out of the answer options, only a psychiatrist is a medical doctor who would treat the physiological components of her mental health issue (e.g., hormones and brain chemicals).;clinical psychologist~Incorrect. The correct answer is psychiatrist. Since Rosetta is requiring medical evaluations and medications, she will need a medical doctor who can offer these services. Out of the answer options, only a psychiatrist is a medical doctor who would treat the physiological components of her mental health issue (e.g., hormones and brain chemicals).;social worker~Incorrect. The correct answer is psychiatrist. Since Rosetta is requiring medical evaluations and medications, she will need a medical doctor who can offer these services. Out of the answer options, only a psychiatrist is a medical doctor who would treat the physiological components of her mental health issue (e.g., hormones and brain chemicals).;.*~Wrong</response>
            <falseResponse>social worker</falseResponse>
	</cluster>
<cluster>
            <display>When a researcher creates two groups, varies a condition, and records whether varying the condition had any effect on behavior, the researcher is conducting a(n)</display>
            <falseResponse>naturalistic observation</falseResponse>
            <falseResponse>correlational study</falseResponse>
            <falseResponse>comparative case study</falseResponse>
            <response>experiment~Well Done - The correct answer is experiment. An experiment requires an active manipulation (creating the groups and varying one factor)  from the researcher. All of the other answer options specifically do not involve any impact from a researcher. Naturalistic observations require the researcher to not influence the person/animal being observed, and correlations and case studies involve analyzing pre-existing data or information.;naturalistic observation~Incorrect. The correct answer is experiment. An experiment requires an active manipulation (creating the groups and varying one factor)  from the researcher. All of the other answer options specifically do not involve any impact from a researcher. Naturalistic observations require the researcher to not influence the person/animal being observed, and correlations and case studies involve analyzing pre-existing data or information.;correlational study~Incorrect. The correct answer is experiment. An experiment requires an active manipulation (creating the groups and varying one factor)  from the researcher. All of the other answer options specifically do not involve any impact from a researcher. Naturalistic observations require the researcher to not influence the person/animal being observed, and correlations and case studies involve analyzing pre-existing data or information.;comparative case study~Incorrect. The correct answer is experiment. An experiment requires an active manipulation (creating the groups and varying one factor)  from the researcher. All of the other answer options specifically do not involve any impact from a researcher. Naturalistic observations require the researcher to not influence the person/animal being observed, and correlations and case studies involve analyzing pre-existing data or information.;.*~Wrong</response>
	</cluster>
<cluster>
            <display>The dependent variable in an experiment</display>
            <falseResponse>measures the results of the experiment</falseResponse>
            <falseResponse>is affected by the independent variable</falseResponse>
            <falseResponse>is often revealed by measures of performance, such as test scores</falseResponse>
<response>is characterized by all of these~Well Done - The correct answer is that all of the answer options describe the dependent variable. The dependent variable is also known as the outcome variable, referring to the fact that it is a measurement of how the independent variable affected some behavior. Each of the answer options refers to some part of this description.;measures the results of the experiment~Incorrect. The correct answer is that all of the answer options describe the dependent variable. The dependent variable is also known as the outcome variable, referring to the fact that it is a measurement of how the independent variable affected some behavior. Each of the answer options refers to some part of this description.;is affected by the independent variable~Incorrect. The correct answer is that all of the answer options describe the dependent variable. The dependent variable is also known as the outcome variable, referring to the fact that it is a measurement of how the independent variable affected some behavior. Each of the answer options refers to some part of this description.;is often revealed by measures of performance, such as test scores~Incorrect. The correct answer is that all of the answer options describe the dependent variable. The dependent variable is also known as the outcome variable, referring to the fact that it is a measurement of how the independent variable affected some behavior. Each of the answer options refers to some part of this description.;.*~Wrong</response>
	</cluster>
<cluster>
            <display>The dependent variable is the one that is</display>
	 <falseResponse>manipulated</falseResponse>
            <falseResponse>prevented from affecting the outcome of the experiment</falseResponse>
            <response>revealed by measures of performance.~Well Done - The correct answer is that the dependent variable is revealed by measures of performance. For example, if the dependent variable is “learning,” it might be measured by performance on a final exam. “Manipulated” and “the suspected cause” describe the independent variable.;manipulated~Incorrect. The correct answer is that the dependent variable is revealed by measures of performance. For example, if the dependent variable is “learning,” it might be measured by performance on a final exam. “Manipulated” and “the suspected cause” describe the independent variable.;prevented from affecting the outcome of the experiment~Incorrect. The correct answer is that the dependent variable is revealed by measures of performance. For example, if the dependent variable is “learning,” it might be measured by performance on a final exam. “Manipulated” and “the suspected cause” describe the independent variable.;the suspected cause of the results~Incorrect. The correct answer is that the dependent variable is revealed by measures of performance. For example, if the dependent variable is “learning,” it might be measured by performance on a final exam. “Manipulated” and “the suspected cause” describe the independent variable.;.*~Wrong</response> 
            <falseResponse>the suspected cause of the results</falseResponse>
	</cluster>
<cluster>
            <display>Antoine is conducting an experiment on the effects of room color on people’s ability to concentrate. The dependent variable would be the</display>
            <falseResponse>subjects’ overall intelligence</falseResponse>
            <falseResponse>size of the room</falseResponse>
            <falseResponse>room color</falseResponse>
	<response>ability to concentrate.~Well Done - The correct answer is “the ability to concentrate.” The dependent variable is some measurement of the outcome of the manipulation. In this example, the room color is being manipulated, and the ability to concentrate is the result we’re interested in measuring.;subjects’ overall intelligence~Incorrect. The correct answer is “the ability to concentrate.” The dependent variable is some measurement of the outcome of the manipulation. In this example, the room color is being manipulated, and the ability to concentrate is the result we’re interested in measuring.;size of the room~Incorrect. The correct answer is “the ability to concentrate.” The dependent variable is some measurement of the outcome of the manipulation. In this example, the room color is being manipulated, and the ability to concentrate is the result we’re interested in measuring.;room color~Incorrect. The correct answer is “the ability to concentrate.” The dependent variable is some measurement of the outcome of the manipulation. In this example, the room color is being manipulated, and the ability to concentrate is the result we’re interested in measuring.;.*~Wrong</response>
	</cluster>
<cluster>
            <display>A researcher wants to find out if taking a new antidepressant drug will decrease the symptoms of subjects suffering from social anxiety. The number of symptoms of social anxiety exhibited by the subjects after taking the drug would be the __________ variable.</display>
            <falseResponse>independent</falseResponse>
	 <response>dependent.~Well Done - The correct answer is “dependent variable.” The dependent variable refers to the outcome of an experiment, or some measurement of how the independent variable affected a behavior. In this example, we want to measure the effect of a new antidepressant drug. The dependent variable, or the outcome measurement, is the number of symptoms we see after the drug has been taken.;independent~Incorrect. The correct answer is “dependent variable.” The dependent variable refers to the outcome of an experiment, or some measurement of how the independent variable affected a behavior. In this example, we want to measure the effect of a new antidepressant drug. The dependent variable, or the outcome measurement, is the number of symptoms we see after the drug has been taken.;extraneous~Incorrect. The correct answer is “dependent variable.” The dependent variable refers to the outcome of an experiment, or some measurement of how the independent variable affected a behavior. In this example, we want to measure the effect of a new antidepressant drug. The dependent variable, or the outcome measurement, is the number of symptoms we see after the drug has been taken.;control~Incorrect. The correct answer is “dependent variable.” The dependent variable refers to the outcome of an experiment, or some measurement of how the independent variable affected a behavior. In this example, we want to measure the effect of a new antidepressant drug. The dependent variable, or the outcome measurement, is the number of symptoms we see after the drug has been taken.;.*~Wrong</response>
            <falseResponse>extraneous</falseResponse>
            <falseResponse>control</falseResponse>
	</cluster>
<cluster>
            <display>A variable, such as the personality of a subject, that might affect the outcome of an experiment would be controlled by</display>
            <response>random assignment of subjects.~Well Done - The correct answer is random assignment. The example is this question, the participant’s personality, is an extraneous variable- something that may affect the outcome that is not our independent variable. To control for possible extraneous variables, we randomly assign to condition, to increase the chances that differences (such as personality) are equally distributed across conditions and therefore do not affect one condition differently.;assuming the effects of the variable are negligible.~Incorrect. The correct answer is random assignment. The example is this question, the participant’s personality, is an extraneous variable- something that may affect the outcome that is not our independent variable. To control for possible extraneous variables, we randomly assign to condition, to increase the chances that differences (such as personality) are equally distributed across conditions and therefore do not affect one condition differently.;manipulating the dependent variables simultaneously.~Incorrect. The correct answer is random assignment. The example is this question, the participant’s personality, is an extraneous variable- something that may affect the outcome that is not our independent variable. To control for possible extraneous variables, we randomly assign to condition, to increase the chances that differences (such as personality) are equally distributed across conditions and therefore do not affect one condition differently.;repeating the experiment several times until the results are consistent.~Incorrect. The correct answer is random assignment. The example is this question, the participant’s personality, is an extraneous variable- something that may affect the outcome that is not our independent variable. To control for possible extraneous variables, we randomly assign to condition, to increase the chances that differences (such as personality) are equally distributed across conditions and therefore do not affect one condition differently.;.*~Wrong</response>
            <falseResponse>assuming the effects of the variable are negligible.</falseResponse>
            <falseResponse>manipulating the dependent variables simultaneously.</falseResponse>
            <falseResponse>repeating the experiment several times until the results are consistent.</falseResponse>
	</cluster>
<cluster>
            <display>The control group and the experimental group in an experiment are treated exactly the same EXCEPT for the __________ variable.</display>
            <falseResponse>dependent</falseResponse>
	 <response>independent.~Well Done - The correct answer is the independent variable. The independent variable is what we are manipulating or changing. We give the change (the independent variable) to the experimental group, but not the control group, so we can see if the two groups behave differently afterward (i.e., if the independent variable had an effect).;dependent~Incorrect. The correct answer is the independent variable. The independent variable is what we are manipulating or changing. We give the change (the independent variable) to the experimental group, but not the control group, so we can see if the two groups behave differently afterward (i.e., if the independent variable had an effect).;extraneous~Incorrect. The correct answer is the independent variable. The independent variable is what we are manipulating or changing. We give the change (the independent variable) to the experimental group, but not the control group, so we can see if the two groups behave differently afterward (i.e., if the independent variable had an effect).;replication~Incorrect. The correct answer is the independent variable. The independent variable is what we are manipulating or changing. We give the change (the independent variable) to the experimental group, but not the control group, so we can see if the two groups behave differently afterward (i.e., if the independent variable had an effect).;.*~Wrong</response>
            <falseResponse>extraneous</falseResponse>
            <falseResponse>replication</falseResponse>
	</cluster>

<cluster>
            <display>An inactive substance, such as a sugar pill or a saline injection, that is given to subjects to make them think they’ve taken a drug is called a(n)</display>
            <response>placebo~Well Done - The correct answer is “placebo.” Placebo is a term referring to an inert substance (non-active, has no effect) that looks the same as a “real” drug. This way, the participants do not know if they are receiving a real drug, or a placebo, which can help us control for participants’ expectations.;extraneous variable~Incorrect. The correct answer is “placebo.” Placebo is a term referring to an inert substance (non-active, has no effect) that looks the same as a “real” drug. This way, the participants do not know if they are receiving a real drug, or a placebo, which can help us control for participants’ expectations.;dependent variable~Incorrect. The correct answer is “placebo.” Placebo is a term referring to an inert substance (non-active, has no effect) that looks the same as a “real” drug. This way, the participants do not know if they are receiving a real drug, or a placebo, which can help us control for participants’ expectations.;control drug~Incorrect. The correct answer is “placebo.” Placebo is a term referring to an inert substance (non-active, has no effect) that looks the same as a “real” drug. This way, the participants do not know if they are receiving a real drug, or a placebo, which can help us control for participants’ expectations.;.*~Wrong</response>
            <falseResponse>extraneous variable</falseResponse>
            <falseResponse>dependent variable</falseResponse>
            <falseResponse>control drug</falseResponse>
	</cluster>
<cluster>
            <display>Regarding placebos, which of the following statements is FALSE?</display>
            <response>In a drug study, the participants in the experimental group get the placebo and those in the control group get the real drug.~Well Done - The correct answer (the FALSE statement) is “In a drug study, the participants in the experimental group get the placebo and those in the control group get the real drug.” A placebo is a “fake” drug, used to control for the expectations of those in the control group. The experimental group must receive the manipulation, which is the real drug. We can then compare the effects of the real drug (experimental group) to those of the placebo (control condition).;Doctors sometimes prescribe placebos for complaints that have no physical bias.~Incorrect. The correct answer (the FALSE statement) is “In a drug study, the participants in the experimental group get the placebo and those in the control group get the real drug.” A placebo is a “fake” drug, used to control for the expectations of those in the control group. The experimental group must receive the manipulation, which is the real drug. We can then compare the effects of the real drug (experimental group) to those of the placebo (control condition).;If a placebo has any effect, it must be based on suggestion rather than chemistry.~Incorrect. The correct answer (the FALSE statement) is “In a drug study, the participants in the experimental group get the placebo and those in the control group get the real drug.” A placebo is a “fake” drug, used to control for the expectations of those in the control group. The experimental group must receive the manipulation, which is the real drug. We can then compare the effects of the real drug (experimental group) to those of the placebo (control condition).;Placebos have been shown to affect pain, anxiety, depression, alertness, tension, sexual arousal, and cravings for alcohol.~Incorrect. The correct answer (the FALSE statement) is “In a drug study, the participants in the experimental group get the placebo and those in the control group get the real drug.” A placebo is a “fake” drug, used to control for the expectations of those in the control group. The experimental group must receive the manipulation, which is the real drug. We can then compare the effects of the real drug (experimental group) to those of the placebo (control condition).;.*~Wrong</response>
            <falseResponse>Doctors sometimes prescribe placebos for complaints that have no physical bias.</falseResponse>
            <falseResponse>If a placebo has any effect, it must be based on suggestion rather than chemistry.</falseResponse>
            <falseResponse>Placebos have been shown to affect pain, anxiety, depression, alertness, tension, sexual arousal, and cravings for alcohol.</falseResponse>
	</cluster>
 <cluster>
            <display>In a research study, when the subjects do not know who is in the experimental group and who is in the control group, but the experimenters do know, the study is called a(n) __________ experiment.</display>
            <response>single-blind ~Well Done -The correct answer is “single-blind.” This refers to the fact that one “side” (the experimenters or the participants) are “blind to” (unaware of) who is in which condition. When a study is single-blind, it means the participants, but not the experimenters, are unaware of which condition they are in. ;double-blind ~ Incorrect. The correct answer is “single-blind.” This refers to the fact that one “side” (the experimenters or the participants) are “blind to” (unaware of) who is in which condition. When a study is single-blind, it means the participants, but not the experimenters, are unaware of which condition they are in. ;correlational~Incorrect. The correct answer is “single-blind.” This refers to the fact that one “side” (the experimenters or the participants) are “blind to” (unaware of) who is in which condition. When a study is single-blind, it means the participants, but not the experimenters, are unaware of which condition they are in. ;observational~Incorrect. The correct answer is “single-blind.” This refers to the fact that one “side” (the experimenters or the participants) are “blind to” (unaware of) who is in which condition. When a study is single-blind, it means the participants, but not the experimenters, are unaware of which condition they are in. ;.*~Wrong</response>
            <falseResponse>double-blind</falseResponse>
            <falseResponse>correlational</falseResponse>
            <falseResponse>observational</falseResponse>
        </cluster>
 <cluster>
            <display>You want to test people’s cola preferences. So, you conduct a taste test using two different  brands of cola. However, you are worried about possible clues you may give people taking the test. So, you label the two colas and have your assistant, who does not know which cola is which, to administer the test to the subjects. Thus, you have prevented yourself and your assistant from giving out any clues by using</display>
            <response>a double-blind experiment ~Well Done -The correct answer is “a double-blind experiment.” In this example, neither the experimenters, nor the participants, know which brand of soda the participants are drinking. This is known as a double-blind experiment, because both “sides” are “blind” to condition.;random selection ~ Incorrect. The correct answer is “a double-blind experiment.” In this example, neither the experimenters, nor the participants, know which brand of soda the participants are drinking. This is known as a double-blind experiment, because both “sides” are “blind” to condition.;random assignment~Incorrect. The correct answer is “a double-blind experiment.” In this example, neither the experimenters, nor the participants, know which brand of soda the participants are drinking. This is known as a double-blind experiment, because both “sides” are “blind” to condition.;a single-blind experiment~Incorrect. The correct answer is “a double-blind experiment.” In this example, neither the experimenters, nor the participants, know which brand of soda the participants are drinking. This is known as a double-blind experiment, because both “sides” are “blind” to condition.;.*~Wrong</response>
            <falseResponse>random selection</falseResponse>
            <falseResponse>random assignment</falseResponse>
            <falseResponse>a single-blind experiment</falseResponse>
        </cluster>
<cluster>
            <display>You want to test people’s reactions to a new artificial sweetener, and so you plan to give them coffee with two different kinds of sweetener. However, you are worried about possible cues you may give people as to which sweetener they’re getting. So, you have your assistant prepare the packets so she knows which is which but you do not, and then you give the two coffees to your subjects. This type of experiment is called a __________ experiment.</display>
            <falseResponse>single-blind</falseResponse>
            <falseResponse>correlational</falseResponse>
            <falseResponse>biased</falseResponse>
	<response>double-blind~Well Done -The correct answer is “double blind.” In this example,  neither you (the experimenter), nor the participants, are aware of which sweetener they are trying. Since both “sides” are unaware of the condition, we call this double-blind.;single-blind ~ Incorrect. The correct answer is “double blind.” In this example,  neither you (the experimenter), nor the participants, are aware of which sweetener they are trying. Since both “sides” are unaware of the condition, we call this double-blind.;correlational~Incorrect. The correct answer is “double blind.” In this example,  neither you (the experimenter), nor the participants, are aware of which sweetener they are trying. Since both “sides” are unaware of the condition, we call this double-blind.;biased~Incorrect. The correct answer is “double blind.” In this example,  neither you (the experimenter), nor the participants, are aware of which sweetener they are trying. Since both “sides” are unaware of the condition, we call this double-blind.;.*~Wrong</response>
        </cluster>
<cluster>
            <display>The fact that a subject’s behavior may change when they know they are being watched is called</display>
            <response>the observer effect~Well Done -The correct answer is “the observer effect.” The observer effect occurs when a participant acts differently, because they know they are being watched. This is why we sometimes try to “hide” the researcher to reduce this effect on the participant.;social desirability~ Incorrect. The correct answer is “the observer effect.” The observer effect occurs when a participant acts differently, because they know they are being watched. This is why we sometimes try to “hide” the researcher to reduce this effect on the participant.;researcher bias~Incorrect. The correct answer is “the observer effect.” The observer effect occurs when a participant acts differently, because they know they are being watched. This is why we sometimes try to “hide” the researcher to reduce this effect on the participant.;the placebo effect~Incorrect. The correct answer is “the observer effect.” The observer effect occurs when a participant acts differently, because they know they are being watched. This is why we sometimes try to “hide” the researcher to reduce this effect on the participant.;.*~Wrong</response>
            <falseResponse>social desirability</falseResponse>
            <falseResponse>researcher bias</falseResponse>
            <falseResponse>the placebo effect</falseResponse>
        </cluster>
<cluster>
            <display>Concealing the observer behind a two-way mirror or using hidden cameras can be used to minimize the </display>
            <response>observer effect~Well Done -The correct answer is the observer effect. The observer effect occurs when simply knowing you are being watched, changes your behavior. We can try to hide the observer (e.g., behind a two-way mirror) to reduce the chance that you act differently, because if you are unaware you are being observed, you will likely act more natural. ;double-blind effect~ Incorrect. The correct answer is the observer effect. The observer effect occurs when simply knowing you are being watched, changes your behavior. We can try to hide the observer (e.g., behind a two-way mirror) to reduce the chance that you act differently, because if you are unaware you are being observed, you will likely act more natural. ;placebo effect~Incorrect. The correct answer is the observer effect. The observer effect occurs when simply knowing you are being watched, changes your behavior. We can try to hide the observer (e.g., behind a two-way mirror) to reduce the chance that you act differently, because if you are unaware you are being observed, you will likely act more natural. ;effects of extraneous variables~Incorrect. The correct answer is the observer effect. The observer effect occurs when simply knowing you are being watched, changes your behavior. We can try to hide the observer (e.g., behind a two-way mirror) to reduce the chance that you act differently, because if you are unaware you are being observed, you will likely act more natural. ;.*~Wrong</response>
            <falseResponse>double-blind effect</falseResponse>
            <falseResponse>placebo effect</falseResponse>
            <falseResponse>effects of extraneous variables</falseResponse>
        </cluster>
<cluster>
            <display>A college student has volunteered to tutor students in a first-grade classroom. She hopes to gain a realistic picture of the everyday behavior of these students. However, every time she enters the classroom, the students all stop what they are doing and run up to her begging her to tutor them next. This student will probably never get a realistic picture of a typical first grader’s school day because of the</display>
            <falseResponse>confirmation bias</falseResponse>
	<response>observer effect~Well Done -The correct answer is the observer effect. In this example, the students are acting much differently than they would if they did not know they were being observed. This is called the observer effect, and greatly interferes with making naturalistic observations.	;confirmation bias~ Incorrect. The correct answer is the observer effect. In this example, the students are acting much differently than they would if they did not know they were being observed. This is called the observer effect, and greatly interferes with making naturalistic observations. ;self-fulfilling prophecy~Incorrect. The correct answer is the observer effect. In this example, the students are acting much differently than they would if they did not know they were being observed. This is called the observer effect, and greatly interferes with making naturalistic observations.	;anthropomorphic error~Incorrect. The correct answer is the observer effect. In this example, the students are acting much differently than they would if they did not know they were being observed. This is called the observer effect, and greatly interferes with making naturalistic observations.;.*~Wrong</response>
            <falseResponse>self-fulfilling prophecy</falseResponse>
            <falseResponse>anthropomorphic error</falseResponse>
        </cluster>
<cluster>
            <display>Decreases in one measure are matched by increases in the other measure in a</display>
	<falseResponse>causal correlation</falseResponse>
            <falseResponse>positive correlation</falseResponse>
            <response>negative correlation~Well Done -The correct answer is “negative correlation.” When two things are negatively correlated, they behave oppositely. In this example, as one measure increases, the other acts oppositely (i.e., decreases). Therefore, these measures are negatively correlated with each other.;causal correlation~ Incorrect. The correct answer is “negative correlation.” When two things are negatively correlated, they behave oppositely. In this example, as one measure increases, the other acts oppositely (i.e., decreases). Therefore, these measures are negatively correlated with each other.;positive correlation~Incorrect. The correct answer is “negative correlation.” When two things are negatively correlated, they behave oppositely. In this example, as one measure increases, the other acts oppositely (i.e., decreases). Therefore, these measures are negatively correlated with each other.;zero correlation~Incorrect. The correct answer is “negative correlation.” When two things are negatively correlated, they behave oppositely. In this example, as one measure increases, the other acts oppositely (i.e., decreases). Therefore, these measures are negatively correlated with each other.;.*~Wrong</response>
            <falseResponse>zero correlation</falseResponse>
        </cluster>
<cluster>
            <display>Students who do better in high school tend to do better in college. This is an example of a __________ correlation.</display>
            <response>positive correlation~Well Done -The correct answer is positive correlation. A positive correlation means that two things are behaving in the same way. In this example, as performance in high school increases, performance in college increases. Since they are both behaving in the same way (both increasing), this is a positive correlation.;causal relationship~ Incorrect. The correct answer is positive correlation. A positive correlation means that two things are behaving in the same way. In this example, as performance in high school increases, performance in college increases. Since they are both behaving in the same way (both increasing), this is a positive correlation.;negative correlation~Incorrect. The correct answer is positive correlation. A positive correlation means that two things are behaving in the same way. In this example, as performance in high school increases, performance in college increases. Since they are both behaving in the same way (both increasing), this is a positive correlation.;perfect correlation~Incorrect. The correct answer is positive correlation. A positive correlation means that two things are behaving in the same way. In this example, as performance in high school increases, performance in college increases. Since they are both behaving in the same way (both increasing), this is a positive correlation.;.*~Wrong</response>
            <falseResponse>causal relationship</falseResponse>
            <falseResponse>negative correlation</falseResponse>
            <falseResponse>perfect correlation</falseResponse>
        </cluster>
<cluster>
            <display>When three-year-old Ashley hears a truck pull into the driveway, it means that Daddy is home. The sound of the truck would be a(n)</display>
	 <falseResponse>behavior</falseResponse>
            <falseResponse>consequence</falseResponse>
            <response>antecedent~Well Done -The correct answer is antecedent. Remember the ABC’s -Antecedents precede Behaviors, which are followed by Consequences. In this example, the sound of truck is the antecedent because it serves as a cue for her father being home.;behavior~ Incorrect. The correct answer is antecedent. Remember the ABC’s -Antecedents precede Behaviors, which are followed by Consequences. In this example, the sound of truck is the antecedent because it serves as a cue for her father being home.;consequence~Incorrect. The correct answer is antecedent. Remember the ABC’s -Antecedents precede Behaviors, which are followed by Consequences. In this example, the sound of truck is the antecedent because it serves as a cue for her father being home.;reinforcement~Incorrect. The correct answer is antecedent. Remember the ABC’s -Antecedents precede Behaviors, which are followed by Consequences. In this example, the sound of truck is the antecedent because it serves as a cue for her father being home.;.*~Wrong</response>
                       <falseResponse>reinforcement</falseResponse>
        </cluster>
<cluster>
            <display>Classical conditioning is based on</display>
	<falseResponse>the consequences of making a response</falseResponse>
            <response>what happens before we respond~Well Done -The correct answer is “what happens before we respond.” Remember that classical conditioning is only concerned with antecedents to behaviors/ responses. For example, the antecedent to a behavior (what comes before it) is the unconditioned stimulus that naturally brings about some reflexive behavior.;the consequences of making a response~ Incorrect. The correct answer is “what happens before we respond.” Remember that classical conditioning is only concerned with antecedents to behaviors/ responses. For example, the antecedent to a behavior (what comes before it) is the unconditioned stimulus that naturally brings about some reflexive behavior.;punishments the organism receives~Incorrect. The correct answer is “what happens before we respond.” Remember that classical conditioning is only concerned with antecedents to behaviors/ responses. For example, the antecedent to a behavior (what comes before it) is the unconditioned stimulus that naturally brings about some reflexive behavior.;the observation of another organism being reinforced for a response~Incorrect. The correct answer is “what happens before we respond.” Remember that classical conditioning is only concerned with antecedents to behaviors/ responses. For example, the antecedent to a behavior (what comes before it) is the unconditioned stimulus that naturally brings about some reflexive behavior.;.*~Wrong</response>
            <falseResponse>punishments the organism receives</falseResponse>
            <falseResponse>the observation of another organism being reinforced for a response</falseResponse>
        </cluster>
<cluster>
            <display>An antecedent stimulus that does not produce a response is linked with a stimulus that does produce the response in a type of learning known as </display>
            <response>classical conditioning~Well Done -The correct answer is classical conditioning. Remember that only classical conditioning is concerned with the antecedents of (cues leading up to) behaviors. When discussed in terms of classical conditioning, these antecedents are referred to as stimuli.;operant conditioning~ Incorrect. The correct answer is classical conditioning. Remember that only classical conditioning is concerned with the antecedents of (cues leading up to) behaviors. When discussed in terms of classical conditioning, these antecedents are referred to as stimuli.;cognitive learning~Incorrect. The correct answer is classical conditioning. Remember that only classical conditioning is concerned with the antecedents of (cues leading up to) behaviors. When discussed in terms of classical conditioning, these antecedents are referred to as stimuli.;observational learning~Incorrect. The correct answer is classical conditioning. Remember that only classical conditioning is concerned with the antecedents of (cues leading up to) behaviors. When discussed in terms of classical conditioning, these antecedents are referred to as stimuli.;.*~Wrong</response>
            <falseResponse>operant conditioning</falseResponse>
            <falseResponse>cognitive learning</falseResponse>
            <falseResponse>observational learning</falseResponse>
        </cluster>
<cluster>
            <display>Which of the following types of learning involves involuntary responses and passive responding by the animal or person?</display>
            <response>classical conditioning~Well Done -The correct answer is classical conditioning. Classical conditioning only deals with automatic, reflexive behaviors. These are called the unconditioned responses (prior to conditioning) and the conditioned responses (after conditioning).;operant conditioning~ Incorrect. The correct answer is classical conditioning. Classical conditioning only deals with automatic, reflexive behaviors. These are called the unconditioned responses (prior to conditioning) and the conditioned responses (after conditioning).;cognitive learning~Incorrect. The correct answer is classical conditioning. Classical conditioning only deals with automatic, reflexive behaviors. These are called the unconditioned responses (prior to conditioning) and the conditioned responses (after conditioning).;observational learning~Incorrect. The correct answer is classical conditioning. Classical conditioning only deals with automatic, reflexive behaviors. These are called the unconditioned responses (prior to conditioning) and the conditioned responses (after conditioning).;.*~Wrong</response>
            <falseResponse>operant conditioning</falseResponse>
            <falseResponse>cognitive learning</falseResponse>
            <falseResponse>observational learning</falseResponse>
        </cluster>
<cluster>
            <display>The gradual molding of responses to a desired pattern is known as</display>
            <falseResponse>observational learning</falseResponse>
            <falseResponse>fading</falseResponse>
            <falseResponse>secondary reinforcement</falseResponse>
	<response>shaping~Well Done -The correct answer is shaping. If you think about shaping clay, you keep molding it until it gets into the form you want. Similarly, shaping in operant conditioning means reinforcing successive approximations that get you closer to the desired behavior. ;observational learning~ Incorrect. The correct answer is shaping. If you think about shaping clay, you keep molding it until it gets into the form you want. Similarly, shaping in operant conditioning means reinforcing successive approximations that get you closer to the desired behavior. ;fading~Incorrect. The correct answer is shaping. If you think about shaping clay, you keep molding it until it gets into the form you want. Similarly, shaping in operant conditioning means reinforcing successive approximations that get you closer to the desired behavior. ;secondary reinforcement~Incorrect. The correct answer is shaping. If you think about shaping clay, you keep molding it until it gets into the form you want. Similarly, shaping in operant conditioning means reinforcing successive approximations that get you closer to the desired behavior. ;.*~Wrong</response>
        </cluster>
<cluster>
            <display>The probability of repeating a response is increased by which of the following consequences? </display>
            <falseResponse>positive punishment</falseResponse>
            <falseResponse>negative punishment</falseResponse>
            <falseResponse>nonreinforcement</falseResponse>
	<response>negative reinforcement~Well Done -The correct response is negative reinforcement. Remember that any kind of reinforcement will increase a behavior/ response. Any kind of punishment will decrease a behavior. Nonreinforcement, is the lack of a reinforcement, so it also does not increase behavior.;positive punishment~ Incorrect. The correct response is negative reinforcement. Remember that any kind of reinforcement will increase a behavior/ response. Any kind of punishment will decrease a behavior. Nonreinforcement, is the lack of a reinforcement, so it also does not increase behavior.;negative punishment~Incorrect. The correct response is negative reinforcement. Remember that any kind of reinforcement will increase a behavior/ response. Any kind of punishment will decrease a behavior. Nonreinforcement, is the lack of a reinforcement, so it also does not increase behavior.;nonreinforcement~Incorrect. The correct response is negative reinforcement. Remember that any kind of reinforcement will increase a behavior/ response. Any kind of punishment will decrease a behavior. Nonreinforcement, is the lack of a reinforcement, so it also does not increase behavior.;.*~Wrong</response>
        </cluster>
<cluster>
            <display>Because taking a drug reduces unpleasant withdrawal symptoms, taking the drug is  </display>
            <response>negatively reinforced~Well Done -The correct answer is “negatively reinforced.” Negative reinforcement means something is removed, which causes an increase in behavior. The behavior here is taking the drug. Removing/ reducing the negative withdrawal symptoms, increases the likelihood of taking the drugs again.;positively reinforced~ Incorrect. The correct answer is “negatively reinforced.” Negative reinforcement means something is removed, which causes an increase in behavior. The behavior here is taking the drug. Removing/ reducing the negative withdrawal symptoms, increases the likelihood of taking the drugs again. ;vicariously reinforced~Incorrect. The correct answer is “negatively reinforced.” Negative reinforcement means something is removed, which causes an increase in behavior. The behavior here is taking the drug. Removing/ reducing the negative withdrawal symptoms, increases the likelihood of taking the drugs again. ;extinguished~Incorrect. The correct answer is “negatively reinforced.” Negative reinforcement means something is removed, which causes an increase in behavior. The behavior here is taking the drug. Removing/ reducing the negative withdrawal symptoms, increases the likelihood of taking the drugs again.;.*~Wrong</response>
            <falseResponse>positively reinforced</falseResponse>
            <falseResponse>vicariously reinforced</falseResponse>
            <falseResponse>extinguished</falseResponse>
        </cluster>
<cluster>
            <display>Any event that follows a response and decreases the likelihood of the response occurring again is referred to as </display>
             <falseResponse>negative reinforcement</falseResponse>
	  <response>punishment~Well Done -The correct answer is punishment. Remember that a punishment will always decrease a behavior. All of the other answer options involve reinforcement, which will always increase the behavior. ;negative reinforcement~ Incorrect. The correct answer is punishment. Remember that a punishment will always decrease a behavior. All of the other answer options involve reinforcement, which will always increase the behavior. ;positive reinforcement~Incorrect. The correct answer is punishment. Remember that a punishment will always decrease a behavior. All of the other answer options involve reinforcement, which will always increase the behavior. ;secondary reinforcement~Incorrect. The correct answer is punishment. Remember that a punishment will always decrease a behavior. All of the other answer options involve reinforcement, which will always increase the behavior. ;.*~Wrong</response>
            <falseResponse>positive reinforcement</falseResponse>
            <falseResponse>secondary reinforcement</falseResponse>
        </cluster>
<cluster>
            <display>In a behavior modification program at the local school, children were given “good behavior” slips that could be exchanged for candy or toys at the end of the week. Which of the following would be a FALSE statement regarding this type of reinforcement? </display>
            <falseResponse>The “good behavior” slips would be considered token reinforcers.</falseResponse>
            <falseResponse>The “good behavior” slips would be considered secondary reinforcers.</falseResponse>
	<response>The “good behavior” slips will lose their reinforcing value more quickly than primary reinforcers.~Well Done -The correct answer is “the ‘good behavior’ slips will lose their reinforcing value more quickly than primary reinforcers.” Token reinforcers are often used because they provide immediate and continued reinforcement, without the chance of satiation that occurs with primary reinforcers like food or water.;The “good behavior” slips would be considered token reinforcers.~ Incorrect. The correct answer is “the ‘good behavior’ slips will lose their reinforcing value more quickly than primary reinforcers.” Token reinforcers are often used because they provide immediate and continued reinforcement, without the chance of satiation that occurs with primary reinforcers like food or water.;The “good behavior” slips would be considered secondary reinforcers.~Incorrect. The correct answer is “the ‘good behavior’ slips will lose their reinforcing value more quickly than primary reinforcers.” Token reinforcers are often used because they provide immediate and continued reinforcement, without the chance of satiation that occurs with primary reinforcers like food or water.
;The students can exchange their “good behavior” slips at the end of the week for primary reinforcers.~Incorrect. The correct answer is “the ‘good behavior’ slips will lose their reinforcing value more quickly than primary reinforcers.” Token reinforcers are often used because they provide immediate and continued reinforcement, without the chance of satiation that occurs with primary reinforcers like food or water.;.*~Wrong</response>
            <falseResponse>The students can exchange their “good behavior” slips at the end of the week for primary reinforcers.</falseResponse>
        </cluster>
<cluster>
            <display>A gambler playing a slot machine is being reinforced on which schedule of reinforcement?</display>
            <falseResponse>fixed ratio</falseResponse>
            <falseResponse>variable interval</falseResponse>
	<response>variable ratio~Well Done -The correct answer is “variable ratio.” A variable ratio schedule means that some behavior (in this case, pulling the lever/arm on the slot machine) is reinforced after some variable or unknown amount of instances of that behavior. In this example, we never know when a lever pull will result in winning money.;fixed ratio~ Incorrect. The correct answer is “variable ratio.” A variable ratio schedule means that some behavior (in this case, pulling the lever/arm on the slot machine) is reinforced after some variable or unknown amount of instances of that behavior. In this example, we never know when a lever pull will result in winning money.;variable interval~Incorrect. The correct answer is “variable ratio.” A variable ratio schedule means that some behavior (in this case, pulling the lever/arm on the slot machine) is reinforced after some variable or unknown amount of instances of that behavior. In this example, we never know when a lever pull will result in winning money.;continuous~Incorrect. The correct answer is “variable ratio.” A variable ratio schedule means that some behavior (in this case, pulling the lever/arm on the slot machine) is reinforced after some variable or unknown amount of instances of that behavior. In this example, we never know when a lever pull will result in winning money.;.*~Wrong</response>
            <falseResponse>continuous</falseResponse>
        </cluster>
<cluster>
            <display>When using the three tools to control behavior (nonreinforcement, reinforcement, and punishment), it is usually best to use</display>
            <response>positive reinforcement for good behaviors~Well Done -The correct answer is “positive reinforcement.” Punishment is not considered the best option for controlling behavior as its effects usually wear off, and can have negative side effects. The other answer option states that negative reinforcement would decrease behaviors, which is inaccurate.;with mild punishment for problem behaviors~ Incorrect. The correct answer is “positive reinforcement.” Punishment is not considered the best option for controlling behavior as its effects usually wear off, and can have negative side effects. The other answer option states that negative reinforcement would decrease behaviors, which is inaccurate.;with severe punishment to eliminate problem behaviors~Incorrect. The correct answer is “positive reinforcement.” Punishment is not considered the best option for controlling behavior as its effects usually wear off, and can have negative side effects. The other answer option states that negative reinforcement would decrease behaviors, which is inaccurate.
;by suppressing problem behaviors with negative reinforcement~Incorrect. The correct answer is “positive reinforcement.” Punishment is not considered the best option for controlling behavior as its effects usually wear off, and can have negative side effects. The other answer option states that negative reinforcement would decrease behaviors, which is inaccurate.;.*~Wrong</response>
            <falseResponse>with mild punishment for problem behaviors</falseResponse>
            <falseResponse>with severe punishment to eliminate problem behaviors</falseResponse>
            <falseResponse>by suppressing problem behaviors with negative reinforcement</falseResponse>
        </cluster>
<cluster>
            <display>Which of the following is not one of the three basic processes of memory?</display>
            <falseResponse>encoding</falseResponse>
	<response>forgetting~Well Done -The correct answer is forgetting. First sensory information is encoded, then stored in short or long term memory, and finally retrieved from long term memory. These three processes all must occur through the process of memory, whereas forgetting does not have to (i.e., there is some information we don’t forget).;encoding~ Incorrect. The correct answer is forgetting. First sensory information is encoded, then stored in short or long term memory, and finally retrieved from long term memory. These three processes all must occur through the process of memory, whereas forgetting does not have to (i.e., there is some information we don’t forget).;storage~Incorrect. The correct answer is forgetting. First sensory information is encoded, then stored in short or long term memory, and finally retrieved from long term memory. These three processes all must occur through the process of memory, whereas forgetting does not have to (i.e., there is some information we don’t forget).;retrieval~Incorrect. The correct answer is forgetting. First sensory information is encoded, then stored in short or long term memory, and finally retrieved from long term memory. These three processes all must occur through the process of memory, whereas forgetting does not have to (i.e., there is some information we don’t forget).;.*~Wrong</response>
            <falseResponse>storage</falseResponse>
            <falseResponse>retrieval</falseResponse>
        </cluster>
<cluster>
            <display>Sensory information is initially converted into a form that can be retained. This conversion part of the memory process is known as</display>
            <response>encoding~Well Done -The correct answer is encoding. Before a memory can be stored anywhere, it must be changed from signals obtained through our senses, into representations we can store and use in our minds. This is the first part of the memory process.;retrieval~ Incorrect. The correct answer is encoding. Before a memory can be stored anywhere, it must be changed from signals obtained through our senses, into representations we can store and use in our minds. This is the first part of the memory process.;consolidation~Incorrect. The correct answer is encoding. Before a memory can be stored anywhere, it must be changed from signals obtained through our senses, into representations we can store and use in our minds. This is the first part of the memory process.;storage~Incorrect. The correct answer is encoding. Before a memory can be stored anywhere, it must be changed from signals obtained through our senses, into representations we can store and use in our minds. This is the first part of the memory process.;.*~Wrong</response>
            <falseResponse>retrieval</falseResponse>
            <falseResponse>consolidation</falseResponse>
            <falseResponse>storage</falseResponse>
        </cluster>
<cluster>
            <display>After information has been entered into memory, this information is held for later use through the memory process or stage known as</display>
	 <falseResponse>retrieval</falseResponse>
            <falseResponse>encoding</falseResponse>
            <response>storage~Well Done -The correct answer is storage. After sensory information is encoded into a form we can use in our minds, it is then stored, or held, in short-term, and then (sometimes) long-term memory. This storage allows us to retrieve the information at a later time. ;retrieval~ Incorrect. The correct answer is storage. After sensory information is encoded into a form we can use in our minds, it is then stored, or held, in short-term, and then (sometimes) long-term memory. This storage allows us to retrieve the information at a later time. ;encoding~Incorrect. The correct answer is storage. After sensory information is encoded into a form we can use in our minds, it is then stored, or held, in short-term, and then (sometimes) long-term memory. This storage allows us to retrieve the information at a later time. ;sensory memory~Incorrect. The correct answer is storage. After sensory information is encoded into a form we can use in our minds, it is then stored, or held, in short-term, and then (sometimes) long-term memory. This storage allows us to retrieve the information at a later time.;.*~Wrong</response>
            <falseResponse>sensory memory</falseResponse>
        </cluster>
<cluster>
            <display>Organizing information into larger units as a way of improving the efficiency of short-term memory is called</display>
            <response>chunking~Well Done -The correct answer is chunking. Working memory has a limited capacity (usually 7 bits of information). In order to extend the amount of information we can manipulate in working memory, we can chunk or group information together so we have less ‘bits’ of information to maintain.;retrieval~ Incorrect. The correct answer is chunking. Working memory has a limited capacity (usually 7 bits of information). In order to extend the amount of information we can manipulate in working memory, we can chunk or group information together so we have less ‘bits’ of information to maintain.;spreading activation~Incorrect. The correct answer is chunking. Working memory has a limited capacity (usually 7 bits of information). In order to extend the amount of information we can manipulate in working memory, we can chunk or group information together so we have less ‘bits’ of information to maintain.;structuralism~Incorrect. The correct answer is chunking. Working memory has a limited capacity (usually 7 bits of information). In order to extend the amount of information we can manipulate in working memory, we can chunk or group information together so we have less ‘bits’ of information to maintain.;.*~Wrong</response>
            <falseResponse>spreading activation</falseResponse>
            <falseResponse>consolidation</falseResponse>
            <falseResponse>structuralism</falseResponse>
        </cluster>
<cluster>
            <display>If the letters DVAFCBNLSBRC are rearranged into DVR-ABC-CBS-NFL, they become much easier to remember and store. This is because you’re using a process called
</display>
            <falseResponse>maintenance rehearsal</falseResponse>
	<response>chunking~Well Done -The correct answer is chunking. Chunking involves taking several bits of information (in this case, the letters) and grouping them so they are easier to remember. In this example, by chunking you have four acronyms to remember, instead of 12 individual letters.;maintenance rehearsal~ Incorrect. The correct answer is chunking. Chunking involves taking several bits of information (in this case, the letters) and grouping them so they are easier to remember. In this example, by chunking you have four acronyms to remember, instead of 12 individual letters.;selective attention~Incorrect. The correct answer is chunking. Chunking involves taking several bits of information (in this case, the letters) and grouping them so they are easier to remember. In this example, by chunking you have four acronyms to remember, instead of 12 individual letters.;encoding~Incorrect. The correct answer is chunking. Chunking involves taking several bits of information (in this case, the letters) and grouping them so they are easier to remember. In this example, by chunking you have four acronyms to remember, instead of 12 individual letters.;.*~Wrong</response>
            <falseResponse>selective attention</falseResponse>
            <falseResponse>encoding</falseResponse>
        </cluster>
<cluster>
            <display>You are able to remember your two computer passwords because they are the name of the place and state where you went on your honeymoon. This illustrates the use of which of the following?</display>
            <response>elaborative processing~Well Done -The correct answer is “elaborative processing.” Elaborative processing is done by linking new information to previous knowledge or memories. In this case, elaborative processing helps you remember your new password, because it links it to the location of your honeymoon, which is already stored in long-term memory.
;maintenance rehearsal~ Incorrect. The correct answer is “elaborative processing.” Elaborative processing is done by linking new information to previous knowledge or memories. In this case, elaborative processing helps you remember your new password, because it links it to the location of your honeymoon, which is already stored in long-term memory.;rote learning~Incorrect. The correct answer is “elaborative processing.” Elaborative processing is done by linking new information to previous knowledge or memories. In this case, elaborative processing helps you remember your new password, because it links it to the location of your honeymoon, which is already stored in long-term memory.;spreading activation~Incorrect. The correct answer is “elaborative processing.” Elaborative processing is done by linking new information to previous knowledge or memories. In this case, elaborative processing helps you remember your new password, because it links it to the location of your honeymoon, which is already stored in long-term memory.;.*~Wrong</response>
            <falseResponse>maintenance rehearsal</falseResponse>
            <falseResponse>rote learning</falseResponse>
            <falseResponse>spreading activation</falseResponse>
        </cluster>
<cluster>
            <display>Which of the following is the most effective way to transfer information from short-term memory to long-term memory?</display>
           <falseResponse>maintenance rehearsal</falseResponse>
	 <response>elaborative processing~Well Done -The correct answer is elaborative processing. Elaborative processing refers to making connections between new to-be-remembered information to knowledge or memories you already know. This strengthens your ability to remember this new piece of information, because it’s linked to old information that is firmly stored in long-term memory.
;maintenance rehearsal~ Incorrect. The correct answer is elaborative processing. Elaborative processing refers to making connections between new to-be-remembered information to knowledge or memories you already know. This strengthens your ability to remember this new piece of information, because it’s linked to old information that is firmly stored in long-term memory.
;encoding~Incorrect. The correct answer is elaborative processing. Elaborative processing refers to making connections between new to-be-remembered information to knowledge or memories you already know. This strengthens your ability to remember this new piece of information, because it’s linked to old information that is firmly stored in long-term memory.;spreading activation~Incorrect. The correct answer is elaborative processing. Elaborative processing refers to making connections between new to-be-remembered information to knowledge or memories you already know. This strengthens your ability to remember this new piece of information, because it’s linked to old information that is firmly stored in long-term memory.;.*~Wrong</response>
            <falseResponse>encoding</falseResponse>
            <falseResponse>spreading activation</falseResponse>
        </cluster>
<cluster>
            <display>An entire past experience may be reconstructed from one small recollection through a process known as </display>
            <response>spreading activation~Well Done -The correct answer is spreading activation. This concept refers to how activating (i.e., thinking of) one concept, automatically spreads that activation to related concepts. In this way, one cue may trigger you to remember a series of related memories. ;elaborative processing~ Incorrect. The correct answer is spreading activation. This concept refers to how activating (i.e., thinking of) one concept, automatically spreads that activation to related concepts. In this way, one cue may trigger you to remember a series of related memories. ;chunking~Incorrect. The correct answer is spreading activation. This concept refers to how activating (i.e., thinking of) one concept, automatically spreads that activation to related concepts. In this way, one cue may trigger you to remember a series of related memories.;encoding~Incorrect. The correct answer is spreading activation. This concept refers to how activating (i.e., thinking of) one concept, automatically spreads that activation to related concepts. In this way, one cue may trigger you to remember a series of related memories.;.*~Wrong</response>
            <falseResponse>elaborative processing</falseResponse>
            <falseResponse>chunking</falseResponse>
            <falseResponse>encoding</falseResponse>
        </cluster>
<cluster>
            <display>According to the serial position effect, you are most likely to forget which items on a list?</display>
            <response>middle~Well Done -The correct answer is “middle.” The serial position effect refers to our tendency to forget the middle parts of a sequence we are trying to remember. For example, when trying to recall a list, we often have no trouble with the first and last few items, but have trouble with the items in the middle.;first~ Incorrect. The correct answer is “middle.” The serial position effect refers to our tendency to forget the middle parts of a sequence we are trying to remember. For example, when trying to recall a list, we often have no trouble with the first and last few items, but have trouble with the items in the middle.;last~Incorrect. The correct answer is “middle.” The serial position effect refers to our tendency to forget the middle parts of a sequence we are trying to remember. For example, when trying to recall a list, we often have no trouble with the first and last few items, but have trouble with the items in the middle.;first and last~Incorrect. The correct answer is “middle.” The serial position effect refers to our tendency to forget the middle parts of a sequence we are trying to remember. For example, when trying to recall a list, we often have no trouble with the first and last few items, but have trouble with the items in the middle.;.*~Wrong</response>
            <falseResponse>first</falseResponse>
            <falseResponse>last</falseResponse>
            <falseResponse>first and last</falseResponse>
        </cluster>
<cluster>
            <display>Remembering the first and last items on a list better than items in the middle is due to</display>
            <falseResponse>the tip-of-the-tongue state</falseResponse>
            <falseResponse>spreading activation</falseResponse>
	<response>the serial position effect~Well Done -The correct answer is “the serial position effect.” This refers to the fact that we tend to remember the first and last items in a list much better than the middle items. The name of this effect refers to how our memory is dependent on the position of an item in a series of items (i.e., the item’s serial position).;the tip-of-the-tongue state~ Incorrect. The correct answer is “the serial position effect.” This refers to the fact that we tend to remember the first and last items in a list much better than the middle items. The name of this effect refers to how our memory is dependent on the position of an item in a series of items (i.e., the item’s serial position).;spreading activation~Incorrect. The correct answer is “the serial position effect.” This refers to the fact that we tend to remember the first and last items in a list much better than the middle items. The name of this effect refers to how our memory is dependent on the position of an item in a series of items (i.e., the item’s serial position).;selective attention~Incorrect. The correct answer is “the serial position effect.” This refers to the fact that we tend to remember the first and last items in a list much better than the middle items. The name of this effect refers to how our memory is dependent on the position of an item in a series of items (i.e., the item’s serial position).;.*~Wrong</response>
            <falseResponse>selective attention</falseResponse>
        </cluster>
<cluster>
            <display>When learning an ordered list of words, which items are neither held in short-term memory nor moved to long-term memory, so they are often lost?</display>
            <falseResponse>first</falseResponse>
	<response>middle~Well Done -The correct answer is “middle.” Our tendency to remember the beginning items in a list is likely due to the fact that they have been stored in long term memory. We remember the last or most recent items because they are still in short term memory, but the ones in the middle tend to get lost/ not remembered.
;first~ Incorrect. The correct answer is “middle.” Our tendency to remember the beginning items in a list is likely due to the fact that they have been stored in long term memory. We remember the last or most recent items because they are still in short term memory, but the ones in the middle tend to get lost/ not remembered.;last~Incorrect. The correct answer is “middle.” Our tendency to remember the beginning items in a list is likely due to the fact that they have been stored in long term memory. We remember the last or most recent items because they are still in short term memory, but the ones in the middle tend to get lost/ not remembered.;first and last~Incorrect. The correct answer is “middle.” Our tendency to remember the beginning items in a list is likely due to the fact that they have been stored in long term memory. We remember the last or most recent items because they are still in short term memory, but the ones in the middle tend to get lost/ not remembered.;.*~Wrong</response>
            <falseResponse>last</falseResponse>
            <falseResponse>first and last</falseResponse>
        </cluster>
<cluster>
            <display>Geraldine witnesses a robbery in the parking lot at her college. At the police station, she is shown one photo at a time of possible suspects and is asked if this is the person she saw. Geraldine is undergoing a</display>
	<falseResponse>false positive interrogation</falseResponse>
            <response>sequential lineup~Well Done -The correct answer is “sequential lineup.” When identifying possible suspects, it is usually best to show the images one at a time, or sequentially. This is considered better than simultaneous (all-at-once) lineups, since the witness must compare the current photo to her memory.;false positive interrogation~ Incorrect.The correct answer is “sequential lineup.” When identifying possible suspects, it is usually best to show the images one at a time, or sequentially. This is considered better than simultaneous (all-at-once) lineups, since the witness must compare the current photo to her memory.;serial position lineup~Incorrect. The correct answer is “sequential lineup.” When identifying possible suspects, it is usually best to show the images one at a time, or sequentially. This is considered better than simultaneous (all-at-once) lineups, since the witness must compare the current photo to her memory.;cognitive interview~Incorrect. The correct answer is “sequential lineup.” When identifying possible suspects, it is usually best to show the images one at a time, or sequentially. This is considered better than simultaneous (all-at-once) lineups, since the witness must compare the current photo to her memory.;.*~Wrong</response>
            <falseResponse>serial position lineup</falseResponse>
            <falseResponse>cognitive interview</falseResponse>
        </cluster>
<cluster>
            <display>State-dependent learning is a term which refers to the fact that</display>
            <response>bodily states can be a strong cue for later memory~Well Done -The correct answer is “bodily states can be a strong cue for later memory.” State-dependent learning is a specific type of cue-dependent learning, in which the cue is your own mental or physical state. This includes your mood or hunger level at the time of learning.;learning and memory can be increased with the use of drugs~ Incorrect. The correct answer is “bodily states can be a strong cue for later memory.” State-dependent learning is a specific type of cue-dependent learning, in which the cue is your own mental or physical state. This includes your mood or hunger level at the time of learning.;sad people tend to have more emotionally-cued memories than happy people do~Incorrect. The correct answer is “bodily states can be a strong cue for later memory.” State-dependent learning is a specific type of cue-dependent learning, in which the cue is your own mental or physical state. This includes your mood or hunger level at the time of learning.;adults tend to lose eidetic memory as they grow older~Incorrect. The correct answer is “bodily states can be a strong cue for later memory.” State-dependent learning is a specific type of cue-dependent learning, in which the cue is your own mental or physical state. This includes your mood or hunger level at the time of learning.;.*~Wrong</response>
            <falseResponse>learning and memory can be increased with the use of drugs</falseResponse>
            <falseResponse>sad people tend to have more emotionally-cued memories than happy people do</falseResponse>
            <falseResponse>adults tend to lose eidetic memory as they grow older</falseResponse>
        </cluster>
<cluster>
            <display>Research shows that people who learned a list of words while in a happy mood recalled them better when they were again happy. People who learned the list while sad remembered best when they were sad. This illustrates</display>
            <response>state-dependent learning~Well Done - The correct answer is state-dependent learning. State-dependent learning refers to one’s internal state, such as mood, during learning serving as a cue during recall. Therefore, if you are sad during learning, being sad during recall will serve as a cue to help you remember.; context-dependent learning~ Incorrect. The correct answer is state-dependent learning. State-dependent learning refers to one’s internal state, such as mood, during learning serving as a cue during recall. Therefore, if you are sad during learning, being sad during recall will serve as a cue to help you remember.;suppression~Incorrect. The correct answer is state-dependent learning. State-dependent learning refers to one’s internal state, such as mood, during learning serving as a cue during recall. Therefore, if you are sad during learning, being sad during recall will serve as a cue to help you remember.;encoding failure~Incorrect. The correct answer is state-dependent learning. State-dependent learning refers to one’s internal state, such as mood, during learning serving as a cue during recall. Therefore, if you are sad during learning, being sad during recall will serve as a cue to help you remember.;.*~Wrong</response>
            <falseResponse>context-dependent learning</falseResponse>
            <falseResponse>suppression</falseResponse>
            <falseResponse>encoding failure</falseResponse>
        </cluster>
<cluster>
            <display>In the classic experiment in which two groups of students studied lists of words with one group staying awake before the testing and the other group sleeping, the students who slept after studying the list remembered more because they experienced less </display>
            <response>interference~Well Done - The correct answer is interference. Memory consolidation is particularly strong or active during sleep, partly because there is less input to cause interference in storing new memories. In other words, the last information you store before sleep has nothing new to ‘override’ or interfere with it. ;suppression~ Incorrect. The correct answer is interference. Memory consolidation is particularly strong or active during sleep, partly because there is less input to cause interference in storing new memories. In other words, the last information you store before sleep has nothing new to ‘override’ or interfere with it. ;state-dependent learning~Incorrect. The correct answer is interference. Memory consolidation is particularly strong or active during sleep, partly because there is less input to cause interference in storing new memories. In other words, the last information you store before sleep has nothing new to ‘override’ or interfere with it.	;encoding failure~Incorrect. The correct answer is interference. Memory consolidation is particularly strong or active during sleep, partly because there is less input to cause interference in storing new memories. In other words, the last information you store before sleep has nothing new to ‘override’ or interfere with it.;.*~Wrong</response>
            <falseResponse>suppression</falseResponse>
            <falseResponse>state-dependent learning</falseResponse>
            <falseResponse>encoding failure</falseResponse>
        </cluster>
<cluster>
            <display>The formation of long-term memories in the brain is known as </display>
            <falseResponse>memory localization</falseResponse>
	<response>consolidation~Well Done -The correct answer is consolidation. Memories are solidified in long-term memory through a process called consolidation. When we consolidate something, we pack it together tightly, so this refers to forming a stronger, more “solid” memory.;memory localization~ Incorrect. The correct answer is consolidation. Memories are solidified in long-term memory through a process called consolidation. When we consolidate something, we pack it together tightly, so this refers to forming a stronger, more “solid” memory.;mnemonic processing~Incorrect.The correct answer is consolidation. Memories are solidified in long-term memory through a process called consolidation. When we consolidate something, we pack it together tightly, so this refers to forming a stronger, more “solid” memory.;priming~Incorrect. The correct answer is consolidation. Memories are solidified in long-term memory through a process called consolidation. When we consolidate something, we pack it together tightly, so this refers to forming a stronger, more “solid” memory.;.*~Wrong</response>
            <falseResponse>mnemonic processing</falseResponse>
            <falseResponse>priming</falseResponse>
        </cluster>
    </clusters>
</setspec>
