<?xml version='1.0' encoding='UTF-8' ?><!-- was: no XML declaration present --><setspec>
    <clusters>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00010</parameter>	
            <display>__________ estimates an unknown parameter using a single number that has been calculated from the sample.</display>	
            <response>Point estimation</response>	
            <parameter>-0.00011</parameter>	
            <display>Point estimation estimates an unknown __________ using a single number that has been calculated from the sample.</display>	
            <response>parameter</response>	
            <parameter>-0.00012</parameter>	
            <display>Point estimation estimates an unknown parameter using a single number that has been calculated from the __________.</display>	
            <response>sample</response>							
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00013</parameter>	
            <display>__________ estimates an unknown parameter using an interval of values that is likely to contain the true value of that parameter.</display>	
            <response>Interval estimation</response>	
            <parameter>-0.00014</parameter>	
            <display>Interval estimation estimates an unknown __________ using an interval of values that is likely to contain the true value of that __________.</display>	
            <response>parameter</response>	
            <parameter>-0.00015</parameter>	
            <display>Interval estimation estimates an unknown parameter using an __________ of values that is likely to contain the true value of that parameter.</display>	
            <response>interval</response>	
            <parameter>-0.00016</parameter>	
            <display>Interval estimation estimates an unknown parameter using an interval of values that is likely to contain the __________ of that parameter.</display>	
            <response>true value</response>				
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00017</parameter>	
            <display>__________ involves checking data from a sample to see if it provides evidence for or against a given claim about a population.</display>	
            <response>Hypothesis testing</response>	
            <parameter>-0.00018</parameter>	
            <display>Hypothesis testing involves checking data from a __________ to see if it provides evidence for or against a given claim about a population.</display>	
            <response>sample</response>	
            <parameter>-0.00019</parameter>	
            <display>Hypothesis testing involves checking data from a sample to see if it provides __________ for or against a given claim about a population.</display>	
            <response>evidence</response>	
            <parameter>-0.00020</parameter>	
            <display>Hypothesis testing involves checking data from a sample to see if it provides evidence for or against a given claim about a __________.</display>	
            <response>population</response>				
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00021</parameter>	
            <display>When data is __________, we make inferences about the population proportion p.</display>	
            <response>categorical</response>	
            <parameter>-0.00022</parameter>	
            <display>When data is categorical, we make inferences about the population __________ p.</display>	
            <response>proportion</response>										
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00023</parameter>	
            <display><![CDATA[When data is __________, we make inferences about the population mean &mu;.]]></display>	
            <response>quantitative</response>	
            <parameter>-0.00024</parameter>	
            <display><![CDATA[When data is quantitative, we make __________ about the population mean &mu;.]]></display>	
            <response>inferences</response>	
            <parameter>-0.00025</parameter>	
            <display><![CDATA[When data is quantitative, we make inferences about the population __________ &mu;.]]></display>	
            <response>mean</response>							
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00026</parameter>	
            <display><![CDATA[The __________ estimator for &mu; is x&#772;.]]></display>	
            <response>point</response>	
            <parameter>-0.00027</parameter>	
            <display><![CDATA[The point __________ for &mu; is x&#772;.]]></display>	
            <response>estimator</response>										
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00028</parameter>	
            <display><![CDATA[The __________ for p is p&#770;.]]></display>	
            <response>point estimator</response>	
            <parameter>-0.00029</parameter>	
            <display><![CDATA[The point estimator for __________ is p&#770;.]]></display>	
            <response>p</response>										
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00030</parameter>	
            <display><![CDATA[The __________ of point estimators x&#772; and p&#770; increases as the sample size increases.]]></display>	
            <response>accuracy</response>	
            <parameter>-0.00031</parameter>	
            <display><![CDATA[The accuracy of point __________ x&#772; and p&#770; increases as the sample size increases.]]></display>	
            <response>estimators</response>	
            <parameter>-0.00032</parameter>	
            <display><![CDATA[The accuracy of point estimators x&#772; and p&#770; __________ as the sample size __________.]]></display>	
            <response>increases</response>	
            <parameter>-0.00033</parameter>	
            <display><![CDATA[The accuracy of point estimators x&#772; and p&#770; increases as the __________ increases.]]></display>	
            <response>sample size</response>				
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00034</parameter>	
            <display><![CDATA[The __________ estimator for &sigma;<sup>2</sup>is s<sup>2</sup>.]]></display>	
            <response>point</response>	
            <parameter>-0.00035</parameter>	
            <display><![CDATA[The point __________ for &sigma;<sup>2</sup>is s<sup>2</sup>.]]></display>	
            <response>estimator</response>										
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00036</parameter>	
            <display>Depending on the given level of confidence, we use __________, notated z*, to find the margin of error.</display>	
            <response>multipliers</response>	
            <parameter>-0.00037</parameter>	
            <display>Depending on the given level of confidence, we use multipliers, notated z*, to find the __________.</display>	
            <response>margin of error</response>										
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00038</parameter>	
            <display>The __________, notated m, represents the maximum estimation error for a given level of confidence.</display>	
            <response>margin of error</response>	
            <parameter>-0.00039</parameter>	
            <display>The margin of error, notated __________, represents the maximum estimation error for a given level of confidence.</display>	
            <response>m</response>	
            <parameter>-0.00040</parameter>	
            <display>The margin of error, notated m, represents the __________ estimation error for a given level of confidence.</display>	
            <response>maximum</response>							
        </cluster>
       
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00041</parameter>	
            <display>The multiplier for a confidence level of __________% is 1.</display>	
            <response>68</response>	
            <parameter>-0.00042</parameter>	
            <display>The multiplier for a confidence level of 68% is __________.</display>	
            <response>1</response>							
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00043</parameter>	
            <display>The multiplier for a confidence level of __________% is 2.</display>	
            <response>95</response>	
            <parameter>-0.00044</parameter>	
            <display>The multiplier for a confidence level of 95% is __________.</display>	
            <response>2</response>							
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00045</parameter>	
            <display>The multiplier for a confidence level of __________% is 3.</display>	
            <response>99.7</response>	
            <parameter>-0.00046</parameter>	
            <display>The multiplier for a confidence level of 99.7% is __________.</display>	
            <response>3</response>							
        </cluster>
      
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00047</parameter>	
            <display>A __________ confidence interval will provide a less precise estimation of the true value of the population mean.</display>	
            <response>wider</response>	
            <parameter>-0.00048</parameter>	
            <display>A wider __________ will provide a less precise estimation of the true value of the population mean.</display>	
            <response>confidence interval</response>	
            <parameter>-0.00049</parameter>	
            <display>A wider confidence interval will provide a __________ precise estimation of the true value of the population mean.</display>	
            <response>less</response>	
            <parameter>-0.00050</parameter>	
            <display>A wider confidence interval will provide a less precise __________ of the true value of the population mean.</display>	
            <response>estimation</response>				
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00051</parameter>	
            <display>If we want to __________ the precision of our confidence interval without compromising the confidence level itself, we can __________ the size of our sample.</display>	
            <response>increase</response>	
            <parameter>-0.00052</parameter>	
            <display>If we want to increase the precision of our __________ without compromising the confidence level itself, we can increase the size of our sample.</display>	
            <response>confidence interval</response>	
            <parameter>-0.00053</parameter>	
            <display>If we want to __________ the precision of our confidence interval without compromising the confidence level itself, we can __________ the size of our sample.</display>	
            <response>increase</response>	
            <parameter>-0.00054</parameter>	
            <display>If we want to increase the precision of our confidence interval without compromising the confidence level itself, we can increase the size of our __________.</display>	
            <response>sample</response>				
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00055</parameter>	
            <display>__________ apply to the population proportion when the variable is categorical.</display>	
            <response>Confidence intervals</response>	
            <parameter>-0.00056</parameter>	
            <display>Confidence intervals apply to the population proportion when the variable is __________.</display>	
            <response>categorical</response>										
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00057</parameter>	
            <display><![CDATA[In __________, the first claim is the null hypothesis, notated H<sub>0</sub>.]]></display>	
            <response>hypothesis testing</response>	
            <parameter>-0.00058</parameter>	
            <display><![CDATA[In hypothesis testing, the first claim is the __________ hypothesis, notated H<sub>0</sub>.]]></display>	
            <response>null</response>										
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00059</parameter>	
            <display><![CDATA[In __________ testing, the second claim, typically what we suspect is happening, is the alternative __________, notated H<sub>a</sub>.]]></display>	
            <response>hypothesis</response>	
            <parameter>-0.00060</parameter>	
            <display><![CDATA[In hypothesis testing, the __________claim, typically what we suspect is happening, is the alternative hypothesis, notated H<sub>a</sub>.]]></display>	
            <response>second</response>	
            <parameter>-0.00061</parameter>	
            <display><![CDATA[In hypothesis testing, the second claim, typically what we suspect is happening, is the __________ hypothesis, notated H<sub>a</sub>.]]></display>	
            <response>alternative</response>							
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00062</parameter>	
            <display>The __________ the p-value we are given after testing, the more evidence we have against the null hypothesis.</display>	
            <response>smaller</response>	
            <parameter>-0.00063</parameter>	
            <display>The smaller the __________ we are given after testing, the more evidence we have against the null hypothesis.</display>	
            <response>p-value</response>	
            <parameter>-0.00064</parameter>	
            <display>The smaller the p-value we are given after testing, the more evidence we have __________ the null hypothesis.</display>	
            <response>against</response>	
            <parameter>-0.00065</parameter>	
            <display>The smaller the p-value we are given after testing, the more evidence we have against the __________.</display>	
            <response>null hypothesis</response>				
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00066</parameter>	
            <display>The __________ tells us how likely or unlikely it is to get data like that observed if the null hypothesis is true.</display>	
            <response>p-value</response>	
            <parameter>-0.00067</parameter>	
            <display>The p-value tells us how likely or unlikely it is to get data like that observed if the __________ is true.</display>	
            <response>null hypothesis</response>	
            <parameter>-0.00068</parameter>	
            <display>The p-value tells us how likely or unlikely it is to get data like that observed if the null hypothesis is __________.</display>	
            <response>true</response>							
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.000</parameter>	
            <display><![CDATA[The __________ of a hypothesis test, notated &alpha;, is the cutoff value we use to determine how unlikely our data must be to be able to reject the null hypothesis.]]></display>	
            <response>significance level</response>	
            <parameter>-0.000</parameter>	
            <display><![CDATA[The significance level of a hypothesis test, notated &alpha;, is the __________ value we use to determine how unlikely our data must be to be able to reject the null hypothesis.]]></display>	
            <response>cutoff</response>	
            <parameter>-0.000</parameter>	
            <display><![CDATA[The significance level of a hypothesis test, notated &alpha;, is the cutoff value we use to determine how unlikely our data must be to be able to __________ the null hypothesis.]]></display>	
            <response>reject</response>	
            <parameter>-0.000</parameter>	
            <display><![CDATA[The significance level of a hypothesis test, notated &alpha;, is the cutoff value we use to determine how unlikely our data must be to be able to reject the __________hypothesis.]]></display>	
            <response>null</response>				
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.000</parameter>	
            <display><![CDATA[If our p-value is __________ than &alpha;, we reject the null hypothesis due to statistically significant results.]]></display>	
            <response>less</response>	
            <parameter>-0.000</parameter>	
            <display><![CDATA[If our p-value is less than &alpha;, we __________ the null hypothesis due to statistically significant results.]]></display>	
            <response>reject</response>	
            <parameter>-0.000</parameter>	
            <display><![CDATA[If our p-value is less than &alpha;, we reject the null hypothesis due to statistically __________ results.]]></display>	
            <response>significant</response>							
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.000</parameter>	
            <display><![CDATA[If our p-value is __________ than &alpha;, we cannot reject the null hypothesis and our results are not statistically significant.]]></display>	
            <response>greater</response>	
            <parameter>-0.000</parameter>	
            <display><![CDATA[If our p-value is greater than &alpha;, we cannot reject the null hypothesis and our results are not __________ significant.]]></display>	
            <response>statistically</response>	
            <parameter>-0.000</parameter>	
            <display><![CDATA[If our __________is greater than &alpha;, we cannot reject the null hypothesis and our results are not statistically significant.]]></display>	
            <response>p-value</response>							
        </cluster>
    </clusters>
</setspec>