<?xml version='1.0' encoding='UTF-8' ?><!-- was: no XML declaration present --><setspec>
    <clusters>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00010</parameter>	
            <display>When conducting a hypothesis test for a population __________, we use a z-test.</display>	
            <response>proportion</response>	
            <parameter>-0.00011</parameter>	
            <display>When conducting a hypothesis test for a population proportion, we use a __________.</display>	
            <response>z-test</response>										
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00012</parameter>	
            <display>When conducting a hypothesis test for a population __________, the variable is categorical. </display>	
            <response>proportion</response>	
            <parameter>-0.00013</parameter>	
            <display>When conducting a hypothesis test for a population proportion, the variable is __________. </display>	
            <response>categorical</response>										
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00014</parameter>	
            <display>The value proposed in the __________ hypothesis of a hypothesis test is called the __________ value.</display>	
            <response>null</response>	
            <parameter>-0.00015</parameter>	
            <display>The value proposed in the null __________ of a __________ test is called the null value.</display>	
            <response>hypothesis</response>	
            <parameter>-0.00016</parameter>	
            <display>The __________ proposed in the null hypothesis of a hypothesis test is called the null __________.</display>	
            <response>value</response>							
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00017</parameter>	
            <display>If our __________ is two-sided, we are looking for a difference from the null value in either direction.</display>	
            <response>alternative hypothesis</response>	
            <parameter>-0.00018</parameter>	
            <display>If our alternative hypothesis is __________, we are looking for a difference from the null value in either direction.</display>	
            <response>two-sided</response>	
            <parameter>-0.00019</parameter>	
            <display>If our alternative hypothesis is two-sided, we are looking for a __________ from the null value in either direction.</display>	
            <response>difference</response>	
            <parameter>-0.00020</parameter>	
            <display>If our alternative hypothesis is two-sided, we are looking for a difference from the __________ in either direction.</display>	
            <response>null value</response>				
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00021</parameter>	
            <display>When a __________ is random, it ensures that it is representative of the entire population.</display>	
            <response>sample</response>	
            <parameter>-0.00022</parameter>	
            <display>When a sample is __________, it ensures that it is representative of the entire population.</display>	
            <response>random</response>	
            <parameter>-0.00023</parameter>	
            <display>When a sample is random, it ensures that it is representative of the entire __________.</display>	
            <response>population</response>							
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00024</parameter>	
            <display>In __________, the test statistic is a measure of how far the sample proportion or mean is from the null value. </display>	
            <response>hypothesis testing</response>	
            <parameter>-0.00025</parameter>	
            <display>In hypothesis testing, the __________is a measure of how far the sample proportion or mean is from the null value. </display>	
            <response>test statistic </response>	
            <parameter>-0.00026</parameter>	
            <display>In hypothesis testing, the test statistic is a measure of how far the sample proportion or mean is from the __________. </display>	
            <response>null value</response>							
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00027</parameter>	
            <display><![CDATA[In a __________ for the population proportion, the test statistic measures the difference between P&#770; and p<sub>0</sub> in standard deviations .]]></display>	
            <response>z-test</response>	
            <parameter>-0.00028</parameter>	
            <display><![CDATA[In a z-test for the population proportion, the __________ measures the difference between P&#770; and p<sub>0</sub> in standard deviations .]]></display>	
            <response>test statistic</response>	
            <parameter>-0.00029</parameter>	
            <display><![CDATA[In a z-test for the population proportion, the test statistic measures the difference between P&#770; and p<sub>0</sub> in __________ .]]></display>	
            <response>standard deviations</response>							
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00030</parameter>	
            <display><![CDATA[We can also say that the __________ is a measure of evidence against the null hypothesis H<sub>0</sub>.]]></display>	
            <response>test statistic</response>	
            <parameter>-0.00031</parameter>	
            <display><![CDATA[We can also say that the test statistic is a measure of __________ against the null hypothesis H<sub>0</sub>.]]></display>	
            <response>evidence</response>	
            <parameter>-0.00032</parameter>	
            <display><![CDATA[We can also say that the test statistic is a measure of evidence __________ the null hypothesis H<sub>0</sub>.]]></display>	
            <response>against</response>	
            <parameter>-0.00033</parameter>	
            <display><![CDATA[We can also say that the test statistic is a measure of evidence against the __________ hypothesis H<sub>0</sub>.]]></display>	
            <response>null</response>				
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00034</parameter>	
            <display><![CDATA[The __________ test statistic we calculate, the more evidence we have against H<sub>0</sub>.]]></display>	
            <response>larger</response>	
            <parameter>-0.00035</parameter>	
            <display><![CDATA[The larger __________ we calculate, the more evidence we have against H<sub>0</sub>.]]></display>	
            <response>test statistic</response>	
            <parameter>-0.00036</parameter>	
            <display><![CDATA[The larger test statistic we calculate, the __________ evidence we have against H<sub>0</sub>.]]></display>	
            <response>more</response>	
            <parameter>-0.00037</parameter>	
            <display><![CDATA[The larger test statistic we calculate, the more __________ we have against H<sub>0</sub>.]]></display>	
            <response>evidence</response>				
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00038</parameter>	
            <display><![CDATA[Assuming that H<sub>0</sub> is true, the __________ is the probability of observing a test statistic as extreme or more extreme as that observed.]]></display>	
            <response>p-value</response>	
            <parameter>-0.00039</parameter>	
            <display><![CDATA[Assuming that H<sub>0</sub> is true, the p-value is the probability of observing a __________ as extreme or more extreme as that observed.]]></display>	
            <response>test statistic</response>										
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00040</parameter>	
            <display>In a two-tailed or two-sided hypothesis test, the __________ will be twice as large as that of a one-sided test. </display>	
            <response>p-value</response>	
            <parameter>-0.00041</parameter>	
            <display>In a two-tailed or two-sided hypothesis test, the p-value will be __________ as large as that of a one-sided test. </display>	
            <response>twice</response>	
            <parameter>-0.00042</parameter>	
            <display>In a two-tailed or two-sided hypothesis test, the p-value will be twice as __________ as that of a one-sided test. </display>	
            <response>large</response>	
            <parameter>-0.00043</parameter>	
            <display>In a two-tailed or two-sided hypothesis test, the p-value will be twice as large as that of a __________ test. </display>	
            <response>one-sided</response>				
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00044</parameter>	
            <display>__________ correspond to areas and probabilities under the standard normal curve.</display>	
            <response>P-values</response>	
            <parameter>-0.00045</parameter>	
            <display>P-values correspond to __________ and probabilities under the standard normal curve.</display>	
            <response>areas</response>	
            <parameter>-0.00046</parameter>	
            <display>P-values correspond to areas and __________ under the standard normal curve.</display>	
            <response>probabilities</response>	
            <parameter>-0.00047</parameter>	
            <display>P-values correspond to areas and probabilities under the standard __________.</display>	
            <response>normal curve</response>				
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00048</parameter>	
            <display>With a __________ sample size in a hypothesis test, we can expect a smaller margin of error and a narrower confidence interval.</display>	
            <response>larger</response>	
            <parameter>-0.00049</parameter>	
            <display>With a larger __________ in a hypothesis test, we can expect a smaller margin of error and a narrower confidence interval.</display>	
            <response>sample size</response>	
            <parameter>-0.00050</parameter>	
            <display>With a larger sample size in a hypothesis test, we can expect a smaller __________ and a narrower confidence interval.</display>	
            <response>margin of error</response>	
            <parameter>-0.00051</parameter>	
            <display>With a larger sample size in a hypothesis test, we can expect a smaller margin of error and a __________ confidence interval.</display>	
            <response>narrower</response>	
            <parameter>-0.00052</parameter>	
            <display>With a larger sample size in a hypothesis test, we can expect a smaller margin of error and a narrower __________.</display>	
            <response>confidence interval</response>	
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00053</parameter>	
            <display>If a hypothesis test is __________, we can also use a 95% confidence interval to reach a conclusion.</display>	
            <response>two-sided</response>	
            <parameter>-0.00054</parameter>	
            <display>If a hypothesis test is two-sided, we can also use a __________% confidence interval to reach a conclusion.</display>	
            <response>95</response>	
            <parameter>-0.00055</parameter>	
            <display>If a hypothesis test is two-sided, we can also use a 95% __________ to reach a conclusion.</display>	
            <response>confidence interval</response>							
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00056</parameter>	
            <display>As the __________ of a hypothesis test increases, the results become more statistically significant.</display>	
            <response>sample size</response>	
            <parameter>-0.00057</parameter>	
            <display>As the sample size of a hypothesis test __________, the results become more statistically significant.</display>	
            <response>increases</response>	
            <parameter>-0.00058</parameter>	
            <display>As the sample size of a hypothesis test increases, the results become more __________.</display>	
            <response>statistically significant</response>							
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00059</parameter>	
            <display><![CDATA[When hypothesis testing for the population __________ &mu;, we will use a t-test when &sigma; is unknown.]]></display>	
            <response>mean</response>	
            <parameter>-0.00060</parameter>	
            <display><![CDATA[When hypothesis testing for the population mean &mu;, we will use a __________ when &sigma; is unknown.]]></display>	
            <response>t-test</response>	
            <parameter>-0.00061</parameter>	
            <display><![CDATA[When hypothesis testing for the population mean &mu;, we will use a t-test when &sigma; is __________.]]></display>	
            <response>unknown</response>							
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00062</parameter>	
            <display><![CDATA[When hypothesis testing for the population __________ &mu;, we will use a z-test when &sigma; is known.]]></display>	
            <response>mean</response>	
            <parameter>-0.00063</parameter>	
            <display><![CDATA[When hypothesis testing for the population mean &mu;, we will use a __________ when &sigma; is known.]]></display>	
            <response>z-test</response>	
            <parameter>-0.00064</parameter>	
            <display><![CDATA[When hypothesis testing for the population mean &mu;, we will use a z-test when &sigma; is __________.]]></display>	
            <response>known</response>							
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00065</parameter>	
            <display><![CDATA[In a __________ for &mu;, the test statistic is a z-score of x&#772; that tells us how far x&#772; is from &mu;<sub>0</sub> in standard deviations.]]></display>	
            <response>z-test</response>	
            <parameter>-0.00066</parameter>	
            <display><![CDATA[In a z-test for &mu;, the test statistic is a __________ of x&#772; that tells us how far x&#772; is from &mu;<sub>0</sub> in standard deviations.]]></display>	
            <response>z-score</response>	
            <parameter>-0.00067</parameter>	
            <display><![CDATA[In a z-test for &mu;, the test statistic is a z-score of x&#772; that tells us how far x&#772; is from &mu;<sub>0</sub> in __________.]]></display>	
            <response>standard deviations</response>							
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00068</parameter>	
            <display><![CDATA[When &sigma; is __________, we conduct a t-test and substitute s for &sigma;.]]></display>	
            <response>unknown</response>	
            <parameter>-0.00069</parameter>	
            <display><![CDATA[When &sigma; is unknown, we conduct a __________ and substitute s for &sigma;.]]></display>	
            <response>t-test</response>	
            <parameter>-0.00070</parameter>	
            <display><![CDATA[When &sigma; is unknown, we conduct a t-test and substitute __________ for &sigma;.]]></display>	
            <response>s</response>							
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00071</parameter>	
            <display>A __________ differs from the standard normal distribution because it has more area in the tails of the curve. </display>	
            <response>t-distribution</response>	
            <parameter>-0.00072</parameter>	
            <display>A t-distribution differs from the standard __________ distribution because it has more area in the tails of the curve. </display>	
            <response>normal</response>	
            <parameter>-0.00073</parameter>	
            <display>A t-distribution differs from the standard normal distribution because it has more __________ in the tails of the curve. </display>	
            <response>area</response>	
            <parameter>-0.00074</parameter>	
            <display>A t-distribution differs from the standard normal distribution because it has more area in the __________ of the curve. </display>	
            <response>tails</response>				
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00075</parameter>	
            <display>A __________ is more appropriate for cases with more variability.</display>	
            <response>t-distribution</response>	
            <parameter>-0.00076</parameter>	
            <display>A t-distribution is more appropriate for cases with more __________.</display>	
            <response>variability</response>										
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00077</parameter>	
            <display><![CDATA[The __________ has two sources of variation: from the sampling variability of x&#772; and from the sampling variability of s.]]></display>	
            <response>t-distribution</response>	
            <parameter>-0.00078</parameter>	
            <display><![CDATA[The t-distribution has two sources of variation: from the __________ variability of x&#772; and from the __________ variability of s.]]></display>	
            <response>sampling</response>										
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00079</parameter>	
            <display>With a __________ sample size, the t-distribution will approach the normal z-distribution.</display>	
            <response>larger</response>	
            <parameter>-0.00080</parameter>	
            <display>With a larger __________, the t-distribution will approach the normal z-distribution.</display>	
            <response>sample size</response>	
            <parameter>-0.00081</parameter>	
            <display>With a larger sample size, the __________ will approach the normal z-distribution.</display>	
            <response>t-distribution</response>	
            <parameter>-0.00082</parameter>	
            <display>With a larger sample size, the t-distribution will approach the __________ z-distribution.</display>	
            <response>normal</response>	
            <parameter>-0.00083</parameter>	
            <display>With a larger sample size, the t-distribution will approach the normal __________.</display>	
            <response>z-distribution</response>	
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00084</parameter>	
            <display>A __________ error occurs when the null hypothesis is true but we reject it.</display>	
            <response>Type 1</response>	
            <parameter>-0.00085</parameter>	
            <display>A Type 1 error occurs when the null hypothesis is __________but we reject it.</display>	
            <response>true </response>	
            <parameter>-0.00086</parameter>	
            <display>A Type 1 error occurs when the null hypothesis is true but we __________ it.</display>	
            <response>reject</response>							
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00087</parameter>	
            <display>A __________ error occurs when the null hypothesis is false but we fail to reject it.</display>	
            <response>Type 2</response>	
            <parameter>-0.00088</parameter>	
            <display>A Type 2 error occurs when the null hypothesis is __________ but we fail to reject it.</display>	
            <response>false</response>	
            <parameter>-0.00089</parameter>	
            <display>A Type 2 error occurs when the null hypothesis is false but we __________ it.</display>	
            <response>fail to reject</response>							
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00090</parameter>	
            <display><![CDATA[The __________ of making a Type 1 error is our significance level &alpha;.]]></display>	
            <response>probability</response>	
            <parameter>-0.00091</parameter>	
            <display><![CDATA[The probability of making a __________ error is our significance level &alpha;.]]></display>	
            <response>Type 1</response>	
            <parameter>-0.00092</parameter>	
            <display><![CDATA[The probability of making a Type 1 error is our __________ &alpha;.]]></display>	
            <response>significance level</response>							
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00093</parameter>	
            <display><![CDATA[To reduce the risk of making a __________ error, we can decrease our significance level &alpha;.]]></display>	
            <response>Type 1</response>	
            <parameter>-0.00094</parameter>	
            <display><![CDATA[To reduce the risk of making a Type 1 error, we can __________ our significance level &alpha;.]]></display>	
            <response>decrease</response>	
            <parameter>-0.00095</parameter>	
            <display><![CDATA[To reduce the risk of making a Type 1 error, we can decrease our __________ &alpha;.]]></display>	
            <response>significance level</response>							
        </cluster>
        <cluster>	
            <displayType>Cloze</displayType>
            <parameter>-0.00096</parameter>	
            <display>To __________ the risk of making a Type 2 error, we can increase our sample size.</display>	
            <response>reduce</response>	
            <parameter>-0.00097</parameter>	
            <display>To reduce the risk of making a __________ error, we can increase our sample size.</display>	
            <response>Type 2</response>	
            <parameter>-0.00098</parameter>	
            <display>To reduce the risk of making a Type 2 error, we can __________ our sample size.</display>	
            <response>increase</response>	
            <parameter>-0.00099</parameter>	
            <display>To reduce the risk of making a Type 2 error, we can increase our __________.</display>	
            <response>sample size</response>				
        </cluster>

    </clusters>
</setspec>