<?xml version='1.0' encoding='UTF-8' ?> 
<!-- was: no XML declaration present -->
<setspec>
    <clusters>
        <cluster>
            <parameter>-2.47864999999996</parameter>
            <display>一 in English</display>
            <response>one</response>
            <parameter>-2.47869999999996</parameter>
            <display>一 in pinyin</display>
            <response>yi1</response>
        </cluster>
        <cluster>
            <parameter>-2.47874999999996</parameter>
            <display>丨 in English</display>
            <response>line</response>
            <parameter>-2.47879999999996</parameter>
            <display>丨 in pinyin</display>
            <response>gun3</response>
        </cluster>
        <cluster>
            <parameter>-2.47884999999996</parameter>
            <display>丶 in English</display>
            <response>dot</response>
            <parameter>-2.47889999999996</parameter>
            <display>丶 in pinyin</display>
            <response>zhu3</response>
        </cluster>
        <cluster>
            <parameter>-2.47894999999996</parameter>
            <display>丿 in English</display>
            <response>slash</response>
            <parameter>-2.47899999999996</parameter>
            <display>丿 in pinyin</display>
            <response>pie3</response>
        </cluster>
        <cluster>
            <parameter>-2.47904999999996</parameter>
            <display>乙 in English</display>
            <response>second</response>
            <parameter>-2.47909999999996</parameter>
            <display>乙 in pinyin</display>
            <response>yi4</response>
        </cluster>
        <cluster>
            <parameter>-2.47914999999996</parameter>
            <display>亅 in English</display>
            <response>hook</response>
            <parameter>-2.47919999999996</parameter>
            <display>亅 in pinyin</display>
            <response>jue2</response>
        </cluster>
        <cluster>
            <parameter>-2.47924999999996</parameter>
            <display>二 in English</display>
            <response>two</response>
            <parameter>-2.47929999999996</parameter>
            <display>二 in pinyin</display>
            <response>er4</response>
        </cluster>
        <cluster>
            <parameter>-2.47934999999996</parameter>
            <display>亠 in English</display>
            <response>lid</response>
            <parameter>-2.47939999999996</parameter>
            <display>亠 in pinyin</display>
            <response>tou2</response>
        </cluster>
        <cluster>
            <parameter>-2.47944999999996</parameter>
            <display>人 in English</display>
            <response>man</response>
            <parameter>-2.47949999999996</parameter>
            <display>人 in pinyin</display>
            <response>ren2</response>
        </cluster>
        <cluster>
            <parameter>-2.47954999999996</parameter>
            <display>儿 in English</display>
            <response>legs</response>
            <parameter>-2.47959999999996</parameter>
            <display>儿 in pinyin</display>
            <response>er2</response>
        </cluster>
        <cluster>
            <parameter>-2.47964999999996</parameter>
            <display>入 in English</display>
            <response>enter</response>
            <parameter>-2.47969999999996</parameter>
            <display>入 in pinyin</display>
            <response>ru4</response>
        </cluster>
        <cluster>
            <parameter>-2.47974999999996</parameter>
            <display>八 in English</display>
            <response>eight</response>
            <parameter>-2.47979999999996</parameter>
            <display>八 in pinyin</display>
            <response>ba1</response>
        </cluster>
        <cluster>
            <parameter>-2.47984999999996</parameter>
            <display>冂 in English</display>
            <response>down box</response>
            <parameter>-2.47989999999996</parameter>
            <display>冂 in pinyin</display>
            <response>jiong3</response>
        </cluster>
        <cluster>
            <parameter>-2.47994999999996</parameter>
            <display>冖 in English</display>
            <response>over</response>
            <parameter>-2.47999999999996</parameter>
            <display>冖 in pinyin</display>
            <response>mi4</response>
        </cluster>
        <cluster>
            <parameter>-2.48004999999996</parameter>
            <display>冫 in English</display>
            <response>ice</response>
            <parameter>-2.48009999999996</parameter>
            <display>冫 in pinyin</display>
            <response>bing1</response>
        </cluster>
        <cluster>
            <parameter>-2.48014999999996</parameter>
            <display>几 in English</display>
            <response>table</response>
            <parameter>-2.48019999999996</parameter>
            <display>几 in pinyin</display>
            <response>ji1</response>
        </cluster>
        <cluster>
            <parameter>-2.48024999999996</parameter>
            <display>凵 in English</display>
            <response>open box</response>
            <parameter>-2.48029999999996</parameter>
            <display>凵 in pinyin</display>
            <response>qu3</response>
        </cluster>
        <cluster>
            <parameter>-2.48034999999996</parameter>
            <display>刀 in English</display>
            <response>knife</response>
            <parameter>-2.48039999999996</parameter>
            <display>刀 in pinyin</display>
            <response>dao1</response>
        </cluster>
        <cluster>
            <parameter>-2.48044999999996</parameter>
            <display>力 in English</display>
            <response>power</response>
            <parameter>-2.48049999999996</parameter>
            <display>力 in pinyin</display>
            <response>li4</response>
        </cluster>
        <cluster>
            <parameter>-2.48054999999996</parameter>
            <display>勹 in English</display>
            <response>wrap</response>
            <parameter>-2.48059999999996</parameter>
            <display>勹 in pinyin</display>
            <response>bao1</response>
        </cluster>
        <cluster>
            <parameter>-2.48064999999996</parameter>
            <display>匕 in English</display>
            <response>spoon</response>
            <parameter>-2.48069999999996</parameter>
            <display>匕 in pinyin</display>
            <response>bi3</response>
        </cluster>
        <cluster>
            <parameter>-2.48074999999996</parameter>
            <display>匚 in English</display>
            <response>right open box</response>
            <parameter>-2.48079999999996</parameter>
            <display>匚 in pinyin</display>
            <response>fang1</response>
        </cluster>
        <cluster>
            <parameter>-2.48084999999996</parameter>
            <display>匸 in English</display>
            <response>hiding enclo­sure</response>
            <parameter>-2.48089999999996</parameter>
            <display>匸 in pinyin</display>
            <response>xi3</response>
        </cluster>
        <cluster>
            <parameter>-2.48094999999996</parameter>
            <display>十 in English</display>
            <response>ten</response>
            <parameter>-2.48099999999996</parameter>
            <display>十 in pinyin</display>
            <response>shi2</response>
        </cluster>
        <cluster>
            <parameter>-2.48104999999996</parameter>
            <display>卜 in English</display>
            <response>mysti­cism</response>
            <parameter>-2.48109999999996</parameter>
            <display>卜 in pinyin</display>
            <response>bu3</response>
        </cluster>
        <cluster>
            <parameter>-2.48114999999996</parameter>
            <display>卩 in English</display>
            <response>seal</response>
            <parameter>-2.48119999999996</parameter>
            <display>卩 in pinyin</display>
            <response>jie2</response>
        </cluster>
        <cluster>
            <parameter>-2.48124999999996</parameter>
            <display>厂 in English</display>
            <response>cliff</response>
            <parameter>-2.48129999999996</parameter>
            <display>厂 in pinyin</display>
            <response>han4</response>
        </cluster>
        <cluster>
            <parameter>-2.48134999999996</parameter>
            <display>厶 in English</display>
            <response>private</response>
            <parameter>-2.48139999999996</parameter>
            <display>厶 in pinyin</display>
            <response>si1</response>
        </cluster>
        <cluster>
            <parameter>-2.48144999999996</parameter>
            <display>又 in English</display>
            <response>again</response>
            <parameter>-2.48149999999996</parameter>
            <display>又 in pinyin</display>
            <response>you4</response>
        </cluster>
        <cluster>
            <parameter>-2.48154999999996</parameter>
            <display>口 in English</display>
            <response>mouth</response>
            <parameter>-2.48159999999996</parameter>
            <display>口 in pinyin</display>
            <response>kou3</response>
        </cluster>
        <cluster>
            <parameter>-2.48164999999996</parameter>
            <display>囗 in English</display>
            <response>enclo­sure</response>
            <parameter>-2.48169999999996</parameter>
            <display>囗 in pinyin</display>
            <response>wei2</response>
        </cluster>
        <cluster>
            <parameter>-2.48174999999996</parameter>
            <display>土 in English</display>
            <response>earth</response>
            <parameter>-2.48179999999996</parameter>
            <display>土 in pinyin</display>
            <response>tu3</response>
        </cluster>
        <cluster>
            <parameter>-2.48184999999996</parameter>
            <display>士 in English</display>
            <response>scholar</response>
            <parameter>-2.48189999999996</parameter>
            <display>士 in pinyin</display>
            <response>shi4</response>
        </cluster>
        <cluster>
            <parameter>-2.48194999999996</parameter>
            <display>夂 in English</display>
            <response>go</response>
            <parameter>-2.48199999999996</parameter>
            <display>夂 in pinyin</display>
            <response>zhi3 (top)</response>
        </cluster>
        <cluster>
            <parameter>-2.48204999999996</parameter>
            <display>夊 in English</display>
            <response>go slowly</response>
            <parameter>-2.48209999999996</parameter>
            <display>夊 in pinyin</display>
            <response>sui1 (bot­tom)</response>
        </cluster>
        <cluster>
            <parameter>-2.48214999999996</parameter>
            <display>夕 in English</display>
            <response>evening</response>
            <parameter>-2.48219999999996</parameter>
            <display>夕 in pinyin</display>
            <response>xi1</response>
        </cluster>
        <cluster>
            <parameter>-2.48224999999996</parameter>
            <display>大 in English</display>
            <response>big</response>
            <parameter>-2.48229999999996</parameter>
            <display>大 in pinyin</display>
            <response>da4</response>
        </cluster>
        <cluster>
            <parameter>-2.48234999999996</parameter>
            <display>女 in English</display>
            <response>woman</response>
            <parameter>-2.48239999999996</parameter>
            <display>女 in pinyin</display>
            <response>nü3</response>
        </cluster>
        <cluster>
            <parameter>-2.48244999999996</parameter>
            <display>子 in English</display>
            <response>child</response>
            <parameter>-2.48249999999996</parameter>
            <display>子 in pinyin</display>
            <response>zi3</response>
        </cluster>
        <cluster>
            <parameter>-2.48254999999996</parameter>
            <display>宀 in English</display>
            <response>roof</response>
            <parameter>-2.48259999999996</parameter>
            <display>宀 in pinyin</display>
            <response>mian2</response>
        </cluster>
        <cluster>
            <parameter>-2.48264999999996</parameter>
            <display>寸 in English</display>
            <response>inch</response>
            <parameter>-2.48269999999996</parameter>
            <display>寸 in pinyin</display>
            <response>cun4</response>
        </cluster>
        <cluster>
            <parameter>-2.48274999999996</parameter>
            <display>小 in English</display>
            <response>small</response>
            <parameter>-2.48279999999996</parameter>
            <display>小 in pinyin</display>
            <response>xiao3</response>
        </cluster>
        <cluster>
            <parameter>-2.48284999999996</parameter>
            <display>尢 in English</display>
            <response>lame</response>
            <parameter>-2.48289999999996</parameter>
            <display>尢 in pinyin</display>
            <response>wang1</response>
        </cluster>
        <cluster>
            <parameter>-2.48294999999996</parameter>
            <display>尸 in English</display>
            <response>corpse</response>
            <parameter>-2.48299999999996</parameter>
            <display>尸 in pinyin</display>
            <response>shi1</response>
        </cluster>
        <cluster>
            <parameter>-2.48304999999996</parameter>
            <display>屮 in English</display>
            <response>sprout</response>
            <parameter>-2.48309999999996</parameter>
            <display>屮 in pinyin</display>
            <response>che4</response>
        </cluster>
        <cluster>
            <parameter>-2.48314999999996</parameter>
            <display>山 in English</display>
            <response>moun­tain</response>
            <parameter>-2.48319999999996</parameter>
            <display>山 in pinyin</display>
            <response>shan1</response>
        </cluster>
        <cluster>
            <parameter>-2.48324999999996</parameter>
            <display>川 in English</display>
            <response>river</response>
            <parameter>-2.48329999999996</parameter>
            <display>川 in pinyin</display>
            <response>chuan1</response>
        </cluster>
        <cluster>
            <parameter>-2.48334999999997</parameter>
            <display>工 in English</display>
            <response>work</response>
            <parameter>-2.48339999999996</parameter>
            <display>工 in pinyin</display>
            <response>gong1</response>
        </cluster>
        <cluster>
            <parameter>-2.48344999999997</parameter>
            <display>己 in English</display>
            <response>oneself</response>
            <parameter>-2.48349999999997</parameter>
            <display>己 in pinyin</display>
            <response>ji3</response>
        </cluster>
        <cluster>
            <parameter>-2.48354999999997</parameter>
            <display>巾 in English</display>
            <response>turban</response>
            <parameter>-2.48359999999997</parameter>
            <display>巾 in pinyin</display>
            <response>jin1</response>
        </cluster>
        <cluster>
            <parameter>-2.48364999999997</parameter>
            <display>干 in English</display>
            <response>dry</response>
            <parameter>-2.48369999999997</parameter>
            <display>干 in pinyin</display>
            <response>gan1</response>
        </cluster>
        <cluster>
            <parameter>-2.48374999999997</parameter>
            <display>幺 in English</display>
            <response>short thread</response>
            <parameter>-2.48379999999997</parameter>
            <display>幺 in pinyin</display>
            <response>yao1</response>
        </cluster>
        <cluster>
            <parameter>-2.48384999999997</parameter>
            <display>广 in English</display>
            <response>dotted cliff</response>
            <parameter>-2.48389999999997</parameter>
            <display>广 in pinyin</display>
            <response>guan3</response>
        </cluster>
        <cluster>
            <parameter>-2.48394999999997</parameter>
            <display>廴 in English</display>
            <response>long stride</response>
            <parameter>-2.48399999999997</parameter>
            <display>廴 in pinyin</display>
            <response>yin3</response>
        </cluster>
        <cluster>
            <parameter>-2.48404999999997</parameter>
            <display>廾 in English</display>
            <response>two hands</response>
            <parameter>-2.48409999999997</parameter>
            <display>廾 in pinyin</display>
            <response>gong3</response>
        </cluster>
        <cluster>
            <parameter>-2.48414999999997</parameter>
            <display>弋 in English</display>
            <response>shoot</response>
            <parameter>-2.48419999999997</parameter>
            <display>弋 in pinyin</display>
            <response>yi4</response>
        </cluster>
        <cluster>
            <parameter>-2.48424999999997</parameter>
            <display>弓 in English</display>
            <response>bow</response>
            <parameter>-2.48429999999997</parameter>
            <display>弓 in pinyin</display>
            <response>gong1</response>
        </cluster>
        <cluster>
            <parameter>-2.48434999999997</parameter>
            <display>彐 in English</display>
            <response>snout</response>
            <parameter>-2.48439999999997</parameter>
            <display>彐 in pinyin</display>
            <response>ji4</response>
        </cluster>
        <cluster>
            <parameter>-2.48444999999997</parameter>
            <display>彡 in English</display>
            <response>bristle</response>
            <parameter>-2.48449999999997</parameter>
            <display>彡 in pinyin</display>
            <response>shan1</response>
        </cluster>
        <cluster>
            <parameter>-2.48454999999997</parameter>
            <display>彳 in English</display>
            <response>step</response>
            <parameter>-2.48459999999997</parameter>
            <display>彳 in pinyin</display>
            <response>chi4</response>
        </cluster>
        <cluster>
            <parameter>-2.48464999999997</parameter>
            <display>心 in English</display>
            <response>heart</response>
            <parameter>-2.48469999999997</parameter>
            <display>心 in pinyin</display>
            <response>xin1</response>
        </cluster>
        <cluster>
            <parameter>-2.48474999999997</parameter>
            <display>戈 in English</display>
            <response>halberd</response>
            <parameter>-2.48479999999997</parameter>
            <display>戈 in pinyin</display>
            <response>ge1</response>
        </cluster>
        <cluster>
            <parameter>-2.48484999999997</parameter>
            <display>戶 in English</display>
            <response>door</response>
            <parameter>-2.48489999999997</parameter>
            <display>戶 in pinyin</display>
            <response>hu4</response>
        </cluster>
        <cluster>
            <parameter>-2.48494999999997</parameter>
            <display>手 in English</display>
            <response>hand</response>
            <parameter>-2.48499999999997</parameter>
            <display>手 in pinyin</display>
            <response>shou3</response>
        </cluster>
        <cluster>
            <parameter>-2.48504999999997</parameter>
            <display>支 in English</display>
            <response>branch</response>
            <parameter>-2.48509999999997</parameter>
            <display>支 in pinyin</display>
            <response>zhi1</response>
        </cluster>
        <cluster>
            <parameter>-2.48514999999997</parameter>
            <display>攴 in English</display>
            <response>rap</response>
            <parameter>-2.48519999999997</parameter>
            <display>攴 in pinyin</display>
            <response>pu1</response>
        </cluster>
        <cluster>
            <parameter>-2.48524999999997</parameter>
            <display>文 in English</display>
            <response>script</response>
            <parameter>-2.48529999999997</parameter>
            <display>文 in pinyin</display>
            <response>wen2</response>
        </cluster>
        <cluster>
            <parameter>-2.48534999999997</parameter>
            <display>斗 in English</display>
            <response>dipper</response>
            <parameter>-2.48539999999997</parameter>
            <display>斗 in pinyin</display>
            <response>dou3</response>
        </cluster>
        <cluster>
            <parameter>-2.48544999999997</parameter>
            <display>斤 in English</display>
            <response>axe</response>
            <parameter>-2.48549999999997</parameter>
            <display>斤 in pinyin</display>
            <response>jin1</response>
        </cluster>
        <cluster>
            <parameter>-2.48554999999997</parameter>
            <display>方 in English</display>
            <response>square</response>
            <parameter>-2.48559999999997</parameter>
            <display>方 in pinyin</display>
            <response>fang1</response>
        </cluster>
        <cluster>
            <parameter>-2.48564999999997</parameter>
            <display>无 in English</display>
            <response>not</response>
            <parameter>-2.48569999999997</parameter>
            <display>无 in pinyin</display>
            <response>wu2</response>
        </cluster>
        <cluster>
            <parameter>-2.48574999999997</parameter>
            <display>日 in English</display>
            <response>sun</response>
            <parameter>-2.48579999999997</parameter>
            <display>日 in pinyin</display>
            <response>ri4</response>
        </cluster>
        <cluster>
            <parameter>-2.48584999999997</parameter>
            <display>曰 in English</display>
            <response>say</response>
            <parameter>-2.48589999999997</parameter>
            <display>曰 in pinyin</display>
            <response>yue1</response>
        </cluster>
        <cluster>
            <parameter>-2.48594999999997</parameter>
            <display>月 in English</display>
            <response>moon</response>
            <parameter>-2.48599999999997</parameter>
            <display>月 in pinyin</display>
            <response>yue4</response>
        </cluster>
        <cluster>
            <parameter>-2.48604999999997</parameter>
            <display>木 in English</display>
            <response>tree</response>
            <parameter>-2.48609999999997</parameter>
            <display>木 in pinyin</display>
            <response>mu4</response>
        </cluster>
        <cluster>
            <parameter>-2.48614999999997</parameter>
            <display>欠 in English</display>
            <response>lack</response>
            <parameter>-2.48619999999997</parameter>
            <display>欠 in pinyin</display>
            <response>qian4</response>
        </cluster>
        <cluster>
            <parameter>-2.48624999999997</parameter>
            <display>止 in English</display>
            <response>stop</response>
            <parameter>-2.48629999999997</parameter>
            <display>止 in pinyin</display>
            <response>zhi3</response>
        </cluster>
        <cluster>
            <parameter>-2.48634999999997</parameter>
            <display>歹 in English</display>
            <response>death</response>
            <parameter>-2.48639999999997</parameter>
            <display>歹 in pinyin</display>
            <response>dai3</response>
        </cluster>
        <cluster>
            <parameter>-2.48644999999997</parameter>
            <display>殳 in English</display>
            <response>weapon</response>
            <parameter>-2.48649999999997</parameter>
            <display>殳 in pinyin</display>
            <response>shu1</response>
        </cluster>
        <cluster>
            <parameter>-2.48654999999997</parameter>
            <display>毋 in English</display>
            <response>do not</response>
            <parameter>-2.48659999999997</parameter>
            <display>毋 in pinyin</display>
            <response>wu2</response>
        </cluster>
        <cluster>
            <parameter>-2.48664999999997</parameter>
            <display>比 in English</display>
            <response>compare</response>
            <parameter>-2.48669999999997</parameter>
            <display>比 in pinyin</display>
            <response>bi3</response>
        </cluster>
        <cluster>
            <parameter>-2.48674999999997</parameter>
            <display>毛 in English</display>
            <response>fur</response>
            <parameter>-2.48679999999997</parameter>
            <display>毛 in pinyin</display>
            <response>mao2</response>
        </cluster>
        <cluster>
            <parameter>-2.48684999999997</parameter>
            <display>氏 in English</display>
            <response>clan</response>
            <parameter>-2.48689999999997</parameter>
            <display>氏 in pinyin</display>
            <response>shi4</response>
        </cluster>
        <cluster>
            <parameter>-2.48694999999997</parameter>
            <display>气 in English</display>
            <response>steam</response>
            <parameter>-2.48699999999997</parameter>
            <display>气 in pinyin</display>
            <response>qi4</response>
        </cluster>
        <cluster>
            <parameter>-2.48704999999997</parameter>
            <display>水 in English</display>
            <response>water</response>
            <parameter>-2.48709999999997</parameter>
            <display>水 in pinyin</display>
            <response>shui3</response>
        </cluster>
        <cluster>
            <parameter>-2.48714999999997</parameter>
            <display>火 in English</display>
            <response>fire</response>
            <parameter>-2.48719999999997</parameter>
            <display>火 in pinyin</display>
            <response>huo3</response>
        </cluster>
        <cluster>
            <parameter>-2.48724999999997</parameter>
            <display>爪 in English</display>
            <response>claw</response>
            <parameter>-2.48729999999997</parameter>
            <display>爪 in pinyin</display>
            <response>zhao3</response>
        </cluster>
        <cluster>
            <parameter>-2.48734999999997</parameter>
            <display>父 in English</display>
            <response>father</response>
            <parameter>-2.48739999999997</parameter>
            <display>父 in pinyin</display>
            <response>fu4</response>
        </cluster>
        <cluster>
            <parameter>-2.48744999999997</parameter>
            <display>爻 in English</display>
            <response>double x</response>
            <parameter>-2.48749999999997</parameter>
            <display>爻 in pinyin</display>
            <response>yao2</response>
        </cluster>
        <cluster>
            <parameter>-2.48754999999997</parameter>
            <display>爿 in English</display>
            <response>half tree trunk</response>
            <parameter>-2.48759999999997</parameter>
            <display>爿 in pinyin</display>
            <response>pan2, qiang2</response>
        </cluster>
        <cluster>
            <parameter>-2.48764999999997</parameter>
            <display>片 in English</display>
            <response>slice</response>
            <parameter>-2.48769999999997</parameter>
            <display>片 in pinyin</display>
            <response>pian4</response>
        </cluster>
        <cluster>
            <parameter>-2.48774999999997</parameter>
            <display>牙 in English</display>
            <response>fang</response>
            <parameter>-2.48779999999997</parameter>
            <display>牙 in pinyin</display>
            <response>ya2</response>
        </cluster>
        <cluster>
            <parameter>-2.48784999999997</parameter>
            <display>牛 in English</display>
            <response>cow</response>
            <parameter>-2.48789999999997</parameter>
            <display>牛 in pinyin</display>
            <response>niu2</response>
        </cluster>
        <cluster>
            <parameter>-2.48794999999997</parameter>
            <display>犬 in English</display>
            <response>dog</response>
            <parameter>-2.48799999999997</parameter>
            <display>犬 in pinyin</display>
            <response>quan3</response>
        </cluster>
        <cluster>
            <parameter>-2.48804999999998</parameter>
            <display>玄 in English</display>
            <response>pro­found</response>
            <parameter>-2.48809999999997</parameter>
            <display>玄 in pinyin</display>
            <response>xuan2</response>
        </cluster>
        <cluster>
            <parameter>-2.48814999999998</parameter>
            <display>玉 in English</display>
            <response>jade</response>
            <parameter>-2.48819999999998</parameter>
            <display>玉 in pinyin</display>
            <response>yu4</response>
        </cluster>
        <cluster>
            <parameter>-2.48824999999998</parameter>
            <display>瓜 in English</display>
            <response>melon</response>
            <parameter>-2.48829999999998</parameter>
            <display>瓜 in pinyin</display>
            <response>gua1</response>
        </cluster>
        <cluster>
            <parameter>-2.48834999999998</parameter>
            <display>瓦 in English</display>
            <response>tile</response>
            <parameter>-2.48839999999998</parameter>
            <display>瓦 in pinyin</display>
            <response>wa3</response>
        </cluster>
        <cluster>
            <parameter>-2.48844999999998</parameter>
            <display>甘 in English</display>
            <response>sweet</response>
            <parameter>-2.48849999999998</parameter>
            <display>甘 in pinyin</display>
            <response>gan1</response>
        </cluster>
        <cluster>
            <parameter>-2.48854999999998</parameter>
            <display>生 in English</display>
            <response>life</response>
            <parameter>-2.48859999999998</parameter>
            <display>生 in pinyin</display>
            <response>sheng1</response>
        </cluster>
        <cluster>
            <parameter>-2.48864999999998</parameter>
            <display>用 in English</display>
            <response>use</response>
            <parameter>-2.48869999999998</parameter>
            <display>用 in pinyin</display>
            <response>yong4</response>
        </cluster>
        <cluster>
            <parameter>-2.48874999999998</parameter>
            <display>田 in English</display>
            <response>field</response>
            <parameter>-2.48879999999998</parameter>
            <display>田 in pinyin</display>
            <response>tian2</response>
        </cluster>
        <cluster>
            <parameter>-2.48884999999998</parameter>
            <display>疋 in English</display>
            <response>bolt of cloth</response>
            <parameter>-2.48889999999998</parameter>
            <display>疋 in pinyin</display>
            <response>pi3</response>
        </cluster>
        <cluster>
            <parameter>-2.48894999999998</parameter>
            <display>疒 in English</display>
            <response>sick­ness</response>
            <parameter>-2.48899999999998</parameter>
            <display>疒 in pinyin</display>
            <response>chuang2</response>
        </cluster>
        <cluster>
            <parameter>-2.48904999999998</parameter>
            <display>癶 in English</display>
            <response>dotted tent</response>
            <parameter>-2.48909999999998</parameter>
            <display>癶 in pinyin</display>
            <response>bo4</response>
        </cluster>
        <cluster>
            <parameter>-2.48914999999998</parameter>
            <display>白 in English</display>
            <response>white</response>
            <parameter>-2.48919999999998</parameter>
            <display>白 in pinyin</display>
            <response>bai2</response>
        </cluster>
        <cluster>
            <parameter>-2.48924999999998</parameter>
            <display>皮 in English</display>
            <response>skin</response>
            <parameter>-2.48929999999998</parameter>
            <display>皮 in pinyin</display>
            <response>pi2</response>
        </cluster>
        <cluster>
            <parameter>-2.48934999999998</parameter>
            <display>皿 in English</display>
            <response>dish</response>
            <parameter>-2.48939999999998</parameter>
            <display>皿 in pinyin</display>
            <response>min3</response>
        </cluster>
        <cluster>
            <parameter>-2.48944999999998</parameter>
            <display>目 in English</display>
            <response>eye</response>
            <parameter>-2.48949999999998</parameter>
            <display>目 in pinyin</display>
            <response>mu4</response>
        </cluster>
        <cluster>
            <parameter>-2.48954999999998</parameter>
            <display>矛 in English</display>
            <response>spear</response>
            <parameter>-2.48959999999998</parameter>
            <display>矛 in pinyin</display>
            <response>mao2</response>
        </cluster>
        <cluster>
            <parameter>-2.48964999999998</parameter>
            <display>矢 in English</display>
            <response>arrow</response>
            <parameter>-2.48969999999998</parameter>
            <display>矢 in pinyin</display>
            <response>shi3</response>
        </cluster>
        <cluster>
            <parameter>-2.48974999999998</parameter>
            <display>石 in English</display>
            <response>stone</response>
            <parameter>-2.48979999999998</parameter>
            <display>石 in pinyin</display>
            <response>shi2</response>
        </cluster>
        <cluster>
            <parameter>-2.48984999999998</parameter>
            <display>示 in English</display>
            <response>spirit</response>
            <parameter>-2.48989999999998</parameter>
            <display>示 in pinyin</display>
            <response>shi4</response>
        </cluster>
        <cluster>
            <parameter>-2.48994999999998</parameter>
            <display>禸 in English</display>
            <response>track</response>
            <parameter>-2.48999999999998</parameter>
            <display>禸 in pinyin</display>
            <response>rou3</response>
        </cluster>
        <cluster>
            <parameter>-2.49004999999998</parameter>
            <display>禾 in English</display>
            <response>grain</response>
            <parameter>-2.49009999999998</parameter>
            <display>禾 in pinyin</display>
            <response>he2</response>
        </cluster>
        <cluster>
            <parameter>-2.49014999999998</parameter>
            <display>穴 in English</display>
            <response>cave</response>
            <parameter>-2.49019999999998</parameter>
            <display>穴 in pinyin</display>
            <response>xue4</response>
        </cluster>
        <cluster>
            <parameter>-2.49024999999998</parameter>
            <display>立 in English</display>
            <response>stand</response>
            <parameter>-2.49029999999998</parameter>
            <display>立 in pinyin</display>
            <response>li4</response>
        </cluster>
        <cluster>
            <parameter>-2.49034999999998</parameter>
            <display>竹 in English</display>
            <response>bamboo</response>
            <parameter>-2.49039999999998</parameter>
            <display>竹 in pinyin</display>
            <response>zhu2</response>
        </cluster>
        <cluster>
            <parameter>-2.49044999999998</parameter>
            <display>米 in English</display>
            <response>rice</response>
            <parameter>-2.49049999999998</parameter>
            <display>米 in pinyin</display>
            <response>mi3</response>
        </cluster>
        <cluster>
            <parameter>-2.49054999999998</parameter>
            <display>糸 in English</display>
            <response>silk</response>
            <parameter>-2.49059999999998</parameter>
            <display>糸 in pinyin</display>
            <response>mi4</response>
        </cluster>
        <cluster>
            <parameter>-2.49064999999998</parameter>
            <display>缶 in English</display>
            <response>jar</response>
            <parameter>-2.49069999999998</parameter>
            <display>缶 in pinyin</display>
            <response>fou3</response>
        </cluster>
        <cluster>
            <parameter>-2.49074999999998</parameter>
            <display>网 in English</display>
            <response>net</response>
            <parameter>-2.49079999999998</parameter>
            <display>网 in pinyin</display>
            <response>wang3</response>
        </cluster>
        <cluster>
            <parameter>-2.49084999999998</parameter>
            <display>羊 in English</display>
            <response>sheep</response>
            <parameter>-2.49089999999998</parameter>
            <display>羊 in pinyin</display>
            <response>yang2</response>
        </cluster>
        <cluster>
            <parameter>-2.49094999999998</parameter>
            <display>羽 in English</display>
            <response>feather</response>
            <parameter>-2.49099999999998</parameter>
            <display>羽 in pinyin</display>
            <response>yu3</response>
        </cluster>
        <cluster>
            <parameter>-2.49104999999998</parameter>
            <display>老 in English</display>
            <response>old</response>
            <parameter>-2.49109999999998</parameter>
            <display>老 in pinyin</display>
            <response>lao3</response>
        </cluster>
        <cluster>
            <parameter>-2.49114999999998</parameter>
            <display>而 in English</display>
            <response>and</response>
            <parameter>-2.49119999999998</parameter>
            <display>而 in pinyin</display>
            <response>er2</response>
        </cluster>
        <cluster>
            <parameter>-2.49124999999998</parameter>
            <display>耒 in English</display>
            <response>plow</response>
            <parameter>-2.49129999999998</parameter>
            <display>耒 in pinyin</display>
            <response>lei3</response>
        </cluster>
        <cluster>
            <parameter>-2.49134999999998</parameter>
            <display>耳 in English</display>
            <response>ear</response>
            <parameter>-2.49139999999998</parameter>
            <display>耳 in pinyin</display>
            <response>er3</response>
        </cluster>
        <cluster>
            <parameter>-2.49144999999998</parameter>
            <display>聿 in English</display>
            <response>brush</response>
            <parameter>-2.49149999999998</parameter>
            <display>聿 in pinyin</display>
            <response>yu4</response>
        </cluster>
        <cluster>
            <parameter>-2.49154999999998</parameter>
            <display>肉 in English</display>
            <response>meat</response>
            <parameter>-2.49159999999998</parameter>
            <display>肉 in pinyin</display>
            <response>rou4</response>
        </cluster>
        <cluster>
            <parameter>-2.49164999999998</parameter>
            <display>臣 in English</display>
            <response>minis­ter</response>
            <parameter>-2.49169999999998</parameter>
            <display>臣 in pinyin</display>
            <response>chen2</response>
        </cluster>
        <cluster>
            <parameter>-2.49174999999998</parameter>
            <display>自 in English</display>
            <response>self</response>
            <parameter>-2.49179999999998</parameter>
            <display>自 in pinyin</display>
            <response>zi4</response>
        </cluster>
        <cluster>
            <parameter>-2.49184999999998</parameter>
            <display>至 in English</display>
            <response>arrive</response>
            <parameter>-2.49189999999998</parameter>
            <display>至 in pinyin</display>
            <response>zhi4</response>
        </cluster>
        <cluster>
            <parameter>-2.49194999999998</parameter>
            <display>臼 in English</display>
            <response>mortar</response>
            <parameter>-2.49199999999998</parameter>
            <display>臼 in pinyin</display>
            <response>jiu4</response>
        </cluster>
        <cluster>
            <parameter>-2.49204999999998</parameter>
            <display>舌 in English</display>
            <response>tongue</response>
            <parameter>-2.49209999999998</parameter>
            <display>舌 in pinyin</display>
            <response>she2</response>
        </cluster>
        <cluster>
            <parameter>-2.49214999999998</parameter>
            <display>舛 in English</display>
            <response>oppose</response>
            <parameter>-2.49219999999998</parameter>
            <display>舛 in pinyin</display>
            <response>chuan3</response>
        </cluster>
        <cluster>
            <parameter>-2.49224999999998</parameter>
            <display>舟 in English</display>
            <response>boat</response>
            <parameter>-2.49229999999998</parameter>
            <display>舟 in pinyin</display>
            <response>zhou1</response>
        </cluster>
        <cluster>
            <parameter>-2.49234999999998</parameter>
            <display>艮 in English</display>
            <response>stop­ping</response>
            <parameter>-2.49239999999998</parameter>
            <display>艮 in pinyin</display>
            <response>gen4</response>
        </cluster>
        <cluster>
            <parameter>-2.49244999999998</parameter>
            <display>色 in English</display>
            <response>color</response>
            <parameter>-2.49249999999998</parameter>
            <display>色 in pinyin</display>
            <response>se4</response>
        </cluster>
        <cluster>
            <parameter>-2.49254999999998</parameter>
            <display>艸 in English</display>
            <response>grass</response>
            <parameter>-2.49259999999998</parameter>
            <display>艸 in pinyin</display>
            <response>cao3</response>
        </cluster>
        <cluster>
            <parameter>-2.49264999999998</parameter>
            <display>虍 in English</display>
            <response>tiger</response>
            <parameter>-2.49269999999998</parameter>
            <display>虍 in pinyin</display>
            <response>hu1</response>
        </cluster>
        <cluster>
            <parameter>-2.49274999999998</parameter>
            <display>虫 in English</display>
            <response>insect</response>
            <parameter>-2.49279999999998</parameter>
            <display>虫 in pinyin</display>
            <response>chong2</response>
        </cluster>
        <cluster>
            <parameter>-2.49284999999999</parameter>
            <display>血 in English</display>
            <response>blood</response>
            <parameter>-2.49289999999999</parameter>
            <display>血 in pinyin</display>
            <response>xue3</response>
        </cluster>
        <cluster>
            <parameter>-2.49294999999999</parameter>
            <display>行 in English</display>
            <response>walk enclo­sure</response>
            <parameter>-2.49299999999999</parameter>
            <display>行 in pinyin</display>
            <response>xing2</response>
        </cluster>
        <cluster>
            <parameter>-2.49304999999999</parameter>
            <display>衣 in English</display>
            <response>clothes</response>
            <parameter>-2.49309999999999</parameter>
            <display>衣 in pinyin</display>
            <response>yi1</response>
        </cluster>
        <cluster>
            <parameter>-2.49314999999999</parameter>
            <display>襾 in English</display>
            <response>west</response>
            <parameter>-2.49319999999999</parameter>
            <display>襾 in pinyin</display>
            <response>ya4</response>
        </cluster>
        <cluster>
            <parameter>-2.49324999999999</parameter>
            <display>見 in English</display>
            <response>see</response>
            <parameter>-2.49329999999999</parameter>
            <display>見 in pinyin</display>
            <response>jian4</response>
        </cluster>
        <cluster>
            <parameter>-2.49334999999999</parameter>
            <display>角 in English</display>
            <response>horn</response>
            <parameter>-2.49339999999999</parameter>
            <display>角 in pinyin</display>
            <response>jue2</response>
        </cluster>
        <cluster>
            <parameter>-2.49344999999999</parameter>
            <display>言 in English</display>
            <response>speech</response>
            <parameter>-2.49349999999999</parameter>
            <display>言 in pinyin</display>
            <response>yan2</response>
        </cluster>
        <cluster>
            <parameter>-2.49354999999999</parameter>
            <display>谷 in English</display>
            <response>valley</response>
            <parameter>-2.49359999999999</parameter>
            <display>谷 in pinyin</display>
            <response>gu3</response>
        </cluster>
        <cluster>
            <parameter>-2.49364999999999</parameter>
            <display>豆 in English</display>
            <response>bean</response>
            <parameter>-2.49369999999999</parameter>
            <display>豆 in pinyin</display>
            <response>dou4</response>
        </cluster>
        <cluster>
            <parameter>-2.49374999999999</parameter>
            <display>豕 in English</display>
            <response>pig</response>
            <parameter>-2.49379999999999</parameter>
            <display>豕 in pinyin</display>
            <response>shi3</response>
        </cluster>
        <cluster>
            <parameter>-2.49384999999999</parameter>
            <display>豸 in English</display>
            <response>badger</response>
            <parameter>-2.49389999999999</parameter>
            <display>豸 in pinyin</display>
            <response>zhi4</response>
        </cluster>
        <cluster>
            <parameter>-2.49394999999999</parameter>
            <display>貝 in English</display>
            <response>shell</response>
            <parameter>-2.49399999999999</parameter>
            <display>貝 in pinyin</display>
            <response>bei4</response>
        </cluster>
        <cluster>
            <parameter>-2.49404999999999</parameter>
            <display>赤 in English</display>
            <response>red</response>
            <parameter>-2.49409999999999</parameter>
            <display>赤 in pinyin</display>
            <response>chi4</response>
        </cluster>
        <cluster>
            <parameter>-2.49414999999999</parameter>
            <display>走 in English</display>
            <response>run</response>
            <parameter>-2.49419999999999</parameter>
            <display>走 in pinyin</display>
            <response>zou3</response>
        </cluster>
        <cluster>
            <parameter>-2.49424999999999</parameter>
            <display>足 in English</display>
            <response>foot</response>
            <parameter>-2.49429999999999</parameter>
            <display>足 in pinyin</display>
            <response>zu2</response>
        </cluster>
        <cluster>
            <parameter>-2.49434999999999</parameter>
            <display>身 in English</display>
            <response>body</response>
            <parameter>-2.49439999999999</parameter>
            <display>身 in pinyin</display>
            <response>shen1</response>
        </cluster>
        <cluster>
            <parameter>-2.49444999999999</parameter>
            <display>車 in English</display>
            <response>cart</response>
            <parameter>-2.49449999999999</parameter>
            <display>車 in pinyin</display>
            <response>che1</response>
        </cluster>
        <cluster>
            <parameter>-2.49454999999999</parameter>
            <display>辛 in English</display>
            <response>bitter</response>
            <parameter>-2.49459999999999</parameter>
            <display>辛 in pinyin</display>
            <response>xin1</response>
        </cluster>
        <cluster>
            <parameter>-2.49464999999999</parameter>
            <display>辰 in English</display>
            <response>morning</response>
            <parameter>-2.49469999999999</parameter>
            <display>辰 in pinyin</display>
            <response>chen2</response>
        </cluster>
        <cluster>
            <parameter>-2.49474999999999</parameter>
            <display>辵 in English</display>
            <response>walk</response>
            <parameter>-2.49479999999999</parameter>
            <display>辵 in pinyin</display>
            <response>chuo4</response>
        </cluster>
        <cluster>
            <parameter>-2.49484999999999</parameter>
            <display>邑 in English</display>
            <response>city</response>
            <parameter>-2.49489999999999</parameter>
            <display>邑 in pinyin</display>
            <response>yi4</response>
        </cluster>
        <cluster>
            <parameter>-2.49494999999999</parameter>
            <display>酉 in English</display>
            <response>wine</response>
            <parameter>-2.49499999999999</parameter>
            <display>酉 in pinyin</display>
            <response>you3</response>
        </cluster>
        <cluster>
            <parameter>-2.49504999999999</parameter>
            <display>釆 in English</display>
            <response>distin­guish</response>
            <parameter>-2.49509999999999</parameter>
            <display>釆 in pinyin</display>
            <response>bian4</response>
        </cluster>
        <cluster>
            <parameter>-2.49514999999999</parameter>
            <display>里 in English</display>
            <response>village</response>
            <parameter>-2.49519999999999</parameter>
            <display>里 in pinyin</display>
            <response>li3</response>
        </cluster>
        <cluster>
            <parameter>-2.49524999999999</parameter>
            <display>金 in English</display>
            <response>gold</response>
            <parameter>-2.49529999999999</parameter>
            <display>金 in pinyin</display>
            <response>jin1</response>
        </cluster>
        <cluster>
            <parameter>-2.49534999999999</parameter>
            <display>長 in English</display>
            <response>long</response>
            <parameter>-2.49539999999999</parameter>
            <display>長 in pinyin</display>
            <response>chang2</response>
        </cluster>
        <cluster>
            <parameter>-2.49544999999999</parameter>
            <display>門 in English</display>
            <response>gate</response>
            <parameter>-2.49549999999999</parameter>
            <display>門 in pinyin</display>
            <response>men2</response>
        </cluster>
        <cluster>
            <parameter>-2.49554999999999</parameter>
            <display>阜 in English</display>
            <response>mound</response>
            <parameter>-2.49559999999999</parameter>
            <display>阜 in pinyin</display>
            <response>fu4</response>
        </cluster>
        <cluster>
            <parameter>-2.49564999999999</parameter>
            <display>隶 in English</display>
            <response>slave</response>
            <parameter>-2.49569999999999</parameter>
            <display>隶 in pinyin</display>
            <response>dai4</response>
        </cluster>
        <cluster>
            <parameter>-2.49574999999999</parameter>
            <display>隹 in English</display>
            <response>short tailed bird</response>
            <parameter>-2.49579999999999</parameter>
            <display>隹 in pinyin</display>
            <response>zhui1</response>
        </cluster>
        <cluster>
            <parameter>-2.49584999999999</parameter>
            <display>雨 in English</display>
            <response>rain</response>
            <parameter>-2.49589999999999</parameter>
            <display>雨 in pinyin</display>
            <response>yu3</response>
        </cluster>
        <cluster>
            <parameter>-2.49594999999999</parameter>
            <display>青 in English</display>
            <response>blue</response>
            <parameter>-2.49599999999999</parameter>
            <display>青 in pinyin</display>
            <response>qing1</response>
        </cluster>
        <cluster>
            <parameter>-2.49604999999999</parameter>
            <display>非 in English</display>
            <response>wrong</response>
            <parameter>-2.49609999999999</parameter>
            <display>非 in pinyin</display>
            <response>fei1</response>
        </cluster>
        <cluster>
            <parameter>-2.49614999999999</parameter>
            <display>面 in English</display>
            <response>face</response>
            <parameter>-2.49619999999999</parameter>
            <display>面 in pinyin</display>
            <response>mian4</response>
        </cluster>
        <cluster>
            <parameter>-2.49624999999999</parameter>
            <display>革 in English</display>
            <response>leather</response>
            <parameter>-2.49629999999999</parameter>
            <display>革 in pinyin</display>
            <response>ge2</response>
        </cluster>
        <cluster>
            <parameter>-2.49634999999999</parameter>
            <display>韋 in English</display>
            <response>tanned leather</response>
            <parameter>-2.49639999999999</parameter>
            <display>韋 in pinyin</display>
            <response>wei2</response>
        </cluster>
        <cluster>
            <parameter>-2.49644999999999</parameter>
            <display>韭 in English</display>
            <response>leek</response>
            <parameter>-2.49649999999999</parameter>
            <display>韭 in pinyin</display>
            <response>jiu3</response>
        </cluster>
        <cluster>
            <parameter>-2.49654999999999</parameter>
            <display>音 in English</display>
            <response>sound</response>
            <parameter>-2.49659999999999</parameter>
            <display>音 in pinyin</display>
            <response>yin1</response>
        </cluster>
        <cluster>
            <parameter>-2.49664999999999</parameter>
            <display>頁 in English</display>
            <response>leaf</response>
            <parameter>-2.49669999999999</parameter>
            <display>頁 in pinyin</display>
            <response>ye4</response>
        </cluster>
        <cluster>
            <parameter>-2.49674999999999</parameter>
            <display>風 in English</display>
            <response>wind</response>
            <parameter>-2.49679999999999</parameter>
            <display>風 in pinyin</display>
            <response>feng1</response>
        </cluster>
        <cluster>
            <parameter>-2.49684999999999</parameter>
            <display>飛 in English</display>
            <response>fly</response>
            <parameter>-2.49689999999999</parameter>
            <display>飛 in pinyin</display>
            <response>fei1</response>
        </cluster>
        <cluster>
            <parameter>-2.49694999999999</parameter>
            <display>食 in English</display>
            <response>eat</response>
            <parameter>-2.49699999999999</parameter>
            <display>食 in pinyin</display>
            <response>shi2</response>
        </cluster>
        <cluster>
            <parameter>-2.49704999999999</parameter>
            <display>首 in English</display>
            <response>head</response>
            <parameter>-2.49709999999999</parameter>
            <display>首 in pinyin</display>
            <response>shou3</response>
        </cluster>
        <cluster>
            <parameter>-2.49714999999999</parameter>
            <display>香 in English</display>
            <response>fragrant</response>
            <parameter>-2.49719999999999</parameter>
            <display>香 in pinyin</display>
            <response>xiang1</response>
        </cluster>
        <cluster>
            <parameter>-2.49724999999999</parameter>
            <display>馬 in English</display>
            <response>horse</response>
            <parameter>-2.49729999999999</parameter>
            <display>馬 in pinyin</display>
            <response>ma3</response>
        </cluster>
        <cluster>
            <parameter>-2.49734999999999</parameter>
            <display>骨 in English</display>
            <response>bone</response>
            <parameter>-2.49739999999999</parameter>
            <display>骨 in pinyin</display>
            <response>gu3</response>
        </cluster>
        <cluster>
            <parameter>-2.49744999999999</parameter>
            <display>高 in English</display>
            <response>tall</response>
            <parameter>-2.49749999999999</parameter>
            <display>高 in pinyin</display>
            <response>gao1</response>
        </cluster>
        <cluster>
            <parameter>-2.49755</parameter>
            <display>髟 in English</display>
            <response>hair</response>
            <parameter>-2.49759999999999</parameter>
            <display>髟 in pinyin</display>
            <response>biao1</response>
        </cluster>
        <cluster>
            <parameter>-2.49765</parameter>
            <display>鬥 in English</display>
            <response>fight</response>
            <parameter>-2.4977</parameter>
            <display>鬥 in pinyin</display>
            <response>dou4</response>
        </cluster>
        <cluster>
            <parameter>-2.49775</parameter>
            <display>鬯 in English</display>
            <response>sacri­ficial wine</response>
            <parameter>-2.4978</parameter>
            <display>鬯 in pinyin</display>
            <response>chang4</response>
        </cluster>
        <cluster>
            <parameter>-2.49785</parameter>
            <display>鬲 in English</display>
            <response>caul­dron</response>
            <parameter>-2.4979</parameter>
            <display>鬲 in pinyin</display>
            <response>li4</response>
        </cluster>
        <cluster>
            <parameter>-2.49795</parameter>
            <display>鬼 in English</display>
            <response>ghost</response>
            <parameter>-2.498</parameter>
            <display>鬼 in pinyin</display>
            <response>gui3</response>
        </cluster>
        <cluster>
            <parameter>-2.49805</parameter>
            <display>魚 in English</display>
            <response>fish</response>
            <parameter>-2.4981</parameter>
            <display>魚 in pinyin</display>
            <response>yu2</response>
        </cluster>
        <cluster>
            <parameter>-2.49815</parameter>
            <display>鳥 in English</display>
            <response>bird</response>
            <parameter>-2.4982</parameter>
            <display>鳥 in pinyin</display>
            <response>niao3</response>
        </cluster>
        <cluster>
            <parameter>-2.49825</parameter>
            <display>鹵 in English</display>
            <response>salt</response>
            <parameter>-2.4983</parameter>
            <display>鹵 in pinyin</display>
            <response>lu3</response>
        </cluster>
        <cluster>
            <parameter>-2.49835</parameter>
            <display>鹿 in English</display>
            <response>deer</response>
            <parameter>-2.4984</parameter>
            <display>鹿 in pinyin</display>
            <response>lu4</response>
        </cluster>
        <cluster>
            <parameter>-2.49845</parameter>
            <display>麥 in English</display>
            <response>wheat</response>
            <parameter>-2.4985</parameter>
            <display>麥 in pinyin</display>
            <response>mai4</response>
        </cluster>
        <cluster>
            <parameter>-2.49855</parameter>
            <display>麻 in English</display>
            <response>hemp</response>
            <parameter>-2.4986</parameter>
            <display>麻 in pinyin</display>
            <response>ma2</response>
        </cluster>
        <cluster>
            <parameter>-2.49865</parameter>
            <display>黃 in English</display>
            <response>yellow</response>
            <parameter>-2.4987</parameter>
            <display>黃 in pinyin</display>
            <response>huang2</response>
        </cluster>
        <cluster>
            <parameter>-2.49875</parameter>
            <display>黍 in English</display>
            <response>millet</response>
            <parameter>-2.4988</parameter>
            <display>黍 in pinyin</display>
            <response>shu3</response>
        </cluster>
        <cluster>
            <parameter>-2.49885</parameter>
            <display>黑 in English</display>
            <response>black</response>
            <parameter>-2.4989</parameter>
            <display>黑 in pinyin</display>
            <response>hei1</response>
        </cluster>
        <cluster>
            <parameter>-2.49895</parameter>
            <display>黹 in English</display>
            <response>embroi­dery</response>
            <parameter>-2.499</parameter>
            <display>黹 in pinyin</display>
            <response>zhi3</response>
        </cluster>
        <cluster>
            <parameter>-2.49905</parameter>
            <display>黽 in English</display>
            <response>frog</response>
            <parameter>-2.4991</parameter>
            <display>黽 in pinyin</display>
            <response>min3</response>
        </cluster>
        <cluster>
            <parameter>-2.49915</parameter>
            <display>鼎 in English</display>
            <response>tripod</response>
            <parameter>-2.4992</parameter>
            <display>鼎 in pinyin</display>
            <response>ding3</response>
        </cluster>
        <cluster>
            <parameter>-2.49925</parameter>
            <display>鼓 in English</display>
            <response>drum</response>
            <parameter>-2.4993</parameter>
            <display>鼓 in pinyin</display>
            <response>gu3</response>
        </cluster>
        <cluster>
            <parameter>-2.49935</parameter>
            <display>鼠 in English</display>
            <response>rat</response>
            <parameter>-2.4994</parameter>
            <display>鼠 in pinyin</display>
            <response>shu3</response>
        </cluster>
        <cluster>
            <parameter>-2.49945</parameter>
            <display>鼻 in English</display>
            <response>nose</response>
            <parameter>-2.4995</parameter>
            <display>鼻 in pinyin</display>
            <response>bi2</response>
        </cluster>
        <cluster>
            <parameter>-2.49955</parameter>
            <display>齊 in English</display>
            <response>even</response>
            <parameter>-2.4996</parameter>
            <display>齊 in pinyin</display>
            <response>qi2</response>
        </cluster>
        <cluster>
            <parameter>-2.49965</parameter>
            <display>齒 in English</display>
            <response>tooth</response>
            <parameter>-2.4997</parameter>
            <display>齒 in pinyin</display>
            <response>chi3</response>
        </cluster>
        <cluster>
            <parameter>-2.49975</parameter>
            <display>龍 in English</display>
            <response>dragon</response>
            <parameter>-2.4998</parameter>
            <display>龍 in pinyin</display>
            <response>long2</response>
        </cluster>
        <cluster>
            <parameter>-2.49985</parameter>
            <display>龜 in English</display>
            <response>turtle</response>
            <parameter>-2.4999</parameter>
            <display>龜 in pinyin</display>
            <response>gui1</response>
        </cluster>
        <cluster>
            <parameter>-2.49995</parameter>
            <display>龠 in English</display>
            <response>flute</response>
            <parameter>-2.5</parameter>
            <display>龠 in pinyin</display>
            <response>yue4</response>
        </cluster>
        <cluster>
            <display>Age?</display>
            <response>18-25</response>
            <falseResponse>26-34</falseResponse>
            <falseResponse>35-54</falseResponse>
            <falseResponse>55-64</falseResponse>
            <falseResponse>65 and over</falseResponse>
        </cluster>
        <cluster>
            <display>Gender?</display>
            <response>Male</response>
            <falseResponse>Female</falseResponse>
            <falseResponse>Other</falseResponse>
            <falseResponse>Prefer not to answer</falseResponse>
        </cluster>
        <cluster>
            <display>Which is the highest level of education you have completed?</display>
            <response>Less than High School</response>
            <falseResponse>High School or GED</falseResponse>
            <falseResponse>Some College</falseResponse>
            <falseResponse>4-year College Degree/ Bachelors</falseResponse>
            <falseResponse>Graduate Degree</falseResponse>
        </cluster>
        <cluster>
            <display>Did you have a high school Chinese class?</display>
            <response>Yes</response>
            <falseResponse>No</falseResponse>
        </cluster>
        <cluster>
            <display>How many college Chinese classes have you taken?</display>
            <response>0</response>
            <falseResponse>1</falseResponse>
            <falseResponse>2</falseResponse>
            <falseResponse>3 or more</falseResponse>
        </cluster>
    </clusters>
</setspec>
