<tutor>
    <setspec>
        <lessonname>Circulatory System Retrieval Practice Experiment (demo)</lessonname> <!--shows up as name -->
        <stimulusfile>Heartstims.xml</stimulusfile>
        <experimentTarget>heart</experimentTarget>
        <userselect>true</userselect>
        <condition>Heart-0.xml</condition>
        <condition>Heart-1.xml</condition>
        <condition>Heart-2.xml</condition>
        <condition>Heart-3.xml</condition>
    </setspec>
</tutor>
